<?xml version="1.0" encoding="UTF-8"?>
<!-- #DEFINE PREFIX _04 -->
<devicetemplate>
	<deviceinfo caption="04" name="04" version="0.0" icon="img\application.ico" deviceid="_04" devicetype="application" PLCApplicationID="04">
		<description>04 Application</description>
		<protocols><protocol>M172P_596p15_appl</protocol></protocols>
	</deviceinfo>
	<plcconfig>
		<hmi>
			<tree name="treeCommissioning">
				<node name="PREFIX" caption="04" icon="%CATALOG%\Applications\img\application.ico" datalink="PREFIX" captionedit="false" menu="menuAppPLC"><node name="PREFIX_menu1000" caption="eprom" STDGRIDICONS="" data="../../config/values" window="maingrid"/></node>
			</tree>
		</hmi>
		<templatedata>
			<PREFIX/>
		</templatedata>
		<extensions>
		</extensions>
		<datadef version="1.0">
			<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
				<xs:element name="PREFIX">
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="insertableDevice">
								<xs:sequence>
								</xs:sequence>
								<xs:attribute name="oncreatenode" type="xs:string" fixed="configurator.OnCreateDeviceChild"/>
								<xs:attribute name="onloadnode" type="xs:string" fixed="configurator.OnLoadDeviceChild"/>
								<xs:attribute name="ondeletenode" type="xs:string" fixed="configurator.OnDeleteDeviceChild"/>
								<xs:attribute name="PLCProject" type="xs:string" fixed=""/>
								<xs:attribute name="noAutoGenCaption" type="xs:boolean" fixed="true"/>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
			</xs:schema>
		</datadef>
		<cfgSettings><item name="newAccessLevelFormat">true</item></cfgSettings></plcconfig>
	<deviceconfig>
		<hmi>
			<tree name="tree1">
				<node name="PREFIX" caption="04" icon="%CATALOG%\Applications\img\application.ico" datalink="PREFIX" captionedit="false" menu="menuAppPLC"><node name="PREFIX_menu1000" caption="eprom" STDGRIDICONS="" data="../../config/values" window="maingrid"/></node>
			</tree>
		</hmi>
		<templatedata>
			<PREFIX/>
		</templatedata>
		<extensions>
			<eventhandler event="OnLoadTemplate">configurator.OnLoadDeviceTemplate</eventhandler>
		</extensions>
		<datadef version="1.0">
			<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
				<xs:element name="PREFIX">
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="insertableDevice">
								<xs:sequence>
								</xs:sequence>
								<xs:attribute name="oncreatenode" type="xs:string" fixed="configurator.OnCreateDeviceChild"/>
								<xs:attribute name="onloadnode" type="xs:string" fixed="configurator.OnLoadDeviceChild"/>
								<xs:attribute name="ondeletenode" type="xs:string" fixed="configurator.OnDeleteDeviceChild"/>
								<xs:attribute name="PLCProject" type="xs:string" fixed="04.RSM"/>
								<xs:attribute name="HMIProject" type="xs:string" fixed="HMIRemote\04.RSM"/>
								<xs:attribute name="HMIRemoteProject" type="xs:string" fixed="HMIRemote\Download\04.BIN"/>
								<xs:attribute name="noAutoGenCaption" type="xs:boolean" fixed="true"/>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
			</xs:schema>
		</datadef>
		<parameters><par ipa="0" name="ep_level_1" descr="" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="false" defval="200" accesslevel="0"><protocol name="Modbus" commaddr="16384" commsubindex="0"/><menu id="1000" order="0"/><option dataBlock="MW101.0" typeIEC="INT" parType="eeprom"/><option name="typeIEC">INT</option><option name="softscope">0</option><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="16384" commsubindex="0"/></par><par ipa="1" name="ep_level_2" descr="" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="false" defval="350" accesslevel="0"><protocol name="Modbus" commaddr="16385" commsubindex="0"/><menu id="1000" order="1"/><option dataBlock="MW101.1" typeIEC="INT" parType="eeprom"/><option name="typeIEC">INT</option><option name="softscope">0</option><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="16385" commsubindex="0"/></par><par ipa="2" name="ep_level_3" descr="" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="false" defval="500" accesslevel="0"><protocol name="Modbus" commaddr="16386" commsubindex="0"/><menu id="1000" order="2"/><option dataBlock="MW101.2" typeIEC="INT" parType="eeprom"/><option name="typeIEC">INT</option><option name="softscope">0</option><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="16386" commsubindex="0"/></par><par ipa="3" name="ep_level_min" descr="" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="false" defval="100" accesslevel="0"><protocol name="Modbus" commaddr="16387" commsubindex="0"/><menu id="1000" order="3"/><option dataBlock="MW101.3" typeIEC="INT" parType="eeprom"/><option name="typeIEC">INT</option><option name="softscope">0</option><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="16387" commsubindex="0"/></par><par ipa="4" name="ep_rotation" descr="" typetarg="boolean" typepar="boolean" scale="1" form="" offs="0" um="" readonly="false" defval="0" accesslevel="0"><protocol name="Modbus" commaddr="16388" commsubindex="0"/><option dataBlock="MW101.4" typeIEC="BOOL" parType="eeprom"/><option name="typeIEC">BOOL</option><option name="softscope">0</option><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="16388" commsubindex="0"/></par><par ipa="5000" name="TIME_OF_WAIT" descr="" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="false" defval="0" accesslevel="0"><protocol name="Modbus" commaddr="8960" commsubindex="0"/><option dataBlock="MW110.0" typeIEC="INT" parType="status"/><option name="typeIEC">INT</option><option name="softscope">0</option><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8960" commsubindex="0"/></par><par ipa="5001" name="level_tank" descr="Рівень резервуара" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="0"><protocol name="Modbus" commaddr="8961" commsubindex="0"/><option dataBlock="MW110.1" typeIEC="INT" parType="status"/><option name="typeIEC">INT</option><option name="softscope">0</option><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8961" commsubindex="0"/></par><par ipa="5002" name="level_min" descr="Рівень стоп" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="false" defval="0" accesslevel="0"><protocol name="Modbus" commaddr="8962" commsubindex="0"/><option dataBlock="MW110.2" typeIEC="INT" parType="status"/><option name="typeIEC">INT</option><option name="softscope">0</option><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8962" commsubindex="0"/></par><par ipa="5003" name="Level_1" descr="Рівень роботи 1" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="false" defval="0" accesslevel="0"><protocol name="Modbus" commaddr="8963" commsubindex="0"/><option dataBlock="MW110.3" typeIEC="INT" parType="status"/><option name="typeIEC">INT</option><option name="softscope">0</option><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8963" commsubindex="0"/></par><par ipa="5004" name="Level_2" descr="Рівень роботи 2" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="false" defval="0" accesslevel="0"><protocol name="Modbus" commaddr="8964" commsubindex="0"/><option dataBlock="MW110.4" typeIEC="INT" parType="status"/><option name="typeIEC">INT</option><option name="softscope">0</option><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8964" commsubindex="0"/></par><par ipa="5005" name="Level_3" descr="Рівень роботи 3" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="false" defval="0" accesslevel="0"><protocol name="Modbus" commaddr="8965" commsubindex="0"/><option dataBlock="MW110.5" typeIEC="INT" parType="status"/><option name="typeIEC">INT</option><option name="softscope">0</option><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8965" commsubindex="0"/></par><par ipa="5012" name="Priority" descr="Пріорітет  0 = Motor_A, 1 = Motor_B, 2 = Motor_C" typetarg="short" typepar="short" scale="1" form="" offs="0" um="" readonly="false" defval="0" accesslevel="0"><protocol name="Modbus" commaddr="8966" commsubindex="0"/><option dataBlock="MW110.6" typeIEC="INT" parType="status"/><option name="typeIEC">INT</option><option name="softscope">0</option><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8966" commsubindex="0"/></par><par ipa="5013" name="Alarms" descr="Аварії" typetarg="unsignedShort" typepar="unsignedShort" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="0"><protocol name="Modbus" commaddr="8967" commsubindex="0"/><option dataBlock="MW110.7" typeIEC="WORD" parType="status"/><option name="typeIEC">WORD</option><option name="softscope">0</option><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8967" commsubindex="0"/></par><par ipa="5006" name="Rotation" descr="Ротація 0 - вимкнена" typetarg="boolean" typepar="boolean" scale="1" form="" offs="0" um="" readonly="false" defval="0" accesslevel="0"><protocol name="Modbus" commaddr="8968" commsubindex="0"/><option dataBlock="MW110.8" typeIEC="BOOL" parType="status"/><option name="typeIEC">BOOL</option><option name="softscope">0</option><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8968" commsubindex="0"/></par><par ipa="5007" name="FastRun" descr="Прогонка 0 - вимкнена" typetarg="boolean" typepar="boolean" scale="1" form="" offs="0" um="" readonly="false" defval="0" accesslevel="0"><protocol name="Modbus" commaddr="8969" commsubindex="0"/><option dataBlock="MW110.9" typeIEC="BOOL" parType="status"/><option name="typeIEC">BOOL</option><option name="softscope">0</option><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8969" commsubindex="0"/></par><par ipa="5008" name="MotoHour_1" descr="Мотогодини  насос А" typetarg="unsignedInt" typepar="unsignedInt" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="0" aggregable="false"><protocol name="Modbus" commaddr="8970" commsubindex="0"/><option dataBlock="MW110.10" typeIEC="REAL" parType="status"/><option name="typeIEC">REAL</option><option name="softscope">0</option><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8970" commsubindex="0"/></par><par ipa="5009" name="MotoHour_2" descr="Мотогодини  насос В" typetarg="unsignedInt" typepar="unsignedInt" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="0" aggregable="false"><protocol name="Modbus" commaddr="8972" commsubindex="0"/><option dataBlock="MW110.12" typeIEC="REAL" parType="status"/><option name="typeIEC">REAL</option><option name="softscope">0</option><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8972" commsubindex="0"/></par><par ipa="5010" name="MotoHour_3" descr="Мотогодини  насос С" typetarg="unsignedInt" typepar="unsignedInt" scale="1" form="" offs="0" um="" readonly="true" defval="" accesslevel="0" aggregable="false"><protocol name="Modbus" commaddr="8974" commsubindex="0"/><option dataBlock="MW110.14" typeIEC="REAL" parType="status"/><option name="typeIEC">REAL</option><option name="softscope">0</option><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8974" commsubindex="0"/></par><par ipa="5011" name="state_motor_1" descr="" typetarg="string" typepar="string" scale="1" form="" offs="0" um="" readonly="false" defval="0" accesslevel="0" strsize="31" aggregable="false"><protocol name="Modbus" commaddr="8976" commsubindex="31"/><option dataBlock="MW110.16" typeIEC="STRING" parType="status"/><option name="typeIEC">STRING</option><option name="softscope">0</option><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8976" commsubindex="0"/></par><par ipa="5014" name="state_motor_2" descr="" typetarg="string" typepar="string" scale="1" form="" offs="0" um="" readonly="false" defval="0" accesslevel="0" strsize="31" aggregable="false"><protocol name="Modbus" commaddr="8992" commsubindex="31"/><option dataBlock="MW110.32" typeIEC="STRING" parType="status"/><option name="typeIEC">STRING</option><option name="softscope">0</option><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="8992" commsubindex="0"/></par><par ipa="5015" name="state_motor_3" descr="" typetarg="string" typepar="string" scale="1" form="" offs="0" um="" readonly="false" defval="0" accesslevel="0" strsize="31" aggregable="false"><protocol name="Modbus" commaddr="9008" commsubindex="31"/><option dataBlock="MW110.48" typeIEC="STRING" parType="status"/><option name="typeIEC">STRING</option><option name="softscope">0</option><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="9008" commsubindex="0"/></par><par ipa="5016" name="auto_state_1" descr="" typetarg="string" typepar="string" scale="1" form="" offs="0" um="" readonly="false" defval="0" accesslevel="0" strsize="10" aggregable="false"><protocol name="Modbus" commaddr="9024" commsubindex="10"/><option dataBlock="MW110.64" typeIEC="STRING" parType="status"/><option name="typeIEC">STRING</option><option name="softscope">0</option><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="9024" commsubindex="0"/></par><par ipa="5017" name="auto_state_2" descr="" typetarg="string" typepar="string" scale="1" form="" offs="0" um="" readonly="false" defval="0" accesslevel="0" strsize="10" aggregable="false"><protocol name="Modbus" commaddr="9030" commsubindex="10"/><option dataBlock="MW110.70" typeIEC="STRING" parType="status"/><option name="typeIEC">STRING</option><option name="softscope">0</option><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="9030" commsubindex="0"/></par><par ipa="5018" name="auto_state_3" descr="" typetarg="string" typepar="string" scale="1" form="" offs="0" um="" readonly="false" defval="0" accesslevel="0" strsize="10" aggregable="false"><protocol name="Modbus" commaddr="9036" commsubindex="10"/><option dataBlock="MW110.76" typeIEC="STRING" parType="status"/><option name="typeIEC">STRING</option><option name="softscope">0</option><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="9036" commsubindex="0"/></par><par ipa="5019" name="flooding_state" descr="" typetarg="string" typepar="string" scale="1" form="" offs="0" um="" readonly="false" defval="0" accesslevel="0" strsize="20" aggregable="false"><protocol name="Modbus" commaddr="9042" commsubindex="20"/><option dataBlock="MW110.82" typeIEC="STRING" parType="status"/><option name="typeIEC">STRING</option><option name="softscope">0</option><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="9042" commsubindex="0"/></par><par ipa="5020" name="rotation_state" descr="" typetarg="string" typepar="string" scale="1" form="" offs="0" um="" readonly="false" defval="0" accesslevel="0" strsize="5" aggregable="false"><protocol name="Modbus" commaddr="9053" commsubindex="5"/><option dataBlock="MW110.93" typeIEC="STRING" parType="status"/><option name="typeIEC">STRING</option><option name="softscope">0</option><option name="dbScale">1</option><option name="dbOffset">0</option><protocol name="CanOpen" commaddr="9053" commsubindex="0"/></par></parameters>
		<enums/>
		<redefPars><redefPar ipa="10004" defval="3"/><redefPar ipa="10024" defval="0"/><redefPar ipa="10044" defval="10"/><redefPar ipa="10045" defval="50"/><redefPar ipa="10046" defval="49"/><redefPar ipa="10047" defval="121"/><redefPar ipa="10023" defval="0"/><redefPar ipa="10022" defval="1"/><redefPar ipa="10042" defval="80"/><redefPar ipa="10043" defval="502"/><redefPar ipa="10048" defval="10"/><redefPar ipa="10049" defval="50"/><redefPar ipa="10050" defval="50"/><redefPar ipa="10051" defval="113"/><redefPar ipa="10019" defval="1"/><redefPar ipa="10020" defval="3"/><redefPar ipa="10382" defval="0"/><redefPar ipa="10381" defval="1"/><redefPar ipa="10379" defval="3"/><redefPar ipa="10380" defval="8"/><redefPar ipa="10378" defval="1"/><redefPar ipa="10027" defval="1"/><redefPar ipa="10028" defval="3"/><redefPar ipa="10031" defval="0"/><redefPar ipa="10032" defval="0"/><redefPar ipa="10052" defval="255"/><redefPar ipa="10053" defval="255"/><redefPar ipa="10054" defval="252"/><redefPar ipa="10055" defval="0"/><redefPar ipa="10350" defval="0"/><redefPar ipa="10351" defval="0"/></redefPars>
		<settings><item name="newAccessLevelFormat">true</item></settings><fieldVars/>
		<BACnetsNotPublished/></deviceconfig>
</devicetemplate>
