<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?xml-stylesheet type ="text/xsl" href="file://C:/Users/BB3F~1/AppData/Local/Temp/LLSymTab.xsl" version="1.0"?>
<LLSymbolTable Version="1.4" Name="0.1" TargetID="M172P_596p15" CodeId="0x84047AA7" DebugMemoId="0x00007A51" MemoId="0x00005DDF" DataRelocation="patch" DbRelocation="patch" FunctRelocation="patch" dataAddrMode="byte" codeAddrMode="byte" NoIncrAlloc="false" is64bit="false" isBigEndian="false" dataSignature="0x000D0B96">
	<Resource Name="EWAD_HMI" Proc="ARMv7M"/>
	<CaseSensitive>false</CaseSensitive>
	<CompilerOptions FBExtCheck="true"/>
	<Tasks>
		<Task Name="DRAW" OrigName="Draw" Priority="0" Period="20000">
			<Prog Name="PAGEDRAW" OrigName="PageDraw"/>
		</Task>
		<Task Name="REFRESH" OrigName="Refresh" Priority="1" Period="20000">
			<Prog Name="PAGEREFRESH" OrigName="PageRefresh"/>
		</Task>
	</Tasks>
	<GlobalVars>
		<Var Name="$$STKLIMIT$$" OrigName="$$STKLIMIT$$" Type="DWORD" OrigType="DWORD" Addr="0x5F40000" Group="$$COMPILER_INTERNAL_VARS$$" RelocationRecord="$$DATA$$+0"/>
		<Var Name="$$STKPOINTER$$" OrigName="$$STKPOINTER$$" Type="DWORD" OrigType="DWORD" Addr="0x5F40004" Group="$$COMPILER_INTERNAL_VARS$$" RelocationRecord="$$DATA$$+4"/>
		<Var Name="$$DEBUGID$$" OrigName="$$DEBUGID$$" Type="DWORD" OrigType="DWORD" Addr="0x5F40008" Group="$$COMPILER_INTERNAL_VARS$$" RelocationRecord="$$DATA$$+8"/>
		<Const Name="KACS_MODIFY" OrigName="kACS_MODIFY" Type="USINT" OrigType="USINT">4</Const>
		<Const Name="KACS_INIT" OrigName="kACS_INIT" Type="USINT" OrigType="USINT">1</Const>
		<Const Name="KACS_PRINT" OrigName="kACS_PRINT" Type="USINT" OrigType="USINT">2</Const>
		<Const Name="KWM_SELECT" OrigName="kWM_SELECT" Type="UINT" OrigType="UINT">3</Const>
		<Const Name="KWM_KEY" OrigName="kWM_KEY" Type="UINT" OrigType="UINT">1</Const>
		<Const Name="KKEY_UP" OrigName="kKEY_Up" Type="USINT" OrigType="USINT">11</Const>
		<Const Name="KKEY_DOWN" OrigName="kKEY_Down" Type="USINT" OrigType="USINT">10</Const>
		<Var Name="GISTACKPTR" OrigName="giStackPtr" Type="INT" OrigType="INT" Addr="0x5F4000E" Group="Call_stack" RelocationRecord="$$DATA$$+14"/>
		<Var Name="$GIBACKBUFFERCURR" OrigName="$giBackBufferCurr" Type="INT" OrigType="INT" Addr="0x5F40010" Group="Back_buffer" RelocationRecord="$$DATA$$+16"/>
		<Var Name="$GIBACKBUFFERFIRST" OrigName="$giBackBufferFirst" Type="INT" OrigType="INT" Addr="0x5F40012" Group="Back_buffer" RelocationRecord="$$DATA$$+18"/>
		<Var Name="$GIBACKBUFFERLAST" OrigName="$giBackBufferLast" Type="INT" OrigType="INT" Addr="0x5F40014" Group="Back_buffer" RelocationRecord="$$DATA$$+20"/>
		<Const Name="KKEY_ENTER" OrigName="kKEY_Enter" Type="USINT" OrigType="USINT">13</Const>
		<Const Name="KKEY_LONGLEFT" OrigName="kKEY_LongLeft" Type="USINT" OrigType="USINT">15</Const>
		<Const Name="KKEY_LEFT" OrigName="kKEY_Left" Type="USINT" OrigType="USINT">8</Const>
		<Const Name="KKEY_RIGHT" OrigName="kKEY_Right" Type="USINT" OrigType="USINT">12</Const>
		<Const Name="KKEY_LONGUP" OrigName="kKEY_LongUp" Type="USINT" OrigType="USINT">17</Const>
		<Const Name="KKEY_LONGDOWN" OrigName="kKEY_LongDown" Type="USINT" OrigType="USINT">18</Const>
		<Const Name="EWP2_6X8_LEN" OrigName="EWP2_6x8_len" Type="USINT" OrigType="USINT">6</Const>
		<Const Name="EWP2_6X8_HEI" OrigName="EWP2_6x8_hei" Type="USINT" OrigType="USINT">8</Const>
		<Var Name="GUICALLSTACK" OrigName="guiCallStack" Type="UINT" OrigType="UINT" Addr="0x5F40018" Group="Call_stack" RelocationRecord="$$DATA$$+24" Dims="10"/>
		<Var Name="$GUIBACKBUFFER" OrigName="$guiBackBuffer" Type="UINT" OrigType="UINT" Addr="0x5F40070" Group="Back_buffer" RelocationRecord="$$DATA$$+112" Dims="10"/>
		<Var Name="FBBACKPAGE" OrigName="fbBackPage" Type="DRAWBACKPAGE" OrigType="DrawBackPage" Addr="0x5F40060" Group="Back_page_manager" RelocationRecord="$$DATA$$+96"/>
		<Var Name="$WAITREFRESH" OrigName="$waitRefresh" Type="BOOL" OrigType="BOOL" Addr="0x5F4000D" Group="Sets" RelocationRecord="$$DATA$$+13"/>
		<Var Name="FBPAGE1PROGRESS_1" OrigName="fbpage1Progress_1" Type="PROGRESS" OrigType="Progress" Addr="0x5F40084" Group="page1_vars" RelocationRecord="$$DATA$$+132"/>
		<Var Name="FBPAGE1EDIT_2" OrigName="fbpage1Edit_2" Type="EDITBOX01" OrigType="EditBox01" Addr="0x5F400B7" Group="page1_vars" RelocationRecord="$$DATA$$+183"/>
		<Var Name="FBPAGE1" OrigName="fbpage1" Type="DRAWPAGE1" OrigType="Drawpage1" Addr="0x5F4002C" Group="page1_vars" RelocationRecord="$$DATA$$+44"/>
		<Var Name="FBREFRPAGE1" OrigName="fbRefrpage1" Type="REFRPAGE1" OrigType="Refrpage1" Addr="0x5F400FC" Group="page1_vars" RelocationRecord="$$DATA$$+252"/>
		<Var Name="SYSLANGID" OrigName="sysLangID" Type="WORD" OrigType="WORD" Addr="0x7A880EA2" Descr="HMI active Language ID" Group="Ungrouped_vars" RelocationRecord="%M99+0" OnDataBlock="true" DataBlockType="M" DBDataType="W" DataBlockNumber="99" DataBlockIndex="0" Access="3"/>
		<Var Name="SYSLOCALLEDS" OrigName="sysLocalLeds" Type="USINT" OrigType="USINT" Addr="0x7A880FCC" Descr="Local Leds Status. ..." Group="Led_and_Backlight_Status" RelocationRecord="%Q2+0" OnDataBlock="true" DataBlockType="Q" DBDataType="B" DataBlockNumber="2" DataBlockIndex="0" Access="3" Dims="3"/>
		<Var Name="SYSBACKLIGHT" OrigName="sysBacklight" Type="USINT" OrigType="USINT" Addr="0x7A880FCF" Descr="Backlight Status. ..." Group="Led_and_Backlight_Status" RelocationRecord="%Q3+0" OnDataBlock="true" DataBlockType="Q" DBDataType="B" DataBlockNumber="3" DataBlockIndex="0" Access="3"/>
		<Var Name="SYSTIMER" OrigName="sysTimer" Type="UDINT" OrigType="UDINT" Addr="0x7A87BDEC" Descr="System timer [ms]" Group="System_Timers" RelocationRecord="%M0+0" OnDataBlock="true" DataBlockType="M" DBDataType="D" DataBlockNumber="0" DataBlockIndex="0" Access="1"/>
		<Var Name="SYSMSK" OrigName="sysMSK" Type="UINT" OrigType="UINT" Addr="0x7A87B058" Descr="Mask number" Group="System_BIOS_version" RelocationRecord="%M32+0" OnDataBlock="true" DataBlockType="M" DBDataType="W" DataBlockNumber="32" DataBlockIndex="0" Access="1"/>
		<Var Name="SYSVER" OrigName="sysVER" Type="UINT" OrigType="UINT" Addr="0x7A87B05C" Descr="Version number" Group="System_BIOS_version" RelocationRecord="%M33+0" OnDataBlock="true" DataBlockType="M" DBDataType="W" DataBlockNumber="33" DataBlockIndex="0" Access="1"/>
		<Var Name="SYSKEYPRESSED" OrigName="sysKeyPressed" Type="DWORD" OrigType="DWORD" Addr="0x7A87B1C8" Descr="Last key pressed code. ..." Group="Keyboard" RelocationRecord="%M3104+0" OnDataBlock="true" DataBlockType="M" DBDataType="B" DataBlockNumber="3104" DataBlockIndex="0" Access="3"/>
		<Var Name="SYSCURRENTSELECTEDPOSITION" OrigName="sysCurrentSelectedPosition" Type="UINT" OrigType="UINT" Addr="0x7A87B1C4" Descr="Current selected position into current page order." Group="Keyboard" RelocationRecord="%M3105+0" OnDataBlock="true" DataBlockType="M" DBDataType="B" DataBlockNumber="3105" DataBlockIndex="0" Access="1"/>
		<Var Name="$$POUCBARRAY$$DRAW" OrigName="$$POUCBARRAY$$Draw" Type="@$$STRUPOUTCB$$" OrigType="@$$STRUPOUTCB$$" Addr="0x5F40118" RelocationRecord="$$DATA$$+280" Dims="2"/>
		<Var Name="$$POUCBARRAY$$REFRESH" OrigName="$$POUCBARRAY$$Refresh" Type="@$$STRUPOUTCB$$" OrigType="@$$STRUPOUTCB$$" Addr="0x5F40120" RelocationRecord="$$DATA$$+288" Dims="2"/>
		<Const Name="0" OrigName="0" Type="USINT" OrigType="USINT">0</Const>
		<Const Name="0" OrigName="0" Type="USINT" OrigType="USINT">0</Const>
		<Var Name="$$CODEBASE$$" OrigName="$$CODEBASE$$" Type="UDINT" OrigType="UDINT" Addr="0x5FC0000" RelocationRecord="$$CODE$$+0"/>
		<Var Name="$$CODESTART$$" OrigName="$$CODESTART$$" Type="UDINT" OrigType="UDINT" Addr="0x5FC0788" RelocationRecord="$$CODE$$+1928"/>
		<Var Name="$$CODESIZE$$" OrigName="$$CODESIZE$$" Type="UDINT" OrigType="UDINT" Addr="0x5FC5C6C" RelocationRecord="$$CODE$$+23660"/>
		<Var Name="$$CODEEND$$" OrigName="$$CODEEND$$" Type="UDINT" OrigType="UDINT" Addr="0x6140000" RelocationRecord="$$CODE$$+1572864"/>
		<Var Name="$$DATASIZE$$" OrigName="$$DATASIZE$$" Type="UDINT" OrigType="UDINT" Addr="0x5F40134" RelocationRecord="$$DATA$$+308"/>
		<Var Name="$$AUXDATASIZE$$" OrigName="$$AUXDATASIZE$$" Type="UDINT" OrigType="UDINT" Addr="0x0" RelocationRecord="$$AUXDATA$$+0"/>
		<Var Name="$$BITDATASIZE$$" OrigName="$$BITDATASIZE$$" Type="UDINT" OrigType="UDINT" Addr="0x0" RelocationRecord="$$BITDATA$$+0"/>
		<Var Name="$$RITDATASIZE$$" OrigName="$$RITDATASIZE$$" Type="UDINT" OrigType="UDINT" Addr="0x0" RelocationRecord="$$RETDATA$$+0"/>
	</GlobalVars>
	<Programs>
		<Prog Name="PAGEDRAW" OrigName="PageDraw" SrcType="3" CodeAddr="0x5FC5070" HashCode="C4B5A72F">
			<Var Name="RES" OrigName="res" Type="USINT" OrigType="USINT" Addr="0x5F4000C" RelocationRecord="$$DATA$$+12"/>
			<GenVar Name="$$POUCB$$" OrigName="$$POUCB$$" Type="$$STRUPOUTCB$$" OrigType="$$STRUPOUTCB$$" Addr="0x5F40128" RelocationRecord="$$DATA$$+296"/>
		</Prog>
		<Prog Name="PAGEREFRESH" OrigName="PageRefresh" SrcType="3" CodeAddr="0x5FC52C0" HashCode="AE57CE2C">
			<Var Name="RES" OrigName="res" Type="USINT" OrigType="USINT" Addr="0x5F4006D" RelocationRecord="$$DATA$$+109"/>
			<GenVar Name="$$POUCB$$" OrigName="$$POUCB$$" Type="$$STRUPOUTCB$$" OrigType="$$STRUPOUTCB$$" Addr="0x5F4012E" RelocationRecord="$$DATA$$+302"/>
		</Prog>
	</Programs>
	<FunctionBlocks>
		<FBlock Name="DRAWBACKPAGE" OrigName="DrawBackPage" SrcType="3" FrameSize="13" CodeAddr="0x5FC47B0" HashCode="C2147C5A">
			<VarI Name="ISOPENING" OrigName="IsOpening" Type="BOOL" OrigType="BOOL" Addr="0x18[0]" Attribs="relative"/>
			<VarI Name="CURRPAGEID" OrigName="CurrPageId" Type="UINT" OrigType="UINT" Addr="0x18[1]" Attribs="relative"/>
			<VarO Name="BACKPAGEID" OrigName="BackPageId" Type="UINT" OrigType="UINT" Addr="0x18[3]" Attribs="relative"/>
			<VarExt Name="$GIBACKBUFFERCURR" OrigName="$giBackBufferCurr" Type="INT" OrigType="INT" Addr="0x5F40010" Group="Back_buffer" RelocationRecord="$$DATA$$+16"/>
			<VarExt Name="$GIBACKBUFFERFIRST" OrigName="$giBackBufferFirst" Type="INT" OrigType="INT" Addr="0x5F40012" Group="Back_buffer" RelocationRecord="$$DATA$$+18"/>
			<VarExt Name="$GIBACKBUFFERLAST" OrigName="$giBackBufferLast" Type="INT" OrigType="INT" Addr="0x5F40014" Group="Back_buffer" RelocationRecord="$$DATA$$+20"/>
			<VarExt Name="$GUIBACKBUFFER" OrigName="$guiBackBuffer" Type="UINT" OrigType="UINT" Addr="0x5F40070" Group="Back_buffer" RelocationRecord="$$DATA$$+112" Dims="10"/>
		</FBlock>
		<FBlock Name="EDITBOX01" OrigName="EditBox01" SrcType="6" FrameSize="69" CodeAddr="0x7A992B60" HashCode="00001505">
			<VarI Name="WHND" OrigName="wHnd" Type="UINT" OrigType="UINT" Addr="0x18[1]" Attribs="relative" Descr="Object handle"/>
			<VarI Name="X1" OrigName="x1" Type="UINT" OrigType="UINT" Addr="0x18[3]" Attribs="relative" Descr="X-coordinate of the upper-left corner"/>
			<VarI Name="Y1" OrigName="y1" Type="UINT" OrigType="UINT" Addr="0x18[5]" Attribs="relative" Descr="Y-coordinate of the upper-left corner"/>
			<VarI Name="X2" OrigName="x2" Type="UINT" OrigType="UINT" Addr="0x18[7]" Attribs="relative" Descr="X-coordinate of the lower-right corner"/>
			<VarI Name="Y2" OrigName="y2" Type="UINT" OrigType="UINT" Addr="0x18[9]" Attribs="relative" Descr="Y-coordinate of the lower-right corner"/>
			<VarI Name="PFONT" OrigName="pFont" Type="UDINT" OrigType="UDINT" Addr="0x18[11]" Attribs="relative" Descr="Address of the font"/>
			<VarI Name="STYLE" OrigName="style" Type="USINT" OrigType="USINT" Addr="0x18[15]" Attribs="relative" Descr="Appearence"/>
			<VarI Name="FORECOL" OrigName="foreCol" Type="UDINT" OrigType="UDINT" Addr="0x18[16]" Attribs="relative" Descr="Foreground color"/>
			<VarI Name="BCKCOL" OrigName="bckCol" Type="UDINT" OrigType="UDINT" Addr="0x18[20]" Attribs="relative" Descr="Background color"/>
			<VarI Name="FORESELCOL" OrigName="foreSelCol" Type="UDINT" OrigType="UDINT" Addr="0x18[24]" Attribs="relative" Descr="Foreground selection color"/>
			<VarI Name="BCKSELCOL" OrigName="bckSelCol" Type="UDINT" OrigType="UDINT" Addr="0x18[28]" Attribs="relative" Descr="Background selection color"/>
			<VarI Name="BORDPTS" OrigName="bordPts" Type="USINT" OrigType="USINT" Addr="0x18[32]" Attribs="relative" Descr="Border thickness"/>
			<VarI Name="BORDCOL" OrigName="bordCol" Type="UDINT" OrigType="UDINT" Addr="0x18[33]" Attribs="relative" Descr="Border color"/>
			<VarI Name="RW" OrigName="rw" Type="BOOL" OrigType="BOOL" Addr="0x18[37]" Attribs="relative" Descr="Flag of write-mode enabled"/>
			<VarI Name="REFR" OrigName="refr" Type="BOOL" OrigType="BOOL" Addr="0x18[38]" Attribs="relative" Descr="Flag of refresh required"/>
			<VarI Name="PVAR" OrigName="pVar" Type="UDINT" OrigType="UDINT" Addr="0x18[39]" Attribs="relative" Descr="Address of the associated variable"/>
			<VarI Name="TYPE" OrigName="type" Type="USINT" OrigType="USINT" Addr="0x18[43]" Attribs="relative" Descr="Data type of the associated variable"/>
			<VarI Name="PVARMIN" OrigName="pVarMin" Type="UDINT" OrigType="UDINT" Addr="0x18[44]" Attribs="relative" Descr="Address of the lower limit variable"/>
			<VarI Name="PVARMAX" OrigName="pVarMax" Type="UDINT" OrigType="UDINT" Addr="0x18[48]" Attribs="relative" Descr="Address of the higher limit variable"/>
			<VarI Name="ENUMID" OrigName="enumId" Type="INT" OrigType="INT" Addr="0x18[52]" Attribs="relative" Descr="Identifier of the associated enumerated data type"/>
			<VarI Name="FORMAT" OrigName="format" Type="UDINT" OrigType="UDINT" Addr="0x18[54]" Attribs="relative" Descr="Format code"/>
			<VarI Name="PVISVAR" OrigName="pVisVar" Type="UDINT" OrigType="UDINT" Addr="0x18[58]" Attribs="relative" Descr="Address of the visibility variable"/>
			<VarI Name="PCANSEL" OrigName="pCanSel" Type="UDINT" OrigType="UDINT" Addr="0x18[62]" Attribs="relative" Descr="Address of the selectability variable"/>
			<VarI Name="ORDER" OrigName="order" Type="USINT" OrigType="USINT" Addr="0x18[66]" Attribs="relative" Descr="Selection order"/>
			<VarI Name="ACCMODE" OrigName="accMode" Type="USINT" OrigType="USINT" Addr="0x18[67]" Attribs="relative" Descr="Access mode"/>
			<VarO Name="OUTKEY" OrigName="outKey" Type="SINT" OrigType="SINT" Addr="0x18[68]" Attribs="relative" Descr="Key pressed to exit the edit mode"/>
			<Var Name="MEMVIS" OrigName="memVis" Type="BOOL" OrigType="BOOL" Addr="0x18[0]" Attribs="relative" Descr="Visibility status"/>
		</FBlock>
		<FBlock Name="PROGRESS" OrigName="Progress" SrcType="6" FrameSize="51" CodeAddr="0x7A99C7D0" HashCode="00001505">
			<VarI Name="WHND" OrigName="wHnd" Type="UINT" OrigType="UINT" Addr="0x18[5]" Attribs="relative" Descr="Object handle"/>
			<VarI Name="X1" OrigName="x1" Type="UINT" OrigType="UINT" Addr="0x18[7]" Attribs="relative" Descr="X-coordinate of the upper-left corner"/>
			<VarI Name="Y1" OrigName="y1" Type="UINT" OrigType="UINT" Addr="0x18[9]" Attribs="relative" Descr="Y-coordinate of the upper-left corner"/>
			<VarI Name="X2" OrigName="x2" Type="UINT" OrigType="UINT" Addr="0x18[11]" Attribs="relative" Descr="X-coordinate of the lower-right corner"/>
			<VarI Name="Y2" OrigName="y2" Type="UINT" OrigType="UINT" Addr="0x18[13]" Attribs="relative" Descr="Y-coordinate of the lower-right corner"/>
			<VarI Name="STYLE" OrigName="style" Type="USINT" OrigType="USINT" Addr="0x18[15]" Attribs="relative" Descr="Appearence"/>
			<VarI Name="BARCOL" OrigName="barCol" Type="UDINT" OrigType="UDINT" Addr="0x18[16]" Attribs="relative" Descr="Bar color"/>
			<VarI Name="BCKCOL" OrigName="bckCol" Type="UDINT" OrigType="UDINT" Addr="0x18[20]" Attribs="relative" Descr="Background color"/>
			<VarI Name="BORDPTS" OrigName="bordPts" Type="USINT" OrigType="USINT" Addr="0x18[24]" Attribs="relative" Descr="Border thickness"/>
			<VarI Name="BORDCOL" OrigName="bordCol" Type="UDINT" OrigType="UDINT" Addr="0x18[25]" Attribs="relative" Descr="Border color"/>
			<VarI Name="PVAR" OrigName="pVar" Type="UDINT" OrigType="UDINT" Addr="0x18[29]" Attribs="relative" Descr="Address of the associated variable"/>
			<VarI Name="TYPE" OrigName="type" Type="USINT" OrigType="USINT" Addr="0x18[33]" Attribs="relative" Descr="Data type of the associated variable"/>
			<VarI Name="PMIN" OrigName="pMin" Type="UDINT" OrigType="UDINT" Addr="0x18[34]" Attribs="relative" Descr="Address of the lower bound"/>
			<VarI Name="PMAX" OrigName="pMax" Type="UDINT" OrigType="UDINT" Addr="0x18[38]" Attribs="relative" Descr="Address of the higher bound"/>
			<VarI Name="FORMAT" OrigName="format" Type="UDINT" OrigType="UDINT" Addr="0x18[42]" Attribs="relative" Descr="Format code"/>
			<VarI Name="PVISVAR" OrigName="pVisVar" Type="UDINT" OrigType="UDINT" Addr="0x18[46]" Attribs="relative" Descr="Address of the visibility variable"/>
			<VarI Name="ACCMODE" OrigName="accMode" Type="USINT" OrigType="USINT" Addr="0x18[50]" Attribs="relative" Descr="Access mode"/>
			<Var Name="MEMVAL" OrigName="memVal" Type="UDINT" OrigType="UDINT" Addr="0x18[0]" Attribs="relative" Descr="Progress status"/>
			<Var Name="MEMVIS" OrigName="memVis" Type="BOOL" OrigType="BOOL" Addr="0x18[4]" Attribs="relative" Descr="Visibility status"/>
		</FBlock>
		<FBlock Name="REFRPAGE1" OrigName="Refrpage1" SrcType="3" FrameSize="26" CodeAddr="0x5FC4A30" HashCode="1B0BBE65">
			<Var Name="RES" OrigName="res" Type="USINT" OrigType="USINT" Addr="0x18[0]" Attribs="relative"/>
			<Var Name="PAGID" OrigName="pagID" Type="UINT" OrigType="UINT" Addr="0x18[1]" Attribs="relative"/>
			<Var Name="N" OrigName="n" Type="USINT" OrigType="USINT" Addr="0x18[3]" Attribs="relative"/>
			<Var Name="ISP" OrigName="iSP" Type="INT" OrigType="INT" Addr="0x18[4]" Attribs="relative"/>
			<Var Name="PDC" OrigName="pDC" Type="UDINT" OrigType="UDINT" Addr="0x18[6]" Attribs="relative"/>
			<Var Name="RX1" OrigName="rx1" Type="UINT" OrigType="UINT" Addr="0x18[10]" Attribs="relative"/>
			<Var Name="RY1" OrigName="ry1" Type="UINT" OrigType="UINT" Addr="0x18[12]" Attribs="relative"/>
			<Var Name="RX2" OrigName="rx2" Type="UINT" OrigType="UINT" Addr="0x18[14]" Attribs="relative"/>
			<Var Name="RY2" OrigName="ry2" Type="UINT" OrigType="UINT" Addr="0x18[16]" Attribs="relative"/>
			<VarExt Name="GUICALLSTACK" OrigName="guiCallStack" Type="UINT" OrigType="UINT" Addr="0x5F40018" Group="Call_stack" RelocationRecord="$$DATA$$+24" Dims="10"/>
			<VarExt Name="GISTACKPTR" OrigName="giStackPtr" Type="INT" OrigType="INT" Addr="0x5F4000E" Group="Call_stack" RelocationRecord="$$DATA$$+14"/>
			<VarExt Name="FBPAGE1EDIT_2" OrigName="fbpage1Edit_2" Type="EDITBOX01" OrigType="EditBox01" Addr="0x5F400B7" Group="page1_vars" RelocationRecord="$$DATA$$+183"/>
			<VarExt Name="FBPAGE1PROGRESS_1" OrigName="fbpage1Progress_1" Type="PROGRESS" OrigType="Progress" Addr="0x5F40084" Group="page1_vars" RelocationRecord="$$DATA$$+132"/>
			<VarExt Name="$WAITREFRESH" OrigName="$waitRefresh" Type="BOOL" OrigType="BOOL" Addr="0x5F4000D" Group="Sets" RelocationRecord="$$DATA$$+13"/>
		</FBlock>
		<FBlock Name="DRAWPAGE1" OrigName="Drawpage1" SrcType="3" FrameSize="52" CodeAddr="0x5FC4B21" HashCode="D963C05E">
			<VarO Name="UIOUTVAR" OrigName="uiOutVar" Type="UINT" OrigType="UINT" Addr="0x18[42]" Attribs="relative"/>
			<Var Name="RES" OrigName="res" Type="USINT" OrigType="USINT" Addr="0x18[0]" Attribs="relative"/>
			<Var Name="BSTATREDRW" OrigName="bStatRedrw" Type="BOOL" OrigType="BOOL" Addr="0x18[1]" Attribs="relative"/>
			<Var Name="BMAPSRESET" OrigName="bMapsReset" Type="BOOL" OrigType="BOOL" Addr="0x18[2]" Attribs="relative"/>
			<Var Name="INEXTSEL" OrigName="iNextSel" Type="INT" OrigType="INT" Addr="0x18[3]" Attribs="relative"/>
			<Var Name="$SET_INDEXVISEL" OrigName="$Set_IndexVisEl" Type="UINT" OrigType="UINT" Addr="0x18[5]" Attribs="relative"/>
			<Var Name="$SET_CYCLEREFRESH" OrigName="$Set_CycleRefresh" Type="UINT" OrigType="UINT" Addr="0x18[7]" Attribs="relative"/>
			<Var Name="$SET_PTRBOOLVIS" OrigName="$Set_PtrBoolVis" Type="@BOOL" OrigType="@BOOL" Addr="0x18[9]" Attribs="relative"/>
			<Var Name="$SET_VISEL" OrigName="$Set_VisEl" Type="BOOL" OrigType="BOOL" Addr="0x18[13]" Attribs="relative"/>
			<Var Name="$SET_INDEXPAGEINSET" OrigName="$Set_IndexPageInSet" Type="UINT" OrigType="UINT" Addr="0x18[14]" Attribs="relative"/>
			<Var Name="$SET_FORCEPAGERELOAD" OrigName="$Set_ForcePageReload" Type="BOOL" OrigType="BOOL" Addr="0x18[16]" Attribs="relative"/>
			<Var Name="$SET_NEXTPAGE" OrigName="$Set_NextPage" Type="BOOL" OrigType="BOOL" Addr="0x18[17]" Attribs="relative"/>
			<Var Name="$SET_PREVPAGE" OrigName="$Set_PrevPage" Type="BOOL" OrigType="BOOL" Addr="0x18[18]" Attribs="relative"/>
			<Var Name="$SET_LOCALSETPAGNUMBER" OrigName="$Set_LocalSetPagNumber" Type="UINT" OrigType="UINT" Addr="0x18[19]" Attribs="relative"/>
			<Var Name="$SET_NUMVISEL" OrigName="$Set_NumVisEl" Type="UINT" OrigType="UINT" Addr="0x18[21]" Attribs="relative"/>
			<Var Name="$SET_LASTFIRSTEL" OrigName="$Set_LastFirstEl" Type="INT" OrigType="INT" Addr="0x18[23]" Attribs="relative"/>
			<Var Name="UDIEV" OrigName="udiev" Type="UDINT" OrigType="UDINT" Addr="0x18[25]" Attribs="relative"/>
			<Var Name="EV" OrigName="ev" Type="UINT" OrigType="UINT" Addr="0x18[29]" Attribs="relative"/>
			<Var Name="KEY" OrigName="key" Type="USINT" OrigType="USINT" Addr="0x18[31]" Attribs="relative"/>
			<Var Name="X1" OrigName="x1" Type="UINT" OrigType="UINT" Addr="0x18[32]" Attribs="relative"/>
			<Var Name="Y1" OrigName="y1" Type="UINT" OrigType="UINT" Addr="0x18[34]" Attribs="relative"/>
			<Var Name="X2" OrigName="x2" Type="UINT" OrigType="UINT" Addr="0x18[36]" Attribs="relative"/>
			<Var Name="Y2" OrigName="y2" Type="UINT" OrigType="UINT" Addr="0x18[38]" Attribs="relative"/>
			<Var Name="WPARAM" OrigName="wParam" Type="UINT" OrigType="UINT" Addr="0x18[40]" Attribs="relative"/>
			<TmpVar Name="$$TMP0" OrigName="$$TMP0" Type="@STRING" OrigType="@STRING" Addr="0x16[-4]" Attribs="relative,stack"/>
			<TmpVar Name="$$TMP1" OrigName="$$TMP1" Type="UINT" OrigType="UINT" Addr="0x16[-6]" Attribs="relative,stack"/>
			<VarExt Name="GUICALLSTACK" OrigName="guiCallStack" Type="UINT" OrigType="UINT" Addr="0x5F40018" Group="Call_stack" RelocationRecord="$$DATA$$+24" Dims="10"/>
			<VarExt Name="GISTACKPTR" OrigName="giStackPtr" Type="INT" OrigType="INT" Addr="0x5F4000E" Group="Call_stack" RelocationRecord="$$DATA$$+14"/>
			<VarExt Name="FBBACKPAGE" OrigName="fbBackPage" Type="DRAWBACKPAGE" OrigType="DrawBackPage" Addr="0x5F40060" Group="Back_page_manager" RelocationRecord="$$DATA$$+96"/>
			<VarExt Name="FBPAGE1EDIT_2" OrigName="fbpage1Edit_2" Type="EDITBOX01" OrigType="EditBox01" Addr="0x5F400B7" Group="page1_vars" RelocationRecord="$$DATA$$+183"/>
			<VarExt Name="FBPAGE1PROGRESS_1" OrigName="fbpage1Progress_1" Type="PROGRESS" OrigType="Progress" Addr="0x5F40084" Group="page1_vars" RelocationRecord="$$DATA$$+132"/>
			<VarExt Name="$WAITREFRESH" OrigName="$waitRefresh" Type="BOOL" OrigType="BOOL" Addr="0x5F4000D" Group="Sets" RelocationRecord="$$DATA$$+13"/>
		</FBlock>
	</FunctionBlocks>
	<Functions>
		<Fun Name="SYSWRITEPARBOOL" OrigName="sysWriteParBOOL" SrcType="6" CodeAddr="0x7A872820" HashCode="00001505">
			<Res Name="SYSWRITEPARBOOL" OrigName="sysWriteParBOOL" Type="BOOL" OrigType="BOOL" Addr="0x18[-4]" Attribs="relative,stack"/>
			<VarI Name="ADDRESS" OrigName="address" Type="UDINT" OrigType="UDINT" Addr="0x18[8]" Attribs="relative,stack" Descr="Address"/>
			<VarI Name="VALUE" OrigName="Value" Type="BOOL" OrigType="BOOL" Addr="0x18[12]" Attribs="relative,stack" Descr="Value"/>
		</Fun>
		<Fun Name="SYSWRITEPARDINT" OrigName="sysWriteParDINT" SrcType="6" CodeAddr="0x7A872860" HashCode="00001505">
			<Res Name="SYSWRITEPARDINT" OrigName="sysWriteParDINT" Type="BOOL" OrigType="BOOL" Addr="0x18[-4]" Attribs="relative,stack"/>
			<VarI Name="ADDRESS" OrigName="address" Type="UDINT" OrigType="UDINT" Addr="0x18[8]" Attribs="relative,stack" Descr="Address"/>
			<VarI Name="VALUE" OrigName="Value" Type="DINT" OrigType="DINT" Addr="0x18[12]" Attribs="relative,stack" Descr="Value"/>
		</Fun>
		<Fun Name="SYSWRITEPARDWORD" OrigName="sysWriteParDWORD" SrcType="6" CodeAddr="0x7A872880" HashCode="00001505">
			<Res Name="SYSWRITEPARDWORD" OrigName="sysWriteParDWORD" Type="BOOL" OrigType="BOOL" Addr="0x18[-4]" Attribs="relative,stack"/>
			<VarI Name="ADDRESS" OrigName="address" Type="UDINT" OrigType="UDINT" Addr="0x18[8]" Attribs="relative,stack" Descr="Address"/>
			<VarI Name="VALUE" OrigName="Value" Type="DWORD" OrigType="DWORD" Addr="0x18[12]" Attribs="relative,stack" Descr="Value"/>
		</Fun>
		<Fun Name="SYSWRITEPARINT" OrigName="sysWriteParINT" SrcType="6" CodeAddr="0x7A8728A0" HashCode="00001505">
			<Res Name="SYSWRITEPARINT" OrigName="sysWriteParINT" Type="BOOL" OrigType="BOOL" Addr="0x18[-4]" Attribs="relative,stack"/>
			<VarI Name="ADDRESS" OrigName="address" Type="UDINT" OrigType="UDINT" Addr="0x18[8]" Attribs="relative,stack" Descr="Address"/>
			<VarI Name="VALUE" OrigName="Value" Type="INT" OrigType="INT" Addr="0x18[12]" Attribs="relative,stack" Descr="Value"/>
		</Fun>
		<Fun Name="SYSWRITEPARREAL" OrigName="sysWriteParREAL" SrcType="6" CodeAddr="0x7A8728D0" HashCode="00001505">
			<Res Name="SYSWRITEPARREAL" OrigName="sysWriteParREAL" Type="BOOL" OrigType="BOOL" Addr="0x18[-4]" Attribs="relative,stack"/>
			<VarI Name="ADDRESS" OrigName="address" Type="UDINT" OrigType="UDINT" Addr="0x18[8]" Attribs="relative,stack" Descr="Address"/>
			<VarI Name="VALUE" OrigName="Value" Type="REAL" OrigType="REAL" Addr="0x18[12]" Attribs="relative,stack" Descr="Value"/>
		</Fun>
		<Fun Name="SYSWRITEPARWORD" OrigName="sysWriteParWORD" SrcType="6" CodeAddr="0x7A872A00" HashCode="00001505">
			<Res Name="SYSWRITEPARWORD" OrigName="sysWriteParWORD" Type="BOOL" OrigType="BOOL" Addr="0x18[-4]" Attribs="relative,stack"/>
			<VarI Name="ADDRESS" OrigName="address" Type="UDINT" OrigType="UDINT" Addr="0x18[8]" Attribs="relative,stack" Descr="Address"/>
			<VarI Name="VALUE" OrigName="Value" Type="WORD" OrigType="WORD" Addr="0x18[12]" Attribs="relative,stack" Descr="Value"/>
		</Fun>
		<Fun Name="SYSWRITEPARUINT" OrigName="sysWriteParUINT" SrcType="6" CodeAddr="0x7A872A00" HashCode="00001505">
			<Res Name="SYSWRITEPARUINT" OrigName="sysWriteParUINT" Type="BOOL" OrigType="BOOL" Addr="0x18[-4]" Attribs="relative,stack"/>
			<VarI Name="ADDRESS" OrigName="address" Type="UDINT" OrigType="UDINT" Addr="0x18[8]" Attribs="relative,stack" Descr="Address"/>
			<VarI Name="VALUE" OrigName="Value" Type="UINT" OrigType="UINT" Addr="0x18[12]" Attribs="relative,stack" Descr="Value"/>
		</Fun>
		<Fun Name="SYSWRITEPARUDINT" OrigName="sysWriteParUDINT" SrcType="6" CodeAddr="0x7A872880" HashCode="00001505">
			<Res Name="SYSWRITEPARUDINT" OrigName="sysWriteParUDINT" Type="BOOL" OrigType="BOOL" Addr="0x18[-4]" Attribs="relative,stack"/>
			<VarI Name="ADDRESS" OrigName="address" Type="UDINT" OrigType="UDINT" Addr="0x18[8]" Attribs="relative,stack" Descr="Address"/>
			<VarI Name="VALUE" OrigName="Value" Type="UDINT" OrigType="UDINT" Addr="0x18[12]" Attribs="relative,stack" Descr="Value"/>
		</Fun>
		<Fun Name="SYSWRITEPARUSINT" OrigName="sysWriteParUSINT" SrcType="6" CodeAddr="0x7A872840" HashCode="00001505">
			<Res Name="SYSWRITEPARUSINT" OrigName="sysWriteParUSINT" Type="BOOL" OrigType="BOOL" Addr="0x18[-4]" Attribs="relative,stack"/>
			<VarI Name="ADDRESS" OrigName="address" Type="UDINT" OrigType="UDINT" Addr="0x18[8]" Attribs="relative,stack" Descr="Address"/>
			<VarI Name="VALUE" OrigName="Value" Type="USINT" OrigType="USINT" Addr="0x18[12]" Attribs="relative,stack" Descr="Value"/>
		</Fun>
		<Fun Name="SYSWRITEPARSINT" OrigName="sysWriteParSINT" SrcType="6" CodeAddr="0x7A872910" HashCode="00001505">
			<Res Name="SYSWRITEPARSINT" OrigName="sysWriteParSINT" Type="BOOL" OrigType="BOOL" Addr="0x18[-4]" Attribs="relative,stack"/>
			<VarI Name="ADDRESS" OrigName="address" Type="UDINT" OrigType="UDINT" Addr="0x18[8]" Attribs="relative,stack" Descr="Address"/>
			<VarI Name="VALUE" OrigName="Value" Type="SINT" OrigType="SINT" Addr="0x18[12]" Attribs="relative,stack" Descr="Value"/>
		</Fun>
		<Fun Name="SYSWRITEPARBYTE" OrigName="sysWriteParBYTE" SrcType="6" CodeAddr="0x7A872840" HashCode="00001505">
			<Res Name="SYSWRITEPARBYTE" OrigName="sysWriteParBYTE" Type="BOOL" OrigType="BOOL" Addr="0x18[-4]" Attribs="relative,stack"/>
			<VarI Name="ADDRESS" OrigName="address" Type="UDINT" OrigType="UDINT" Addr="0x18[8]" Attribs="relative,stack" Descr="Address"/>
			<VarI Name="VALUE" OrigName="Value" Type="BYTE" OrigType="BYTE" Addr="0x18[12]" Attribs="relative,stack" Descr="Value"/>
		</Fun>
		<Fun Name="SYSWRITEPARSTRING" OrigName="sysWriteParSTRING" SrcType="6" CodeAddr="0x7A872930" HashCode="00001505">
			<Res Name="SYSWRITEPARSTRING" OrigName="sysWriteParSTRING" Type="BOOL" OrigType="BOOL" Addr="0x18[-4]" Attribs="relative,stack"/>
			<VarI Name="ID" OrigName="id" Type="UDINT" OrigType="UDINT" Addr="0x18[8]" Attribs="relative,stack" Descr="Address"/>
			<VarI Name="MSG" OrigName="msg" Type="STRING" OrigType="STRING" Addr="0x18[12]" Attribs="relative,stack" Descr="String" length="32"/>
			<VarI Name="LEN" OrigName="len" Type="USINT" OrigType="USINT" Addr="0x18[16]" Attribs="relative,stack" Descr="SIZEOF(String to write)"/>
		</Fun>
		<Fun Name="VIDEO_INITHMI" OrigName="Video_InitHMI" SrcType="6" CodeAddr="0x7A98C460" HashCode="00001505">
			<Res Name="VIDEO_INITHMI" OrigName="Video_InitHMI" Type="BOOL" OrigType="BOOL" Addr="0x18[-4]" Attribs="relative,stack"/>
			<VarI Name="DMY" OrigName="dmy" Type="BOOL" OrigType="BOOL" Addr="0x18[8]" Attribs="relative,stack"/>
		</Fun>
		<Fun Name="VIDEO_SWITCH" OrigName="Video_Switch" SrcType="6" CodeAddr="0x7A98B2C0" HashCode="00001505">
			<Res Name="VIDEO_SWITCH" OrigName="Video_Switch" Type="USINT" OrigType="USINT" Addr="0x18[-4]" Attribs="relative,stack"/>
			<VarI Name="ON" OrigName="on" Type="USINT" OrigType="USINT" Addr="0x18[8]" Attribs="relative,stack"/>
		</Fun>
		<Fun Name="VIDEO_DRAWFRAMES" OrigName="Video_DrawFrames" SrcType="6" CodeAddr="0x7A989370" HashCode="00001505">
			<Res Name="VIDEO_DRAWFRAMES" OrigName="Video_DrawFrames" Type="USINT" OrigType="USINT" Addr="0x18[-4]" Attribs="relative,stack"/>
			<VarI Name="LEFT" OrigName="left" Type="UINT" OrigType="UINT" Addr="0x18[8]" Attribs="relative,stack"/>
			<VarI Name="TOP" OrigName="top" Type="UINT" OrigType="UINT" Addr="0x18[12]" Attribs="relative,stack"/>
			<VarI Name="RIGHT" OrigName="right" Type="UINT" OrigType="UINT" Addr="0x18[16]" Attribs="relative,stack"/>
			<VarI Name="BOTTOM" OrigName="bottom" Type="UINT" OrigType="UINT" Addr="0x18[20]" Attribs="relative,stack"/>
			<VarI Name="COLBACK" OrigName="colBack" Type="UDINT" OrigType="UDINT" Addr="0x18[24]" Attribs="relative,stack"/>
			<VarI Name="FBAR" OrigName="fBar" Type="USINT" OrigType="USINT" Addr="0x18[28]" Attribs="relative,stack"/>
			<VarI Name="PTITLE" OrigName="pTitle" Type="UDINT" OrigType="UDINT" Addr="0x18[32]" Attribs="relative,stack"/>
			<VarI Name="FRESSTR" OrigName="fResStr" Type="BOOL" OrigType="BOOL" Addr="0x18[36]" Attribs="relative,stack"/>
			<VarI Name="FSYSBTN" OrigName="fSysBtn" Type="USINT" OrigType="USINT" Addr="0x18[40]" Attribs="relative,stack"/>
			<VarI Name="STYLE" OrigName="style" Type="USINT" OrigType="USINT" Addr="0x18[44]" Attribs="relative,stack"/>
		</Fun>
		<Fun Name="VIDEO_INITPAGE" OrigName="Video_InitPage" SrcType="6" CodeAddr="0x7A98C520" HashCode="00001505">
			<Res Name="VIDEO_INITPAGE" OrigName="Video_InitPage" Type="USINT" OrigType="USINT" Addr="0x18[-4]" Attribs="relative,stack"/>
			<VarI Name="X1" OrigName="x1" Type="UINT" OrigType="UINT" Addr="0x18[8]" Attribs="relative,stack"/>
			<VarI Name="Y1" OrigName="y1" Type="UINT" OrigType="UINT" Addr="0x18[12]" Attribs="relative,stack"/>
			<VarI Name="X2" OrigName="x2" Type="UINT" OrigType="UINT" Addr="0x18[16]" Attribs="relative,stack"/>
			<VarI Name="Y2" OrigName="y2" Type="UINT" OrigType="UINT" Addr="0x18[20]" Attribs="relative,stack"/>
			<VarI Name="PTITLE" OrigName="pTitle" Type="UDINT" OrigType="UDINT" Addr="0x18[24]" Attribs="relative,stack"/>
			<VarI Name="WDATA" OrigName="wData" Type="UINT" OrigType="UINT" Addr="0x18[28]" Attribs="relative,stack"/>
		</Fun>
		<Fun Name="VIDEO_CLRRECT" OrigName="Video_ClrRect" SrcType="6" CodeAddr="0x7A9889D0" HashCode="00001505">
			<Res Name="VIDEO_CLRRECT" OrigName="Video_ClrRect" Type="USINT" OrigType="USINT" Addr="0x18[-4]" Attribs="relative,stack"/>
			<VarI Name="X1" OrigName="x1" Type="UINT" OrigType="UINT" Addr="0x18[8]" Attribs="relative,stack"/>
			<VarI Name="Y1" OrigName="y1" Type="UINT" OrigType="UINT" Addr="0x18[12]" Attribs="relative,stack"/>
			<VarI Name="X2" OrigName="x2" Type="UINT" OrigType="UINT" Addr="0x18[16]" Attribs="relative,stack"/>
			<VarI Name="Y2" OrigName="y2" Type="UINT" OrigType="UINT" Addr="0x18[20]" Attribs="relative,stack"/>
		</Fun>
		<Fun Name="VIDEO_SAVERECT" OrigName="Video_SaveRect" SrcType="6" CodeAddr="0x7A991990" HashCode="00001505">
			<Res Name="VIDEO_SAVERECT" OrigName="Video_SaveRect" Type="USINT" OrigType="USINT" Addr="0x18[-4]" Attribs="relative,stack"/>
			<VarI Name="X1" OrigName="x1" Type="UINT" OrigType="UINT" Addr="0x18[8]" Attribs="relative,stack"/>
			<VarI Name="Y1" OrigName="y1" Type="UINT" OrigType="UINT" Addr="0x18[12]" Attribs="relative,stack"/>
			<VarI Name="X2" OrigName="x2" Type="UINT" OrigType="UINT" Addr="0x18[16]" Attribs="relative,stack"/>
			<VarI Name="Y2" OrigName="y2" Type="UINT" OrigType="UINT" Addr="0x18[20]" Attribs="relative,stack"/>
		</Fun>
		<Fun Name="VIDEO_WRITEFROMBUFF" OrigName="Video_WriteFromBuff" SrcType="6" CodeAddr="0x7A9925B0" HashCode="00001505">
			<Res Name="VIDEO_WRITEFROMBUFF" OrigName="Video_WriteFromBuff" Type="USINT" OrigType="USINT" Addr="0x18[-4]" Attribs="relative,stack"/>
			<VarI Name="X1" OrigName="x1" Type="UINT" OrigType="UINT" Addr="0x18[8]" Attribs="relative,stack"/>
			<VarI Name="Y1" OrigName="y1" Type="UINT" OrigType="UINT" Addr="0x18[12]" Attribs="relative,stack"/>
			<VarI Name="X2" OrigName="x2" Type="UINT" OrigType="UINT" Addr="0x18[16]" Attribs="relative,stack"/>
			<VarI Name="Y2" OrigName="y2" Type="UINT" OrigType="UINT" Addr="0x18[20]" Attribs="relative,stack"/>
		</Fun>
		<Fun Name="VIDEO_SETPAGECOLORS" OrigName="Video_SetPageColors" SrcType="6" CodeAddr="0x7A9920E0" HashCode="00001505">
			<Res Name="VIDEO_SETPAGECOLORS" OrigName="Video_SetPageColors" Type="USINT" OrigType="USINT" Addr="0x18[-4]" Attribs="relative,stack"/>
			<VarI Name="COLFORE" OrigName="colFore" Type="UDINT" OrigType="UDINT" Addr="0x18[8]" Attribs="relative,stack"/>
			<VarI Name="COLBACK" OrigName="colBack" Type="UDINT" OrigType="UDINT" Addr="0x18[12]" Attribs="relative,stack"/>
		</Fun>
		<Fun Name="VIDEO_SETWNDSYSPROPS" OrigName="Video_SetWndSysProps" SrcType="6" CodeAddr="0x7A992130" HashCode="00001505">
			<Res Name="VIDEO_SETWNDSYSPROPS" OrigName="Video_SetWndSysProps" Type="USINT" OrigType="USINT" Addr="0x18[-4]" Attribs="relative,stack"/>
			<VarI Name="PFONT" OrigName="pFont" Type="UDINT" OrigType="UDINT" Addr="0x18[8]" Attribs="relative,stack"/>
			<VarI Name="COLFORE" OrigName="colFore" Type="UDINT" OrigType="UDINT" Addr="0x18[12]" Attribs="relative,stack"/>
			<VarI Name="COLBACK" OrigName="colBack" Type="UDINT" OrigType="UDINT" Addr="0x18[16]" Attribs="relative,stack"/>
		</Fun>
		<Fun Name="VIDEO_SETEDITKEY" OrigName="Video_SetEditKey" SrcType="6" CodeAddr="0x7A991B90" HashCode="00001505">
			<Res Name="VIDEO_SETEDITKEY" OrigName="Video_SetEditKey" Type="USINT" OrigType="USINT" Addr="0x18[-4]" Attribs="relative,stack"/>
			<VarI Name="ID" OrigName="id" Type="USINT" OrigType="USINT" Addr="0x18[8]" Attribs="relative,stack"/>
			<VarI Name="CODE" OrigName="code" Type="USINT" OrigType="USINT" Addr="0x18[12]" Attribs="relative,stack"/>
		</Fun>
		<Fun Name="VIDEO_ADDFONT" OrigName="Video_AddFont" SrcType="6" CodeAddr="0x7A988450" HashCode="00001505">
			<Res Name="VIDEO_ADDFONT" OrigName="Video_AddFont" Type="USINT" OrigType="USINT" Addr="0x18[-4]" Attribs="relative,stack"/>
			<VarI Name="PFONT" OrigName="pFont" Type="UDINT" OrigType="UDINT" Addr="0x18[8]" Attribs="relative,stack"/>
			<VarI Name="CHARLEN" OrigName="charLen" Type="USINT" OrigType="USINT" Addr="0x18[12]" Attribs="relative,stack"/>
			<VarI Name="CHARHEI" OrigName="charHei" Type="USINT" OrigType="USINT" Addr="0x18[16]" Attribs="relative,stack"/>
			<VarI Name="OFFS" OrigName="offs" Type="USINT" OrigType="USINT" Addr="0x18[20]" Attribs="relative,stack"/>
		</Fun>
		<Fun Name="VIDEO_ADDFONTUNICODE" OrigName="Video_AddFontUnicode" SrcType="6" CodeAddr="0x7A9884D0" HashCode="00001505">
			<Res Name="VIDEO_ADDFONTUNICODE" OrigName="Video_AddFontUnicode" Type="USINT" OrigType="USINT" Addr="0x18[-4]" Attribs="relative,stack"/>
			<VarI Name="PFONT" OrigName="pFont" Type="UDINT" OrigType="UDINT" Addr="0x18[8]" Attribs="relative,stack"/>
			<VarI Name="CHARLEN" OrigName="charLen" Type="UINT" OrigType="UINT" Addr="0x18[12]" Attribs="relative,stack"/>
			<VarI Name="CHARHEI" OrigName="charHei" Type="USINT" OrigType="USINT" Addr="0x18[16]" Attribs="relative,stack"/>
		</Fun>
		<Fun Name="VIDEO_SETFONT" OrigName="Video_SetFont" SrcType="6" CodeAddr="0x7A991BC0" HashCode="00001505">
			<Res Name="VIDEO_SETFONT" OrigName="Video_SetFont" Type="USINT" OrigType="USINT" Addr="0x18[-4]" Attribs="relative,stack"/>
			<VarI Name="FONTPTR" OrigName="fontPtr" Type="UDINT" OrigType="UDINT" Addr="0x18[8]" Attribs="relative,stack"/>
		</Fun>
		<Fun Name="VIDEO_SETCOLORS" OrigName="Video_SetColors" SrcType="6" CodeAddr="0x7A991B40" HashCode="00001505">
			<Res Name="VIDEO_SETCOLORS" OrigName="Video_SetColors" Type="USINT" OrigType="USINT" Addr="0x18[-4]" Attribs="relative,stack"/>
			<VarI Name="COLFORETXT" OrigName="colForeTxt" Type="UDINT" OrigType="UDINT" Addr="0x18[8]" Attribs="relative,stack"/>
			<VarI Name="COLBACKTXT" OrigName="colBackTxt" Type="UDINT" OrigType="UDINT" Addr="0x18[12]" Attribs="relative,stack"/>
			<VarI Name="COLFORESEL" OrigName="colForeSel" Type="UDINT" OrigType="UDINT" Addr="0x18[16]" Attribs="relative,stack"/>
			<VarI Name="COLBACKSEL" OrigName="colBackSel" Type="UDINT" OrigType="UDINT" Addr="0x18[20]" Attribs="relative,stack"/>
		</Fun>
		<Fun Name="VIDEO_LINE" OrigName="Video_Line" SrcType="6" CodeAddr="0x7A98D450" HashCode="00001505">
			<Res Name="VIDEO_LINE" OrigName="Video_Line" Type="USINT" OrigType="USINT" Addr="0x18[-4]" Attribs="relative,stack"/>
			<VarI Name="X1" OrigName="x1" Type="UINT" OrigType="UINT" Addr="0x18[8]" Attribs="relative,stack"/>
			<VarI Name="Y1" OrigName="y1" Type="UINT" OrigType="UINT" Addr="0x18[12]" Attribs="relative,stack"/>
			<VarI Name="X2" OrigName="x2" Type="UINT" OrigType="UINT" Addr="0x18[16]" Attribs="relative,stack"/>
			<VarI Name="Y2" OrigName="y2" Type="UINT" OrigType="UINT" Addr="0x18[20]" Attribs="relative,stack"/>
			<VarI Name="PTS" OrigName="pts" Type="USINT" OrigType="USINT" Addr="0x18[24]" Attribs="relative,stack"/>
			<VarI Name="COLOR" OrigName="color" Type="UDINT" OrigType="UDINT" Addr="0x18[28]" Attribs="relative,stack"/>
		</Fun>
		<Fun Name="VIDEO_RECTANGLE" OrigName="Video_Rectangle" SrcType="6" CodeAddr="0x7A9915C0" HashCode="00001505">
			<Res Name="VIDEO_RECTANGLE" OrigName="Video_Rectangle" Type="USINT" OrigType="USINT" Addr="0x18[-4]" Attribs="relative,stack"/>
			<VarI Name="X1" OrigName="x1" Type="UINT" OrigType="UINT" Addr="0x18[8]" Attribs="relative,stack"/>
			<VarI Name="Y1" OrigName="y1" Type="UINT" OrigType="UINT" Addr="0x18[12]" Attribs="relative,stack"/>
			<VarI Name="X2" OrigName="x2" Type="UINT" OrigType="UINT" Addr="0x18[16]" Attribs="relative,stack"/>
			<VarI Name="Y2" OrigName="y2" Type="UINT" OrigType="UINT" Addr="0x18[20]" Attribs="relative,stack"/>
			<VarI Name="PTS" OrigName="pts" Type="USINT" OrigType="USINT" Addr="0x18[24]" Attribs="relative,stack"/>
			<VarI Name="TRANSP" OrigName="transp" Type="USINT" OrigType="USINT" Addr="0x18[28]" Attribs="relative,stack"/>
			<VarI Name="BORDCOL" OrigName="bordCol" Type="UDINT" OrigType="UDINT" Addr="0x18[32]" Attribs="relative,stack"/>
			<VarI Name="FILLCOL" OrigName="fillCol" Type="UDINT" OrigType="UDINT" Addr="0x18[36]" Attribs="relative,stack"/>
		</Fun>
		<Fun Name="VIDEO_PRINTSTR" OrigName="Video_PrintStr" SrcType="6" CodeAddr="0x7A991110" HashCode="00001505">
			<Res Name="VIDEO_PRINTSTR" OrigName="Video_PrintStr" Type="USINT" OrigType="USINT" Addr="0x18[-4]" Attribs="relative,stack"/>
			<VarI Name="STR" OrigName="str" Type="STRING" OrigType="STRING" Addr="0x18[8]" Attribs="relative,stack" length="32"/>
			<VarI Name="X" OrigName="x" Type="UINT" OrigType="UINT" Addr="0x18[12]" Attribs="relative,stack"/>
			<VarI Name="Y" OrigName="y" Type="UINT" OrigType="UINT" Addr="0x18[16]" Attribs="relative,stack"/>
		</Fun>
		<Fun Name="VIDEO_PRINTRESSTR" OrigName="Video_PrintResStr" SrcType="6" CodeAddr="0x7A9910E0" HashCode="00001505">
			<Res Name="VIDEO_PRINTRESSTR" OrigName="Video_PrintResStr" Type="USINT" OrigType="USINT" Addr="0x18[-4]" Attribs="relative,stack"/>
			<VarI Name="IDRES" OrigName="idRes" Type="UINT" OrigType="UINT" Addr="0x18[8]" Attribs="relative,stack"/>
			<VarI Name="X" OrigName="x" Type="UINT" OrigType="UINT" Addr="0x18[12]" Attribs="relative,stack"/>
			<VarI Name="Y" OrigName="y" Type="UINT" OrigType="UINT" Addr="0x18[16]" Attribs="relative,stack"/>
		</Fun>
		<Fun Name="VIDEO_PRINTNCHAR" OrigName="Video_PrintNChar" SrcType="6" CodeAddr="0x7A990D90" HashCode="00001505">
			<Res Name="VIDEO_PRINTNCHAR" OrigName="Video_PrintNChar" Type="USINT" OrigType="USINT" Addr="0x18[-4]" Attribs="relative,stack"/>
			<VarI Name="STR" OrigName="str" Type="STRING" OrigType="STRING" Addr="0x18[8]" Attribs="relative,stack" length="32"/>
			<VarI Name="ACCMODE" OrigName="accMode" Type="USINT" OrigType="USINT" Addr="0x18[12]" Attribs="relative,stack"/>
			<VarI Name="X" OrigName="x" Type="UINT" OrigType="UINT" Addr="0x18[16]" Attribs="relative,stack"/>
			<VarI Name="Y" OrigName="y" Type="UINT" OrigType="UINT" Addr="0x18[20]" Attribs="relative,stack"/>
			<VarI Name="NCHAR" OrigName="nChar" Type="USINT" OrigType="USINT" Addr="0x18[24]" Attribs="relative,stack"/>
			<VarI Name="FORMAT" OrigName="format" Type="UDINT" OrigType="UDINT" Addr="0x18[28]" Attribs="relative,stack"/>
		</Fun>
		<Fun Name="VIDEO_PRINTBITMAP" OrigName="Video_PrintBitmap" SrcType="6" CodeAddr="0x7A98E7E0" HashCode="00001505">
			<Res Name="VIDEO_PRINTBITMAP" OrigName="Video_PrintBitmap" Type="USINT" OrigType="USINT" Addr="0x18[-4]" Attribs="relative,stack"/>
			<VarI Name="PTRBMP" OrigName="ptrBmp" Type="UDINT" OrigType="UDINT" Addr="0x18[8]" Attribs="relative,stack"/>
			<VarI Name="X" OrigName="x" Type="UINT" OrigType="UINT" Addr="0x18[12]" Attribs="relative,stack"/>
			<VarI Name="Y" OrigName="y" Type="UINT" OrigType="UINT" Addr="0x18[16]" Attribs="relative,stack"/>
		</Fun>
		<Fun Name="VIDEO_DELBITMAP" OrigName="Video_DelBitmap" SrcType="6" CodeAddr="0x7A988E30" HashCode="00001505">
			<Res Name="VIDEO_DELBITMAP" OrigName="Video_DelBitmap" Type="USINT" OrigType="USINT" Addr="0x18[-4]" Attribs="relative,stack"/>
			<VarI Name="PTRBMP" OrigName="ptrBmp" Type="UDINT" OrigType="UDINT" Addr="0x18[8]" Attribs="relative,stack"/>
			<VarI Name="X" OrigName="x" Type="UINT" OrigType="UINT" Addr="0x18[12]" Attribs="relative,stack"/>
			<VarI Name="Y" OrigName="y" Type="UINT" OrigType="UINT" Addr="0x18[16]" Attribs="relative,stack"/>
		</Fun>
		<Fun Name="VIDEO_DRAWBORDER" OrigName="Video_DrawBorder" SrcType="6" CodeAddr="0x7A989110" HashCode="00001505">
			<Res Name="VIDEO_DRAWBORDER" OrigName="Video_DrawBorder" Type="USINT" OrigType="USINT" Addr="0x18[-4]" Attribs="relative,stack"/>
			<VarI Name="STYLE" OrigName="style" Type="USINT" OrigType="USINT" Addr="0x18[8]" Attribs="relative,stack"/>
			<VarI Name="X1" OrigName="x1" Type="UINT" OrigType="UINT" Addr="0x18[12]" Attribs="relative,stack"/>
			<VarI Name="Y1" OrigName="y1" Type="UINT" OrigType="UINT" Addr="0x18[16]" Attribs="relative,stack"/>
			<VarI Name="X2" OrigName="x2" Type="UINT" OrigType="UINT" Addr="0x18[20]" Attribs="relative,stack"/>
			<VarI Name="Y2" OrigName="y2" Type="UINT" OrigType="UINT" Addr="0x18[24]" Attribs="relative,stack"/>
			<VarI Name="PTS" OrigName="pts" Type="USINT" OrigType="USINT" Addr="0x18[28]" Attribs="relative,stack"/>
			<VarI Name="COLOR" OrigName="color" Type="UDINT" OrigType="UDINT" Addr="0x18[32]" Attribs="relative,stack"/>
		</Fun>
		<Fun Name="VIDEO_DELBORDER" OrigName="Video_DelBorder" SrcType="6" CodeAddr="0x7A988EB0" HashCode="00001505">
			<Res Name="VIDEO_DELBORDER" OrigName="Video_DelBorder" Type="USINT" OrigType="USINT" Addr="0x18[-4]" Attribs="relative,stack"/>
			<VarI Name="STYLE" OrigName="style" Type="USINT" OrigType="USINT" Addr="0x18[8]" Attribs="relative,stack"/>
			<VarI Name="X1" OrigName="x1" Type="UINT" OrigType="UINT" Addr="0x18[12]" Attribs="relative,stack"/>
			<VarI Name="Y1" OrigName="y1" Type="UINT" OrigType="UINT" Addr="0x18[16]" Attribs="relative,stack"/>
			<VarI Name="X2" OrigName="x2" Type="UINT" OrigType="UINT" Addr="0x18[20]" Attribs="relative,stack"/>
			<VarI Name="Y2" OrigName="y2" Type="UINT" OrigType="UINT" Addr="0x18[24]" Attribs="relative,stack"/>
			<VarI Name="PTS" OrigName="pts" Type="USINT" OrigType="USINT" Addr="0x18[28]" Attribs="relative,stack"/>
		</Fun>
		<Fun Name="VIDEO_SENDEVENT" OrigName="Video_SendEvent" SrcType="6" CodeAddr="0x7A991A40" HashCode="00001505">
			<Res Name="VIDEO_SENDEVENT" OrigName="Video_SendEvent" Type="USINT" OrigType="USINT" Addr="0x18[-4]" Attribs="relative,stack"/>
			<VarI Name="MSGID" OrigName="msgID" Type="UINT" OrigType="UINT" Addr="0x18[8]" Attribs="relative,stack"/>
			<VarI Name="WPARAM" OrigName="wParam" Type="UINT" OrigType="UINT" Addr="0x18[12]" Attribs="relative,stack"/>
		</Fun>
		<Fun Name="VIDEO_GETEVENT" OrigName="Video_GetEvent" SrcType="6" CodeAddr="0x7A98C0C0" HashCode="00001505">
			<Res Name="VIDEO_GETEVENT" OrigName="Video_GetEvent" Type="UDINT" OrigType="UDINT" Addr="0x18[-4]" Attribs="relative,stack"/>
			<VarI Name="DMY" OrigName="dmy" Type="USINT" OrigType="USINT" Addr="0x18[8]" Attribs="relative,stack"/>
		</Fun>
		<Fun Name="VIDEO_ENTEREDIT" OrigName="Video_EnterEdit" SrcType="6" CodeAddr="0x7A98A9A0" HashCode="00001505">
			<Res Name="VIDEO_ENTEREDIT" OrigName="Video_EnterEdit" Type="USINT" OrigType="USINT" Addr="0x18[-4]" Attribs="relative,stack"/>
			<VarI Name="WHND" OrigName="wHnd" Type="UINT" OrigType="UINT" Addr="0x18[8]" Attribs="relative,stack"/>
		</Fun>
		<Fun Name="VIDEO_ENTEREDITSEL" OrigName="Video_EnterEditSel" SrcType="6" CodeAddr="0x7A98A9C0" HashCode="00001505">
			<Res Name="VIDEO_ENTEREDITSEL" OrigName="Video_EnterEditSel" Type="USINT" OrigType="USINT" Addr="0x18[-4]" Attribs="relative,stack"/>
			<VarI Name="WHND" OrigName="wHnd" Type="UINT" OrigType="UINT" Addr="0x18[8]" Attribs="relative,stack"/>
			<VarI Name="ONLYSELECT" OrigName="onlySelect" Type="BOOL" OrigType="BOOL" Addr="0x18[12]" Attribs="relative,stack"/>
		</Fun>
		<Fun Name="VIDEO_NEXTEDIT" OrigName="Video_NextEdit" SrcType="6" CodeAddr="0x7A98D870" HashCode="00001505">
			<Res Name="VIDEO_NEXTEDIT" OrigName="Video_NextEdit" Type="UINT" OrigType="UINT" Addr="0x18[-4]" Attribs="relative,stack"/>
			<VarI Name="FRWONLY" OrigName="fRWOnly" Type="USINT" OrigType="USINT" Addr="0x18[8]" Attribs="relative,stack"/>
		</Fun>
		<Fun Name="VIDEO_FIRSTLASTEDIT" OrigName="Video_FirstLastEdit" SrcType="6" CodeAddr="0x7A98B420" HashCode="00001505">
			<Res Name="VIDEO_FIRSTLASTEDIT" OrigName="Video_FirstLastEdit" Type="INT" OrigType="INT" Addr="0x18[-4]" Attribs="relative,stack"/>
			<VarI Name="FRWONLY" OrigName="fRWOnly" Type="BOOL" OrigType="BOOL" Addr="0x18[8]" Attribs="relative,stack"/>
			<VarI Name="LAST" OrigName="last" Type="BOOL" OrigType="BOOL" Addr="0x18[12]" Attribs="relative,stack"/>
		</Fun>
		<Fun Name="VIDEO_PREVEDIT" OrigName="Video_PrevEdit" SrcType="6" CodeAddr="0x7A98E150" HashCode="00001505">
			<Res Name="VIDEO_PREVEDIT" OrigName="Video_PrevEdit" Type="UINT" OrigType="UINT" Addr="0x18[-4]" Attribs="relative,stack"/>
			<VarI Name="FRWONLY" OrigName="fRWOnly" Type="USINT" OrigType="USINT" Addr="0x18[8]" Attribs="relative,stack"/>
		</Fun>
		<Fun Name="VIDEO_PUSHBUTTON" OrigName="Video_PushButton" SrcType="6" CodeAddr="0x7A9911B0" HashCode="00001505">
			<Res Name="VIDEO_PUSHBUTTON" OrigName="Video_PushButton" Type="USINT" OrigType="USINT" Addr="0x18[-4]" Attribs="relative,stack"/>
			<VarI Name="WHND" OrigName="wHnd" Type="UINT" OrigType="UINT" Addr="0x18[8]" Attribs="relative,stack"/>
		</Fun>
		<Fun Name="VIDEO_LOCK" OrigName="Video_Lock" SrcType="6" CodeAddr="0x7A98D850" HashCode="00001505">
			<Res Name="VIDEO_LOCK" OrigName="Video_Lock" Type="USINT" OrigType="USINT" Addr="0x18[-4]" Attribs="relative,stack"/>
			<VarI Name="RES" OrigName="res" Type="USINT" OrigType="USINT" Addr="0x18[8]" Attribs="relative,stack"/>
		</Fun>
		<Fun Name="VIDEO_UNLOCK" OrigName="Video_Unlock" SrcType="6" CodeAddr="0x7A992580" HashCode="00001505">
			<Res Name="VIDEO_UNLOCK" OrigName="Video_Unlock" Type="USINT" OrigType="USINT" Addr="0x18[-4]" Attribs="relative,stack"/>
			<VarI Name="RES" OrigName="res" Type="USINT" OrigType="USINT" Addr="0x18[8]" Attribs="relative,stack"/>
		</Fun>
		<Fun Name="VIDEO_SLEEP" OrigName="Video_Sleep" SrcType="6" CodeAddr="0x7A9921D0" HashCode="00001505">
			<Res Name="VIDEO_SLEEP" OrigName="Video_Sleep" Type="USINT" OrigType="USINT" Addr="0x18[-4]" Attribs="relative,stack"/>
			<VarI Name="MSEC" OrigName="msec" Type="UINT" OrigType="UINT" Addr="0x18[8]" Attribs="relative,stack"/>
		</Fun>
		<Fun Name="VIDEO_RESETMAPS" OrigName="Video_ResetMaps" SrcType="6" CodeAddr="0x7A9918C0" HashCode="00001505">
			<Res Name="VIDEO_RESETMAPS" OrigName="Video_ResetMaps" Type="USINT" OrigType="USINT" Addr="0x18[-4]" Attribs="relative,stack"/>
			<VarI Name="RES" OrigName="res" Type="USINT" OrigType="USINT" Addr="0x18[8]" Attribs="relative,stack"/>
		</Fun>
		<Fun Name="VIDEO_LOADLANGUAGE" OrigName="Video_LoadLanguage" SrcType="6" CodeAddr="0x7A98D520" HashCode="00001505">
			<Res Name="VIDEO_LOADLANGUAGE" OrigName="Video_LoadLanguage" Type="USINT" OrigType="USINT" Addr="0x18[-4]" Attribs="relative,stack"/>
			<VarI Name="PRESSTRINGS" OrigName="pResStrings" Type="UDINT" OrigType="UDINT" Addr="0x18[8]" Attribs="relative,stack" Descr="Pointer to resource strings of active language"/>
			<VarI Name="PENUMS" OrigName="pEnums" Type="UDINT" OrigType="UDINT" Addr="0x18[12]" Attribs="relative,stack" Descr="Pointer to enumerated types of active language"/>
		</Fun>
		<Fun Name="VIDEO_INITBMPTREEREFRESH" OrigName="Video_InitBmpTreeRefresh" SrcType="6" CodeAddr="0x7A98C400" HashCode="00001505">
			<Res Name="VIDEO_INITBMPTREEREFRESH" OrigName="Video_InitBmpTreeRefresh" Type="UDINT" OrigType="UDINT" Addr="0x18[-4]" Attribs="relative,stack"/>
			<VarI Name="X1" OrigName="x1" Type="UINT" OrigType="UINT" Addr="0x18[8]" Attribs="relative,stack" Descr="X-coordinate of the upper-left corner"/>
			<VarI Name="Y1" OrigName="y1" Type="UINT" OrigType="UINT" Addr="0x18[12]" Attribs="relative,stack" Descr="Y-coordinate of the upper-left corner"/>
			<VarI Name="X2" OrigName="x2" Type="UINT" OrigType="UINT" Addr="0x18[16]" Attribs="relative,stack" Descr="X-coordinate of the lower-right corner"/>
			<VarI Name="Y2" OrigName="y2" Type="UINT" OrigType="UINT" Addr="0x18[20]" Attribs="relative,stack" Descr="Y-coordinate of the lower-right corner"/>
		</Fun>
		<Fun Name="VIDEO_ENDBMPTREEREFRESH" OrigName="Video_EndBmpTreeRefresh" SrcType="6" CodeAddr="0x7A98A950" HashCode="00001505">
			<Res Name="VIDEO_ENDBMPTREEREFRESH" OrigName="Video_EndBmpTreeRefresh" Type="USINT" OrigType="USINT" Addr="0x18[-4]" Attribs="relative,stack"/>
			<VarI Name="PDC" OrigName="pDC" Type="UDINT" OrigType="UDINT" Addr="0x18[8]" Attribs="relative,stack" Descr="Pointer to the device context"/>
			<VarI Name="X1" OrigName="x1" Type="UINT" OrigType="UINT" Addr="0x18[12]" Attribs="relative,stack" Descr="X-coordinate of the upper-left corner"/>
			<VarI Name="Y1" OrigName="y1" Type="UINT" OrigType="UINT" Addr="0x18[16]" Attribs="relative,stack" Descr="Y-coordinate of the upper-left corner"/>
			<VarI Name="X2" OrigName="x2" Type="UINT" OrigType="UINT" Addr="0x18[20]" Attribs="relative,stack" Descr="X-coordinate of the lower-right corner"/>
			<VarI Name="Y2" OrigName="y2" Type="UINT" OrigType="UINT" Addr="0x18[24]" Attribs="relative,stack" Descr="Y-coordinate of the lower-right corner"/>
		</Fun>
		<Fun Name="SYSCLOCKWRITE" OrigName="sysClockWrite" SrcType="6" CodeAddr="0x7178E0" HashCode="00001505">
			<Res Name="SYSCLOCKWRITE" OrigName="sysClockWrite" Type="USINT" OrigType="USINT" Addr="0x18[-4]" Attribs="relative,stack"/>
			<VarI Name="SECONDS" OrigName="seconds" Type="USINT" OrigType="USINT" Addr="0x18[8]" Attribs="relative,stack" Descr="seconds "/>
			<VarI Name="MINUTES" OrigName="minutes" Type="USINT" OrigType="USINT" Addr="0x18[12]" Attribs="relative,stack" Descr="minutes "/>
			<VarI Name="HOURS" OrigName="hours" Type="USINT" OrigType="USINT" Addr="0x18[16]" Attribs="relative,stack" Descr="hours "/>
			<VarI Name="DAYWEEK" OrigName="dayweek" Type="USINT" OrigType="USINT" Addr="0x18[20]" Attribs="relative,stack" Descr="day of week "/>
			<VarI Name="DAYMONTH" OrigName="daymonth" Type="USINT" OrigType="USINT" Addr="0x18[24]" Attribs="relative,stack" Descr="day of month "/>
			<VarI Name="MONTH" OrigName="month" Type="USINT" OrigType="USINT" Addr="0x18[28]" Attribs="relative,stack" Descr="month "/>
			<VarI Name="YEAR" OrigName="year" Type="USINT" OrigType="USINT" Addr="0x18[32]" Attribs="relative,stack" Descr="year "/>
		</Fun>
		<Fun Name="SYSHMI_MESSAGE" OrigName="sysHmi_Message" SrcType="6" CodeAddr="0x7A872EE0" HashCode="00001505">
			<Res Name="SYSHMI_MESSAGE" OrigName="sysHmi_Message" Type="BOOL" OrigType="BOOL" Addr="0x18[-4]" Attribs="relative,stack"/>
			<VarI Name="ID" OrigName="id" Type="USINT" OrigType="USINT" Addr="0x18[8]" Attribs="relative,stack" Descr="User Message window ID [1..99]"/>
		</Fun>
		<Fun Name="SYSINT_TO_STRING" OrigName="sysINT_TO_STRING" SrcType="6" CodeAddr="0x7A872480" HashCode="00001505">
			<Res Name="SYSINT_TO_STRING" OrigName="sysINT_TO_STRING" Type="BOOL" OrigType="BOOL" Addr="0x18[-4]" Attribs="relative,stack"/>
			<VarI Name="MSG" OrigName="msg" Type="STRING" OrigType="STRING" Addr="0x18[8]" Attribs="relative,stack" Descr="Decimal number in STRING format" length="32"/>
			<VarI Name="LEN" OrigName="len" Type="USINT" OrigType="USINT" Addr="0x18[12]" Attribs="relative,stack" Descr="SIZEOF(String to fill)"/>
			<VarI Name="VALUE" OrigName="value" Type="INT" OrigType="INT" Addr="0x18[16]" Attribs="relative,stack" Descr="Int to convert"/>
		</Fun>
		<Fun Name="SYSSTRCAT" OrigName="sysSTRCAT" SrcType="6" CodeAddr="0x7A872520" HashCode="00001505">
			<Res Name="SYSSTRCAT" OrigName="sysSTRCAT" Type="BOOL" OrigType="BOOL" Addr="0x18[-4]" Attribs="relative,stack"/>
			<VarI Name="MSG_DES" OrigName="msg_des" Type="STRING" OrigType="STRING" Addr="0x18[8]" Attribs="relative,stack" Descr="Destination string" length="32"/>
			<VarI Name="LEN" OrigName="len" Type="USINT" OrigType="USINT" Addr="0x18[12]" Attribs="relative,stack" Descr="SIZEOF(Destination string)"/>
			<VarI Name="MSG_APP" OrigName="msg_app" Type="STRING" OrigType="STRING" Addr="0x18[16]" Attribs="relative,stack" Descr="String to append" length="32"/>
		</Fun>
		<Fun Name="SYSSTREQU" OrigName="sysSTREQU" SrcType="6" CodeAddr="0x7A8725A0" HashCode="00001505">
			<Res Name="SYSSTREQU" OrigName="sysSTREQU" Type="BOOL" OrigType="BOOL" Addr="0x18[-4]" Attribs="relative,stack"/>
			<VarI Name="MSG1" OrigName="msg1" Type="STRING" OrigType="STRING" Addr="0x18[8]" Attribs="relative,stack" Descr="first string" length="32"/>
			<VarI Name="MSG2" OrigName="msg2" Type="STRING" OrigType="STRING" Addr="0x18[12]" Attribs="relative,stack" Descr="second string" length="32"/>
		</Fun>
		<Fun Name="SYSSWAP_DIATOHMI" OrigName="sysSwap_DiaToHmi" SrcType="6" CodeAddr="0x717EE0" HashCode="00001505">
			<Res Name="SYSSWAP_DIATOHMI" OrigName="sysSwap_DiaToHmi" Type="BOOL" OrigType="BOOL" Addr="0x18[-4]" Attribs="relative,stack"/>
			<VarI Name="ID" OrigName="id" Type="USINT" OrigType="USINT" Addr="0x18[8]" Attribs="relative,stack" Descr="User HMI Page ID [0..11]"/>
		</Fun>
		<Fun Name="VIDEO_GETPARAM" OrigName="Video_GetParam" SrcType="6" CodeAddr="0x7A99E4E0" HashCode="00001505">
			<Res Name="VIDEO_GETPARAM" OrigName="Video_GetParam" Type="UINT" OrigType="UINT" Addr="0x18[-4]" Attribs="relative,stack"/>
			<VarI Name="IDXDEVICE" OrigName="idxDevice" Type="USINT" OrigType="USINT" Addr="0x18[8]" Attribs="relative,stack" Descr="index of device"/>
			<VarI Name="IDXPARAM" OrigName="idxParam" Type="UINT" OrigType="UINT" Addr="0x18[12]" Attribs="relative,stack" Descr="index of param"/>
			<VarI Name="SUBIDXPARAM" OrigName="subIdxParam" Type="USINT" OrigType="USINT" Addr="0x18[16]" Attribs="relative,stack" Descr="sub index of param"/>
			<VarI Name="PVAL" OrigName="pVal" Type="UDINT" OrigType="UDINT" Addr="0x18[20]" Attribs="relative,stack" Descr="Pointer to value of parameter"/>
			<VarI Name="TYPE" OrigName="type" Type="USINT" OrigType="USINT" Addr="0x18[24]" Attribs="relative,stack" Descr="Data type of the associated variable"/>
		</Fun>
		<Fun Name="VIDEO_SETPARAM" OrigName="Video_SetParam" SrcType="6" CodeAddr="0x7A99E930" HashCode="00001505">
			<Res Name="VIDEO_SETPARAM" OrigName="Video_SetParam" Type="UINT" OrigType="UINT" Addr="0x18[-4]" Attribs="relative,stack"/>
			<VarI Name="IDXDEVICE" OrigName="idxDevice" Type="USINT" OrigType="USINT" Addr="0x18[8]" Attribs="relative,stack" Descr="index of device"/>
			<VarI Name="IDXPARAM" OrigName="idxParam" Type="UINT" OrigType="UINT" Addr="0x18[12]" Attribs="relative,stack" Descr="index of param"/>
			<VarI Name="SUBIDXPARAM" OrigName="subIdxParam" Type="USINT" OrigType="USINT" Addr="0x18[16]" Attribs="relative,stack" Descr="sub index of param"/>
			<VarI Name="PVAL" OrigName="pVal" Type="UDINT" OrigType="UDINT" Addr="0x18[20]" Attribs="relative,stack" Descr="Pointer to value of parameter"/>
			<VarI Name="TYPE" OrigName="type" Type="USINT" OrigType="USINT" Addr="0x18[24]" Attribs="relative,stack" Descr="Data type of the associated variable"/>
		</Fun>
		<Fun Name="VIDEO_LOADEXTERNALFONT" OrigName="Video_LoadExternalFont" SrcType="6" CodeAddr="0x7A98D4B0" HashCode="00001505">
			<Res Name="VIDEO_LOADEXTERNALFONT" OrigName="Video_LoadExternalFont" Type="UDINT" OrigType="UDINT" Addr="0x18[-4]" Attribs="relative,stack"/>
			<VarI Name="FILENAME" OrigName="filename" Type="STRING" OrigType="STRING" Addr="0x18[8]" Attribs="relative,stack" length="32"/>
		</Fun>
		<Fun Name="VIDEO_SETDEVICECFG" OrigName="Video_SetDeviceCfg" SrcType="6" CodeAddr="0x717F40" HashCode="00001505">
			<Res Name="VIDEO_SETDEVICECFG" OrigName="Video_SetDeviceCfg" Type="BOOL" OrigType="BOOL" Addr="0x18[-4]" Attribs="relative,stack"/>
			<VarI Name="IDXDEVICE" OrigName="idxDevice" Type="USINT" OrigType="USINT" Addr="0x18[8]" Attribs="relative,stack" Descr="index of device"/>
			<VarI Name="RES" OrigName="res" Type="USINT" OrigType="USINT" Addr="0x18[12]" Attribs="relative,stack" Descr="0 - local device, 1 - Modbus RTU, 2 - Modbus TCP, 3 - CANopen"/>
			<VarI Name="ADDRESS" OrigName="address" Type="UDINT" OrigType="UDINT" Addr="0x18[16]" Attribs="relative,stack" Descr="Modbus RTU/CANopen node address"/>
		</Fun>
		<Fun Name="SYS_USBD_COMMAND" OrigName="sys_USBD_Command" SrcType="6" CodeAddr="0x7A872F40" HashCode="00001505">
			<Res Name="SYS_USBD_COMMAND" OrigName="sys_USBD_Command" Type="USINT" OrigType="USINT" Addr="0x18[-4]" Attribs="relative,stack"/>
			<VarI Name="CMD" OrigName="cmd" Type="USINT" OrigType="USINT" Addr="0x18[8]" Attribs="relative,stack" Descr="Command: 0=disable, 1=enable"/>
		</Fun>
		<Fun Name="SYS_USBD_STATUS" OrigName="sys_USBD_Status" SrcType="6" CodeAddr="0x718520" HashCode="00001505">
			<Res Name="SYS_USBD_STATUS" OrigName="sys_USBD_Status" Type="USINT" OrigType="USINT" Addr="0x18[-4]" Attribs="relative,stack"/>
			<VarI Name="DUMMY" OrigName="dummy" Type="USINT" OrigType="USINT" Addr="0x18[8]" Attribs="relative,stack" Descr="Dummy input"/>
		</Fun>
		<Fun Name="SYS_F_WOPEN" OrigName="sys_F_WOPEN" SrcType="6" CodeAddr="0x7182C0" HashCode="00001505">
			<Res Name="SYS_F_WOPEN" OrigName="sys_F_WOPEN" Type="DWORD" OrigType="DWORD" Addr="0x18[-4]" Attribs="relative,stack"/>
			<VarI Name="FILE" OrigName="file" Type="STRING" OrigType="STRING" Addr="0x18[8]" Attribs="relative,stack" Descr="File's name" length="32"/>
		</Fun>
		<Fun Name="SYS_F_ROPEN" OrigName="sys_F_ROPEN" SrcType="6" CodeAddr="0x7182E0" HashCode="00001505">
			<Res Name="SYS_F_ROPEN" OrigName="sys_F_ROPEN" Type="DWORD" OrigType="DWORD" Addr="0x18[-4]" Attribs="relative,stack"/>
			<VarI Name="FILE" OrigName="file" Type="STRING" OrigType="STRING" Addr="0x18[8]" Attribs="relative,stack" Descr="File's name" length="32"/>
		</Fun>
		<Fun Name="SYS_FM_READ" OrigName="sys_FM_READ" SrcType="6" CodeAddr="0x718300" HashCode="00001505">
			<Res Name="SYS_FM_READ" OrigName="sys_FM_READ" Type="BOOL" OrigType="BOOL" Addr="0x18[-4]" Attribs="relative,stack"/>
			<VarI Name="ID" OrigName="id" Type="DWORD" OrigType="DWORD" Addr="0x18[8]" Attribs="relative,stack" Descr="File's ID"/>
			<VarI Name="MSG" OrigName="msg" Type="STRING" OrigType="STRING" Addr="0x18[12]" Attribs="relative,stack" Descr="String to read" length="32"/>
			<VarI Name="LEN" OrigName="len" Type="UDINT" OrigType="UDINT" Addr="0x18[16]" Attribs="relative,stack" Descr="SIZEOF(String to read)"/>
		</Fun>
		<Fun Name="SYS_FM_WRITE" OrigName="sys_FM_WRITE" SrcType="6" CodeAddr="0x718320" HashCode="00001505">
			<Res Name="SYS_FM_WRITE" OrigName="sys_FM_WRITE" Type="BOOL" OrigType="BOOL" Addr="0x18[-4]" Attribs="relative,stack"/>
			<VarI Name="ID" OrigName="id" Type="DWORD" OrigType="DWORD" Addr="0x18[8]" Attribs="relative,stack" Descr="File's ID"/>
			<VarI Name="MSG" OrigName="msg" Type="STRING" OrigType="STRING" Addr="0x18[12]" Attribs="relative,stack" Descr="String to write" length="32"/>
		</Fun>
		<Fun Name="SYS_F_CLOSE" OrigName="sys_F_CLOSE" SrcType="6" CodeAddr="0x718340" HashCode="00001505">
			<Res Name="SYS_F_CLOSE" OrigName="sys_F_CLOSE" Type="BOOL" OrigType="BOOL" Addr="0x18[-4]" Attribs="relative,stack"/>
			<VarI Name="ID" OrigName="id" Type="DWORD" OrigType="DWORD" Addr="0x18[8]" Attribs="relative,stack" Descr="File's ID"/>
		</Fun>
		<Fun Name="SYS_FA_READ" OrigName="sys_FA_READ" SrcType="6" CodeAddr="0x718360" HashCode="00001505">
			<Res Name="SYS_FA_READ" OrigName="sys_FA_READ" Type="REAL" OrigType="REAL" Addr="0x18[-4]" Attribs="relative,stack"/>
			<VarI Name="ID" OrigName="id" Type="DWORD" OrigType="DWORD" Addr="0x18[8]" Attribs="relative,stack" Descr="File's ID"/>
		</Fun>
		<Fun Name="SYS_FA_WRITE" OrigName="sys_FA_WRITE" SrcType="6" CodeAddr="0x718380" HashCode="00001505">
			<Res Name="SYS_FA_WRITE" OrigName="sys_FA_WRITE" Type="BOOL" OrigType="BOOL" Addr="0x18[-4]" Attribs="relative,stack"/>
			<VarI Name="ID" OrigName="id" Type="DWORD" OrigType="DWORD" Addr="0x18[8]" Attribs="relative,stack" Descr="File's ID"/>
			<VarI Name="VALUE" OrigName="value" Type="REAL" OrigType="REAL" Addr="0x18[12]" Attribs="relative,stack" Descr="Float to write"/>
		</Fun>
		<Fun Name="SYS_F_EOF" OrigName="sys_F_EOF" SrcType="6" CodeAddr="0x7183A0" HashCode="00001505">
			<Res Name="SYS_F_EOF" OrigName="sys_F_EOF" Type="BOOL" OrigType="BOOL" Addr="0x18[-4]" Attribs="relative,stack"/>
			<VarI Name="ID" OrigName="id" Type="DWORD" OrigType="DWORD" Addr="0x18[8]" Attribs="relative,stack" Descr="File's ID"/>
		</Fun>
		<Fun Name="SYS_F_REMOVE" OrigName="sys_F_REMOVE" SrcType="6" CodeAddr="0x7183C0" HashCode="00001505">
			<Res Name="SYS_F_REMOVE" OrigName="sys_F_REMOVE" Type="BOOL" OrigType="BOOL" Addr="0x18[-4]" Attribs="relative,stack"/>
			<VarI Name="FILE" OrigName="file" Type="STRING" OrigType="STRING" Addr="0x18[8]" Attribs="relative,stack" Descr="File's name" length="32"/>
		</Fun>
		<Fun Name="SYS_F_WOPENA" OrigName="sys_F_WOPENA" SrcType="6" CodeAddr="0x7183E0" HashCode="00001505">
			<Res Name="SYS_F_WOPENA" OrigName="sys_F_WOPENA" Type="DWORD" OrigType="DWORD" Addr="0x18[-4]" Attribs="relative,stack"/>
			<VarI Name="FILE" OrigName="file" Type="STRING" OrigType="STRING" Addr="0x18[8]" Attribs="relative,stack" Descr="File's name" length="32"/>
		</Fun>
		<Fun Name="SYS_F_FILELENGTH" OrigName="sys_F_FILELENGTH" SrcType="6" CodeAddr="0x718400" HashCode="00001505">
			<Res Name="SYS_F_FILELENGTH" OrigName="sys_F_FILELENGTH" Type="DINT" OrigType="DINT" Addr="0x18[-4]" Attribs="relative,stack"/>
			<VarI Name="FILE" OrigName="file" Type="STRING" OrigType="STRING" Addr="0x18[8]" Attribs="relative,stack" Descr="File's name" length="32"/>
		</Fun>
		<Fun Name="SYSCOPM_SDO_OPENCHN" OrigName="sysCOPM_Sdo_OpenChn" SrcType="6" CodeAddr="0x718520" HashCode="00001505">
			<Res Name="SYSCOPM_SDO_OPENCHN" OrigName="sysCOPM_Sdo_OpenChn" Type="UDINT" OrigType="UDINT" Addr="0x18[-4]" Attribs="relative,stack"/>
			<VarI Name="DUMMY" OrigName="dummy" Type="BOOL" OrigType="BOOL" Addr="0x18[8]" Attribs="relative,stack" Descr="Dummy arg"/>
		</Fun>
		<Fun Name="SYSCOPM_SDO_CLOSECHN" OrigName="sysCOPM_Sdo_CloseChn" SrcType="6" CodeAddr="0x718520" HashCode="00001505">
			<Res Name="SYSCOPM_SDO_CLOSECHN" OrigName="sysCOPM_Sdo_CloseChn" Type="BOOL" OrigType="BOOL" Addr="0x18[-4]" Attribs="relative,stack"/>
			<VarI Name="HDLR" OrigName="hdlr" Type="UDINT" OrigType="UDINT" Addr="0x18[8]" Attribs="relative,stack" Descr="SDO Handle"/>
		</Fun>
		<Fun Name="SYSCOPM_SDO_DOWNLOADREQUEST" OrigName="sysCOPM_Sdo_DownloadRequest" SrcType="6" CodeAddr="0x718520" HashCode="00001505">
			<Res Name="SYSCOPM_SDO_DOWNLOADREQUEST" OrigName="sysCOPM_Sdo_DownloadRequest" Type="UDINT" OrigType="UDINT" Addr="0x18[-4]" Attribs="relative,stack"/>
			<VarI Name="HDLR" OrigName="hdlr" Type="UDINT" OrigType="UDINT" Addr="0x18[8]" Attribs="relative,stack" Descr="SDO Handle"/>
			<VarI Name="NODE" OrigName="node" Type="USINT" OrigType="USINT" Addr="0x18[12]" Attribs="relative,stack" Descr="CanOpen Address Node"/>
			<VarI Name="INDEX" OrigName="index" Type="UINT" OrigType="UINT" Addr="0x18[16]" Attribs="relative,stack" Descr="Object index"/>
			<VarI Name="SINDEX" OrigName="sindex" Type="USINT" OrigType="USINT" Addr="0x18[20]" Attribs="relative,stack" Descr="Object sub-index"/>
			<VarI Name="LEN" OrigName="len" Type="UINT" OrigType="UINT" Addr="0x18[24]" Attribs="relative,stack" Descr="Object data len 1...4 [byte]"/>
			<VarI Name="NVALUE" OrigName="nValue" Type="DINT" OrigType="DINT" Addr="0x18[28]" Attribs="relative,stack" Descr="Value"/>
			<VarI Name="TO" OrigName="to" Type="UDINT" OrigType="UDINT" Addr="0x18[32]" Attribs="relative,stack" Descr="Time out [ms]"/>
		</Fun>
		<Fun Name="SYSCOPM_SDO_UPLOADREQUEST" OrigName="sysCOPM_Sdo_UploadRequest" SrcType="6" CodeAddr="0x718520" HashCode="00001505">
			<Res Name="SYSCOPM_SDO_UPLOADREQUEST" OrigName="sysCOPM_Sdo_UploadRequest" Type="UDINT" OrigType="UDINT" Addr="0x18[-4]" Attribs="relative,stack"/>
			<VarI Name="HDLR" OrigName="hdlr" Type="UDINT" OrigType="UDINT" Addr="0x18[8]" Attribs="relative,stack" Descr="SDO Handle"/>
			<VarI Name="NODE" OrigName="node" Type="USINT" OrigType="USINT" Addr="0x18[12]" Attribs="relative,stack" Descr="CanOpen Address Node"/>
			<VarI Name="INDEX" OrigName="index" Type="UINT" OrigType="UINT" Addr="0x18[16]" Attribs="relative,stack" Descr="Object index"/>
			<VarI Name="SINDEX" OrigName="sindex" Type="USINT" OrigType="USINT" Addr="0x18[20]" Attribs="relative,stack" Descr="Object sub-index"/>
			<VarI Name="DATA" OrigName="data" Type="UDINT" OrigType="UDINT" Addr="0x18[24]" Attribs="relative,stack" Descr="memory address of read data buffer"/>
			<VarI Name="LEN" OrigName="len" Type="UINT" OrigType="UINT" Addr="0x18[28]" Attribs="relative,stack" Descr="Object data len 1...4 [byte]"/>
			<VarI Name="TO" OrigName="to" Type="UDINT" OrigType="UDINT" Addr="0x18[32]" Attribs="relative,stack" Descr="Time out  [ms]"/>
		</Fun>
	</Functions>
	<Methods/>
	<Structures>
		<Stru Name="$$STRUPOUTCB$$" OrigName="$$STRUPOUTCB$$" Size="6">
			<Var Name="PHASE" OrigName="phase" Type="UDINT" OrigType="UDINT" Addr="0x0[0]" Attribs="relative" Descr="Active phase of the POU (used with WAITING)"/>
			<Var Name="RESET" OrigName="reset" Type="BOOL" OrigType="BOOL" Addr="0x0[4]" Attribs="relative" Descr="Reset of the POU (used with SFC)"/>
			<Var Name="FREEZE" OrigName="freeze" Type="BOOL" OrigType="BOOL" Addr="0x0[5]" Attribs="relative" Descr="Freeze of the POU (used with SFC)"/>
		</Stru>
	</Structures>
	<Enums>
		<Enum Name="ECOMPTYP" OrigName="eCompTyp" baseType="DINT">
			<Var Name="VOID" OrigName="Void" Value="0"/>
			<Var Name="RELATIVE" OrigName="relative" Value="1"/>
			<Var Name="ABSOLUTE" OrigName="absolute" Value="2"/>
		</Enum>
		<Enum Name="EPRTYMODE" OrigName="ePrtyMode" baseType="DINT">
			<Var Name="OP" OrigName="Op" Value="0"/>
			<Var Name="USER" OrigName="User" Value="1"/>
		</Enum>
		<Enum Name="ESTAGE" OrigName="eStage" baseType="DINT">
			<Var Name="VOID" OrigName="Void" Value="0"/>
			<Var Name="STAGE" OrigName="Stage" Value="1"/>
			<Var Name="FLOW" OrigName="Flow" Value="2"/>
		</Enum>
		<Enum Name="ETYPE" OrigName="eType" baseType="DINT">
			<Var Name="VOID" OrigName="Void" Value="0"/>
			<Var Name="FIXSPEED" OrigName="FixSpeed" Value="1"/>
			<Var Name="VARISPEED" OrigName="VariSpeed" Value="2"/>
			<Var Name="FLEXSTART" OrigName="FlexStart" Value="3"/>
		</Enum>
		<Enum Name="VERSION04" OrigName="Version04" baseType="DINT">
			<Var Name="VERSION04" OrigName="Version04" Value="4"/>
		</Enum>
	</Enums>
	<Interfaces/>
	<Labels/>
	<DataBlocks>
		<DBlock Imgc="1" Type="I" DbId="0" Addr="0x7A8810A0" NEl="12" DataSize="1" RW="R"/>
		<DBlock Imgc="0" Type="O" DbId="0" Addr="0x7A8811C4" NEl="6" DataSize="2" RW="RW"/>
		<DBlock Imgc="0" Type="M" DbId="0" Addr="0x7A87BDEC" NEl="1" DataSize="4" RW="R"/>
		<DBlock Imgc="1" Type="I" DbId="1" Addr="0x7A8812A0" NEl="12" DataSize="2" RW="R"/>
		<DBlock Imgc="0" Type="O" DbId="1" Addr="0x7A881120" NEl="12" DataSize="1" RW="RW"/>
		<DBlock Imgc="0" Type="M" DbId="1" Addr="0x7A880FC0" NEl="1" DataSize="9" RW="R"/>
		<DBlock Imgc="1" Type="I" DbId="2" Addr="0x7A8812C0" NEl="12" DataSize="2" RW="R"/>
		<DBlock Imgc="0" Type="O" DbId="2" Addr="0x7A880FCC" NEl="3" DataSize="1" RW="RW"/>
		<DBlock Imgc="0" Type="M" DbId="2" Addr="0x7A880FA0" NEl="1" DataSize="1" RW="R"/>
		<DBlock Imgc="1" Type="I" DbId="3" Addr="0x7A8810A0" NEl="4" DataSize="1" RW="R"/>
		<DBlock Imgc="0" Type="O" DbId="3" Addr="0x7A880FCF" NEl="1" DataSize="1" RW="RW"/>
		<DBlock Imgc="0" Type="M" DbId="3" Addr="0x7A880C30" NEl="1" DataSize="4" RW="R"/>
		<DBlock Imgc="0" Type="M" DbId="4" Addr="0x7A880C34" NEl="1" DataSize="4" RW="R"/>
		<DBlock Imgc="0" Type="M" DbId="5" Addr="0x7A880F98" NEl="2" DataSize="4" RW="R"/>
		<DBlock Imgc="0" Type="I" DbId="5" Addr="0x7A880F91" NEl="1" DataSize="1" RW="R"/>
		<DBlock Imgc="0" Type="M" DbId="7" Addr="0x7A885C40" NEl="130" DataSize="1" RW="R"/>
		<DBlock Imgc="0" Type="I" DbId="10" Addr="0x7A880FE0" NEl="96" DataSize="1" RW="R"/>
		<DBlock Imgc="0" Type="O" DbId="10" Addr="0x7A881140" NEl="60" DataSize="2" RW="RW"/>
		<DBlock Imgc="0" Type="O" DbId="11" Addr="0x7A8810C0" NEl="84" DataSize="1" RW="RW"/>
		<DBlock Imgc="0" Type="I" DbId="11" Addr="0x7A881200" NEl="72" DataSize="2" RW="R"/>
		<DBlock Imgc="1" Type="I" DbId="20" Addr="0x7A8811E0" NEl="12" DataSize="2" RW="R"/>
		<DBlock Imgc="0" Type="M" DbId="29" Addr="0x7A87B06C" NEl="20" DataSize="1" RW="RW"/>
		<DBlock Imgc="0" Type="M" DbId="30" Addr="0x7A87BDF8" NEl="1" DataSize="4" RW="RW"/>
		<DBlock Imgc="0" Type="M" DbId="31" Addr="0x7A87BDF4" NEl="1" DataSize="4" RW="R"/>
		<DBlock Imgc="0" Type="M" DbId="32" Addr="0x7A87B058" NEl="1" DataSize="2" RW="R"/>
		<DBlock Imgc="0" Type="M" DbId="33" Addr="0x7A87B05C" NEl="1" DataSize="2" RW="R"/>
		<DBlock Imgc="0" Type="M" DbId="34" Addr="0x7A87B080" NEl="1" DataSize="2" RW="RW"/>
		<DBlock Imgc="0" Type="M" DbId="35" Addr="0x7A87B084" NEl="1" DataSize="2" RW="RW"/>
		<DBlock Imgc="0" Type="M" DbId="40" Addr="0x7A8C38D4" NEl="1" DataSize="4" RW="R"/>
		<DBlock Imgc="0" Type="M" DbId="50" Addr="0x7A880F90" NEl="1" DataSize="1" RW="RW"/>
		<DBlock Imgc="0" Type="M" DbId="55" Addr="0x7A881060" NEl="12" DataSize="4" RW="R"/>
		<DBlock Imgc="0" Type="M" DbId="56" Addr="0x7A881040" NEl="12" DataSize="1" RW="RW"/>
		<DBlock Imgc="0" Type="M" DbId="99" Addr="0x7A880EA2" NEl="2" DataSize="2" RW="RW"/>
		<DBlock Imgc="0" Type="M" DbId="100" Addr="0x7A880C40" NEl="416" DataSize="2" RW="R"/>
		<DBlock Imgc="0" Type="M" DbId="101" Addr="0x7A87E520" NEl="5000" DataSize="2" RW="R"/>
		<DBlock Imgc="0" Type="M" DbId="102" Addr="0x7A8C38D0" NEl="1" DataSize="4" RW="RW"/>
		<DBlock Imgc="0" Type="M" DbId="103" Addr="0x7A8C38A0" NEl="1" DataSize="1" RW="R"/>
		<DBlock Imgc="0" Type="M" DbId="110" Addr="0x7A87BE00" NEl="5000" DataSize="2" RW="RW"/>
		<DBlock Imgc="0" Type="M" DbId="500" Addr="0x7A880F88" NEl="2" DataSize="4" RW="R"/>
		<DBlock Imgc="0" Type="I" DbId="500" Addr="0x7A880F81" NEl="1" DataSize="1" RW="R"/>
		<DBlock Imgc="0" Type="M" DbId="550" Addr="0x7A880F80" NEl="1" DataSize="1" RW="RW"/>
		<DBlock Imgc="0" Type="M" DbId="600" Addr="0x7A87BDF2" NEl="1" DataSize="1" RW="RW"/>
		<DBlock Imgc="0" Type="M" DbId="601" Addr="0x7A87BDF1" NEl="1" DataSize="1" RW="R"/>
		<DBlock Imgc="0" Type="M" DbId="602" Addr="0x7A87BDF0" NEl="1" DataSize="1" RW="R"/>
		<DBlock Imgc="0" Type="I" DbId="1000" Addr="0x7A881B80" NEl="8192" DataSize="1" RW="R"/>
		<DBlock Imgc="0" Type="O" DbId="1000" Addr="0x7A883BA0" NEl="8192" DataSize="1" RW="RW"/>
		<DBlock Imgc="0" Type="M" DbId="2000" Addr="0x7A885C42" NEl="128" DataSize="1" RW="R"/>
		<DBlock Imgc="0" Type="M" DbId="2001" Addr="0x7A87B7E0" NEl="128" DataSize="12" RW="R"/>
		<DBlock Imgc="0" Type="M" DbId="2002" Addr="0x7A87B720" NEl="16" DataSize="12" RW="R"/>
		<DBlock Imgc="0" Type="M" DbId="2003" Addr="0x7A87B6A0" NEl="128" DataSize="1" RW="RW"/>
		<DBlock Imgc="0" Type="M" DbId="2004" Addr="0x7A87B680" NEl="16" DataSize="1" RW="RW"/>
		<DBlock Imgc="0" Type="M" DbId="2005" Addr="0x7A885BA0" NEl="130" DataSize="1" RW="R"/>
		<DBlock Imgc="0" Type="M" DbId="2006" Addr="0x7A87B056" NEl="1" DataSize="1" RW="R"/>
		<DBlock Imgc="0" Type="M" DbId="2007" Addr="0x7A87B057" NEl="1" DataSize="1" RW="R"/>
		<DBlock Imgc="0" Type="M" DbId="2008" Addr="0x7A87B600" NEl="128" DataSize="1" RW="RW"/>
		<DBlock Imgc="0" Type="M" DbId="2009" Addr="0x7A87B5F0" NEl="16" DataSize="1" RW="RW"/>
		<DBlock Imgc="0" Type="M" DbId="2100" Addr="0x7A8AC0A0" NEl="96256" DataSize="1" RW="RW"/>
		<DBlock Imgc="0" Type="M" DbId="2200" Addr="0x7A8ABB60" NEl="1328" DataSize="1" RW="RW"/>
		<DBlock Imgc="0" Type="M" DbId="2300" Addr="0x7A8A8060" NEl="15104" DataSize="1" RW="RW"/>
		<DBlock Imgc="0" Type="M" DbId="2400" Addr="0x7A8A7320" NEl="3392" DataSize="1" RW="RW"/>
		<DBlock Imgc="0" Type="M" DbId="2500" Addr="0x7A88A320" NEl="118784" DataSize="1" RW="RW"/>
		<DBlock Imgc="0" Type="M" DbId="2600" Addr="0x7A885E20" NEl="17664" DataSize="1" RW="RW"/>
		<DBlock Imgc="0" Type="M" DbId="2700" Addr="0x7A885D00" NEl="276" DataSize="1" RW="RW"/>
		<DBlock Imgc="0" Type="M" DbId="2800" Addr="0x7A885CF5" NEl="1" DataSize="1" RW="R"/>
		<DBlock Imgc="0" Type="M" DbId="3000" Addr="0x7A87BDE0" NEl="1" DataSize="1" RW="R"/>
		<DBlock Imgc="0" Type="M" DbId="3001" Addr="0x7A87BDE2" NEl="1" DataSize="1" RW="R"/>
		<DBlock Imgc="0" Type="M" DbId="3002" Addr="0x7A87BDE4" NEl="1" DataSize="2" RW="R"/>
		<DBlock Imgc="0" Type="M" DbId="3003" Addr="0x7A87BDE8" NEl="1" DataSize="2" RW="R"/>
		<DBlock Imgc="0" Type="M" DbId="3004" Addr="0x7A88136C" NEl="1" DataSize="2" RW="R"/>
		<DBlock Imgc="0" Type="M" DbId="3100" Addr="0x7A885CC8" NEl="6" DataSize="6" RW="R"/>
		<DBlock Imgc="0" Type="M" DbId="3101" Addr="0x7A881980" NEl="512" DataSize="1" RW="RW"/>
		<DBlock Imgc="0" Type="M" DbId="3102" Addr="0x7A881580" NEl="512" DataSize="2" RW="RW"/>
		<DBlock Imgc="0" Type="M" DbId="3103" Addr="0x7A881380" NEl="128" DataSize="4" RW="RW"/>
		<DBlock Imgc="0" Type="M" DbId="3005" Addr="0x7A88136A" NEl="1" DataSize="2" RW="R"/>
		<DBlock Imgc="0" Type="M" DbId="3104" Addr="0x7A87B1C8" NEl="1" DataSize="4" RW="RW"/>
		<DBlock Imgc="0" Type="M" DbId="3105" Addr="0x7A87B1C4" NEl="1" DataSize="2" RW="R"/>
		<DBlock Imgc="0" Type="M" DbId="3110" Addr="0x7A885CF4" NEl="1" DataSize="1" RW="RW"/>
		<DBlock Imgc="0" Type="M" DbId="4000" Addr="0x7A885CE4" NEl="1" DataSize="4" RW="RW"/>
		<DBlock Imgc="0" Type="M" DbId="4001" Addr="0x7A885CE0" NEl="1" DataSize="4" RW="RW"/>
		<DBlock Imgc="0" Type="M" DbId="4200" Addr="0x7A881360" NEl="4" DataSize="2" RW="R"/>
		<DBlock Imgc="0" Type="M" DbId="4201" Addr="0x7A881340" NEl="4" DataSize="2" RW="R"/>
		<DBlock Imgc="0" Type="M" DbId="4202" Addr="0x7A881348" NEl="4" DataSize="2" RW="R"/>
		<DBlock Imgc="0" Type="M" DbId="4203" Addr="0x7A881350" NEl="4" DataSize="2" RW="R"/>
		<DBlock Imgc="0" Type="M" DbId="5000" Addr="0x7A8C38E0" NEl="4" DataSize="4" RW="RW"/>
		<DBlock Imgc="0" Type="M" DbId="5001" Addr="0x7A87B1A8" NEl="1" DataSize="1" RW="RW"/>
		<DBlock Imgc="0" Type="M" DbId="5002" Addr="0x7A87B5EC" NEl="1" DataSize="2" RW="RW"/>
		<DBlock Imgc="0" Type="M" DbId="5003" Addr="0x7A88133C" NEl="1" DataSize="4" RW="R"/>
		<DBlock Imgc="0" Type="M" DbId="5004" Addr="0x7A881338" NEl="1" DataSize="4" RW="R"/>
		<DBlock Imgc="0" Type="M" DbId="5005" Addr="0x7A881334" NEl="1" DataSize="4" RW="R"/>
		<DBlock Imgc="0" Type="M" DbId="0" Addr="0x5CB0000" NEl="0" DataSize="0"/>
		<DBlock Imgc="0" Type="M" DbId="60003" Addr="0x5CB0000" NEl="1" DataSize="2" RW="RW"/>
		<DBlock Imgc="0" Type="M" DbId="60007" Addr="0x7A9C39C0" NEl="10" DataSize="1" RW="RW"/>
		<DBlock Imgc="0" Type="M" DbId="60000" Addr="0x5CB0004" NEl="36" DataSize="1" RW="R"/>
		<DBlock Imgc="0" Type="M" DbId="60001" Addr="0x5CB0028" NEl="100" DataSize="280" RW="R"/>
		<DBlock Imgc="0" Type="M" DbId="60002" Addr="0x5CB6D88" NEl="12" DataSize="1" RW="R"/>
		<DBlock Imgc="0" Type="M" DbId="60101" Addr="0x7A7C99C8" NEl="1" DataSize="4" RW="R"/>
		<DBlock Imgc="0" Type="M" DbId="60102" Addr="0x7A7C99C4" NEl="1" DataSize="4" RW="R"/>
		<DBlock Imgc="0" Type="M" DbId="60008" Addr="0x5CB6D94" NEl="1" DataSize="1" RW="R"/>
	</DataBlocks>
	<VirtualTables/>
	<UnspecAddrs/>
</LLSymbolTable>