PROGRAM PageDraw WITH Draw;
PROGRAM PageRefresh WITH Refresh;

	(***************************)
	(*                         *)
	(*     GLOBAL VARIABLES    *)
	(*                         *)
	(***************************)

VAR_GLOBAL

	{G:"Call stack"}
	giStackPtr : INT := -1;
	guiCallStack : ARRAY[ 0..9 ] OF UINT;

	{G:"Back buffer"}
	$giBackBufferCurr : INT := -1;
	$giBackBufferFirst : INT := -1;
	$giBackBufferLast : INT := -1;
	$guiBackBuffer : ARRAY[ 0..9 ] OF UINT;

	{G:"Sets"}
	$PagIndex : UINT;
	$PagNumber : UINT;
	$SetItemNumber : UINT;
	$waitRefresh : BOOL;

	{G:"updateRotation_vars"}
	fbupdateRotation : DrawupdateRotation;
	fbRefrupdateRotation : RefrupdateRotation;
	fbupdateRotationEdit_2 : EditBox01 := (wHnd:=1, x1:=51, y1:=21, x2:=74, y2:=28, pFont:=?EWP2_6x8, bckCol:=16777215, bordPts:=1, rw:=TRUE, pVar:=16#00400400, order:=1, pVisVar:=1, foreSelCol:=16777215, refr:=TRUE, type:=tyBool, format:=16#00000014, pCanSel:=1);
	fbupdateRotationButton_5 : Button02 := (x1:=44, y1:=40, x2:=82, y2:=53, pFont:=?EWP2_6x8, pText:=?kStr00001, pSelText:=?kStr00001, format:=16#0020, bordPts:=1, fillCol:=16777215, order:=3, bordSelCol:=16777215, pVisVar:=1);

	{G:"SetupRS2_vars"}
	fbSetupRS2 : DrawSetupRS2;
	fbRefrSetupRS2 : RefrSetupRS2;
	fbSetupRS2String_1 : Static01 := (wHnd:=2, x:=3, y:=18, pFont:=?EWP2_6x8, bckCol:=16777215, pString:=?kStr00002, pVisVar:=1, format:=16#0020, bordPts:=0, selForeCol:=16777215, pRefrVar:=0, pSelVar:=0, numChars:=0);
	fbSetupRS2String_2 : Static01 := (wHnd:=3, x:=3, y:=31, pFont:=?EWP2_6x8, bckCol:=16777215, pString:=?kStr00003, pVisVar:=1, format:=16#0020, bordPts:=0, selForeCol:=16777215, pRefrVar:=0, pSelVar:=0, numChars:=7);
	fbSetupRS2String_3 : Static01 := (wHnd:=4, x:=3, y:=42, pFont:=?EWP2_6x8, bckCol:=16777215, pString:=?kStr00004, pVisVar:=1, format:=16#0020, bordPts:=0, selForeCol:=16777215, pRefrVar:=0, pSelVar:=0, numChars:=0);
	fbSetupRS2String_4 : Static01 := (wHnd:=5, x:=2, y:=55, pFont:=?EWP2_6x8, bckCol:=16777215, pString:=?kStr00005, pVisVar:=1, format:=16#0020, bordPts:=0, selForeCol:=16777215, pRefrVar:=0, pSelVar:=0, numChars:=0);
	fbSetupRS2String_5 : Static01 := (wHnd:=6, x:=73, y:=31, pFont:=?EWP2_6x8, bckCol:=16777215, pString:=?kStr00006, pVisVar:=1, format:=16#0020, bordPts:=0, selForeCol:=16777215, pRefrVar:=0, pSelVar:=0, numChars:=0);
	fbSetupRS2String_6 : Static01 := (wHnd:=7, x:=74, y:=18, pFont:=?EWP2_6x8, bckCol:=16777215, pString:=?kStr00007, pVisVar:=1, format:=16#0020, bordPts:=0, selForeCol:=16777215, pRefrVar:=0, pSelVar:=0, numChars:=0);
	fbSetupRS2Edit_7 : EditBox01 := (wHnd:=8, x1:=50, y1:=18, x2:=67, y2:=25, pFont:=?EWP2_6x8, bckCol:=16777215, bordPts:=1, rw:=TRUE, pVar:=16#003D9E00, order:=1, pVisVar:=1, foreSelCol:=16777215, refr:=TRUE, type:=tyUInt, pVarMax:=255, format:=16#0001400C, pCanSel:=1);
	fbSetupRS2Edit_8 : EditBox01 := (wHnd:=9, x1:=50, y1:=31, x2:=67, y2:=38, pFont:=?EWP2_6x8, bckCol:=16777215, bordPts:=1, rw:=TRUE, pVar:=16#003DA000, order:=2, pVisVar:=1, foreSelCol:=16777215, refr:=TRUE, type:=tyUInt, pVarMin:=8, pVarMax:=8, format:=16#0001400C, pCanSel:=1);
	fbSetupRS2Edit_9 : EditBox01 := (wHnd:=10, x1:=50, y1:=42, x2:=67, y2:=49, pFont:=?EWP2_6x8, bckCol:=16777215, bordPts:=1, rw:=TRUE, pVar:=16#003DA100, order:=3, pVisVar:=1, foreSelCol:=16777215, refr:=TRUE, type:=tyUInt, pVarMin:=1, pVarMax:=2, format:=16#0001400C, pCanSel:=1);
	fbSetupRS2Edit_10 : EditBox01 := (wHnd:=11, x1:=50, y1:=55, x2:=67, y2:=62, pFont:=?EWP2_6x8, bckCol:=16777215, bordPts:=1, rw:=TRUE, pVar:=16#003DA200, order:=4, pVisVar:=1, foreSelCol:=16777215, refr:=TRUE, type:=tyUInt, pVarMax:=2, format:=16#0001400C, pCanSel:=1);
	fbSetupRS2Edit_11 : EditBox01 := (wHnd:=12, x1:=106, y1:=18, x2:=123, y2:=25, pFont:=?EWP2_6x8, bckCol:=16777215, bordPts:=1, rw:=TRUE, pVar:=16#003D9F00, order:=5, pVisVar:=1, foreSelCol:=16777215, refr:=TRUE, type:=tyUInt, pVarMin:=2, pVarMax:=4, format:=16#0001400C, pCanSel:=1);
	fbSetupRS2Edit_12 : EditBox01 := (wHnd:=13, x1:=106, y1:=31, x2:=123, y2:=38, pFont:=?EWP2_6x8, bckCol:=16777215, bordPts:=1, rw:=TRUE, pVar:=16#003DA300, order:=6, pVisVar:=1, foreSelCol:=16777215, refr:=TRUE, type:=tyUInt, pVarMax:=5, format:=16#0001400C, pCanSel:=1);

	{G:"SetupIP_vars"}
	fbSetupIP : DrawSetupIP;
	fbRefrSetupIP : RefrSetupIP;
	fbSetupIPString_1 : Static01 := (wHnd:=14, x:=2, y:=19, pFont:=?EWP2_6x8, bckCol:=16777215, pString:=?kStr00008, pVisVar:=1, format:=16#0020, bordPts:=0, selForeCol:=16777215, pRefrVar:=0, pSelVar:=0, numChars:=0);
	fbSetupIPString_2 : Static01 := (wHnd:=15, x:=2, y:=30, pFont:=?EWP2_6x8, bckCol:=16777215, pString:=?kStr00009, pVisVar:=1, format:=16#0020, bordPts:=0, selForeCol:=16777215, pRefrVar:=0, pSelVar:=0, numChars:=0);
	fbSetupIPString_3 : Static01 := (wHnd:=16, x:=2, y:=41, pFont:=?EWP2_6x8, bckCol:=16777215, pString:=?kStr00010, pVisVar:=1, format:=16#0020, bordPts:=0, selForeCol:=16777215, pRefrVar:=0, pSelVar:=0, numChars:=0);
	fbSetupIPString_4 : Static01 := (wHnd:=17, x:=2, y:=51, pFont:=?EWP2_6x8, bckCol:=16777215, pString:=?kStr00011, pVisVar:=1, format:=16#0020, bordPts:=0, selForeCol:=16777215, pRefrVar:=0, pSelVar:=0, numChars:=0);
	fbSetupIPEdit_5 : EditBox01 := (wHnd:=18, x1:=44, y1:=19, x2:=61, y2:=26, pFont:=?EWP2_6x8, bckCol:=16777215, bordPts:=1, rw:=TRUE, pVar:=16#003DB600, order:=1, pVisVar:=1, foreSelCol:=16777215, refr:=TRUE, type:=tyUInt, pVarMax:=255, format:=16#0001400C, pCanSel:=1);
	fbSetupIPEdit_6 : EditBox01 := (wHnd:=19, x1:=65, y1:=19, x2:=82, y2:=26, pFont:=?EWP2_6x8, bckCol:=16777215, bordPts:=1, rw:=TRUE, pVar:=16#003DB700, order:=2, pVisVar:=1, foreSelCol:=16777215, refr:=TRUE, type:=tyUInt, pVarMax:=255, format:=16#0001400C, pCanSel:=1);
	fbSetupIPEdit_7 : EditBox01 := (wHnd:=20, x1:=86, y1:=19, x2:=103, y2:=26, pFont:=?EWP2_6x8, bckCol:=16777215, bordPts:=1, rw:=TRUE, pVar:=16#003DB800, order:=3, pVisVar:=1, foreSelCol:=16777215, refr:=TRUE, type:=tyUInt, pVarMax:=255, format:=16#0001400C, pCanSel:=1);
	fbSetupIPEdit_8 : EditBox01 := (wHnd:=21, x1:=107, y1:=19, x2:=124, y2:=26, pFont:=?EWP2_6x8, bckCol:=16777215, bordPts:=1, rw:=TRUE, pVar:=16#003DB900, order:=4, pVisVar:=1, foreSelCol:=16777215, refr:=TRUE, type:=tyUInt, pVarMax:=255, format:=16#0001400C, pCanSel:=1);
	fbSetupIPEdit_9 : EditBox01 := (wHnd:=22, x1:=107, y1:=30, x2:=124, y2:=37, pFont:=?EWP2_6x8, bckCol:=16777215, bordPts:=1, rw:=TRUE, pVar:=16#003DBD00, order:=5, pVisVar:=1, foreSelCol:=16777215, refr:=TRUE, type:=tyUInt, pVarMax:=255, format:=16#0001400C, pCanSel:=1);
	fbSetupIPEdit_10 : EditBox01 := (wHnd:=23, x1:=86, y1:=30, x2:=103, y2:=37, pFont:=?EWP2_6x8, bckCol:=16777215, bordPts:=1, rw:=TRUE, pVar:=16#003DBC00, order:=6, pVisVar:=1, foreSelCol:=16777215, refr:=TRUE, type:=tyUInt, pVarMax:=255, format:=16#0001400C, pCanSel:=1);
	fbSetupIPEdit_11 : EditBox01 := (wHnd:=24, x1:=65, y1:=30, x2:=82, y2:=37, pFont:=?EWP2_6x8, bckCol:=16777215, bordPts:=1, rw:=TRUE, pVar:=16#003DBB00, order:=7, pVisVar:=1, foreSelCol:=16777215, refr:=TRUE, type:=tyUInt, pVarMax:=255, format:=16#0001400C, pCanSel:=1);
	fbSetupIPEdit_12 : EditBox01 := (wHnd:=25, x1:=44, y1:=30, x2:=61, y2:=37, pFont:=?EWP2_6x8, bckCol:=16777215, bordPts:=1, rw:=TRUE, pVar:=16#003DBA00, order:=8, pVisVar:=1, foreSelCol:=16777215, refr:=TRUE, type:=tyUInt, pVarMax:=255, format:=16#0001400C, pCanSel:=1);
	fbSetupIPEdit_13 : EditBox01 := (wHnd:=26, x1:=44, y1:=41, x2:=61, y2:=48, pFont:=?EWP2_6x8, bckCol:=16777215, bordPts:=1, rw:=TRUE, pVar:=16#003DBE00, order:=9, pVisVar:=1, foreSelCol:=16777215, refr:=TRUE, type:=tyUInt, pVarMax:=255, format:=16#0001400C, pCanSel:=1);
	fbSetupIPEdit_14 : EditBox01 := (wHnd:=27, x1:=65, y1:=41, x2:=82, y2:=48, pFont:=?EWP2_6x8, bckCol:=16777215, bordPts:=1, rw:=TRUE, pVar:=16#003DBF00, order:=10, pVisVar:=1, foreSelCol:=16777215, refr:=TRUE, type:=tyUInt, pVarMax:=255, format:=16#0001400C, pCanSel:=1);
	fbSetupIPEdit_15 : EditBox01 := (wHnd:=28, x1:=86, y1:=41, x2:=103, y2:=48, pFont:=?EWP2_6x8, bckCol:=16777215, bordPts:=1, rw:=TRUE, pVar:=16#003DC000, order:=11, pVisVar:=1, foreSelCol:=16777215, refr:=TRUE, type:=tyUInt, pVarMax:=255, format:=16#0001400C, pCanSel:=1);
	fbSetupIPEdit_16 : EditBox01 := (wHnd:=29, x1:=107, y1:=41, x2:=124, y2:=48, pFont:=?EWP2_6x8, bckCol:=16777215, bordPts:=1, rw:=TRUE, pVar:=16#003DC100, order:=12, pVisVar:=1, foreSelCol:=16777215, refr:=TRUE, type:=tyUInt, pVarMax:=255, format:=16#0001400C, pCanSel:=1);
	fbSetupIPEdit_17 : EditBox01 := (wHnd:=30, x1:=107, y1:=52, x2:=124, y2:=59, pFont:=?EWP2_6x8, bckCol:=16777215, bordPts:=1, rw:=TRUE, pVar:=16#003DC500, order:=13, pVisVar:=1, foreSelCol:=16777215, refr:=TRUE, type:=tyUInt, pVarMax:=255, format:=16#0001400C, pCanSel:=1);
	fbSetupIPEdit_18 : EditBox01 := (wHnd:=31, x1:=86, y1:=52, x2:=103, y2:=59, pFont:=?EWP2_6x8, bckCol:=16777215, bordPts:=1, rw:=TRUE, pVar:=16#003DC400, order:=14, pVisVar:=1, foreSelCol:=16777215, refr:=TRUE, type:=tyUInt, pVarMax:=255, format:=16#0001400C, pCanSel:=1);
	fbSetupIPEdit_19 : EditBox01 := (wHnd:=32, x1:=65, y1:=52, x2:=82, y2:=59, pFont:=?EWP2_6x8, bckCol:=16777215, bordPts:=1, rw:=TRUE, pVar:=16#003DC300, order:=15, pVisVar:=1, foreSelCol:=16777215, refr:=TRUE, type:=tyUInt, pVarMax:=255, format:=16#0001400C, pCanSel:=1);
	fbSetupIPEdit_20 : EditBox01 := (wHnd:=33, x1:=44, y1:=52, x2:=61, y2:=59, pFont:=?EWP2_6x8, bckCol:=16777215, bordPts:=1, rw:=TRUE, pVar:=16#003DC200, order:=16, pVisVar:=1, foreSelCol:=16777215, refr:=TRUE, type:=tyUInt, pVarMax:=255, format:=16#0001400C, pCanSel:=1);

	{G:"menu_vars"}
	fbmenu : Drawmenu;
	fbRefrmenu : Refrmenu;
	fbmenuButton_1 : Button02 := (wHnd:=34, x1:=4, y1:=1, x2:=123, y2:=11, pFont:=?EWP2_6x8, pText:=?kStr00012, pSelText:=?kStr00012, format:=16#0020, bordPts:=1, fillCol:=16777215, order:=1, bordSelCol:=16777215, pVisVar:=1);
	fbmenuButton_2 : Button02 := (wHnd:=35, x1:=4, y1:=51, x2:=123, y2:=62, pFont:=?EWP2_6x8, pText:=?kStr00013, pSelText:=?kStr00013, format:=16#0020, bordPts:=1, fillCol:=16777215, order:=5, bordSelCol:=16777215, pVisVar:=1);
	fbmenuButton_3 : Button02 := (wHnd:=36, x1:=4, y1:=38, x2:=123, y2:=49, pFont:=?EWP2_6x8, pText:=?kStr00014, pSelText:=?kStr00014, format:=16#0020, bordPts:=1, fillCol:=16777215, order:=4, bordSelCol:=16777215, pVisVar:=1);
	fbmenuButton_4 : Button02 := (wHnd:=37, x1:=4, y1:=26, x2:=123, y2:=37, pFont:=?EWP2_6x8, pText:=?kStr00015, pSelText:=?kStr00015, format:=16#0020, bordPts:=1, fillCol:=16777215, order:=3, bordSelCol:=16777215, pVisVar:=1);
	fbmenuButton_5 : Button02 := (wHnd:=38, x1:=4, y1:=14, x2:=123, y2:=25, pFont:=?EWP2_6x8, pText:=?kStr00016, pSelText:=?kStr00016, format:=16#0020, bordPts:=1, fillCol:=16777215, order:=2, bordSelCol:=16777215, pVisVar:=1);

	{G:"main_vars"}
	fbmain : Drawmain;
	fbRefrmain : Refrmain;
	fbmainString_6 : Static01 := (wHnd:=39, x:=57, y:=1, pFont:=?EWP2_8x16, bckCol:=16777215, pString:=?kStr00017, pVisVar:=1, format:=16#0020, bordPts:=0, selForeCol:=16777215, pRefrVar:=0, pSelVar:=0, numChars:=0);
	fbmainString_7 : Static01 := (wHnd:=40, x:=18, y:=1, pFont:=?EWP2_8x16, bckCol:=16777215, pString:=?kStr00018, pVisVar:=1, format:=16#0020, bordPts:=0, selForeCol:=16777215, pRefrVar:=0, pSelVar:=0, numChars:=0);
	fbmainString_8 : Static01 := (wHnd:=41, x:=95, y:=1, pFont:=?EWP2_8x16, bckCol:=16777215, pString:=?kStr00019, pVisVar:=1, format:=16#0020, bordPts:=0, selForeCol:=16777215, pRefrVar:=0, pSelVar:=0, numChars:=0);
	fbmainString_22 : Static01 := (wHnd:=42, x:=2, y:=43, pFont:=?EWP2_6x8, bckCol:=16777215, pString:=?kStr00020, pVisVar:=1, format:=16#0020, bordPts:=0, selForeCol:=16777215, pRefrVar:=0, pSelVar:=0, numChars:=0);
	fbmainString_24 : Static01 := (wHnd:=43, x:=67, y:=43, pFont:=?EWP2_6x8, bckCol:=16777215, pString:=?kStr00021, pVisVar:=1, format:=16#0020, bordPts:=0, selForeCol:=16777215, pRefrVar:=0, pSelVar:=0, numChars:=0);
	fbmainEdit_2 : EditBox01 := (wHnd:=45, x1:=95, y1:=54, x2:=124, y2:=61, pFont:=?EWP2_6x8, bckCol:=16777215, bordPts:=1, pVar:=16#00230100, order:=1, pVisVar:=1, foreSelCol:=16777215, refr:=TRUE, type:=tyInt, pVarMax:=1000, format:=16#20014014, pCanSel:=1);
	fbmainEdit_3 : EditBox01 := (wHnd:=46, x1:=10, y1:=19, x2:=33, y2:=26, pFont:=?EWP2_6x8, bckCol:=16777215, pVar:=16#00231000, order:=2, pVisVar:=1, foreSelCol:=16777215, refr:=TRUE, type:=tyString, format:=16#20000014, pCanSel:=1);
	fbmainEdit_4 : EditBox01 := (wHnd:=47, x1:=54, y1:=19, x2:=77, y2:=26, pFont:=?EWP2_6x8, bckCol:=16777215, pVar:=16#00232000, order:=3, pVisVar:=1, foreSelCol:=16777215, refr:=TRUE, type:=tyString, format:=16#20000014, pCanSel:=1);
	fbmainEdit_5 : EditBox01 := (wHnd:=48, x1:=95, y1:=19, x2:=118, y2:=26, pFont:=?EWP2_6x8, bckCol:=16777215, pVar:=16#00233000, order:=4, pVisVar:=1, foreSelCol:=16777215, refr:=TRUE, type:=tyString, format:=16#20000014, pCanSel:=1);
	fbmainEdit_10 : EditBox01 := (wHnd:=49, x1:=10, y1:=31, x2:=33, y2:=38, pFont:=?EWP2_6x8, bckCol:=16777215, pVar:=16#00234000, order:=5, pVisVar:=1, foreSelCol:=16777215, refr:=TRUE, type:=tyString, format:=16#0B000014, pCanSel:=1);
	fbmainEdit_11 : EditBox01 := (wHnd:=50, x1:=53, y1:=31, x2:=76, y2:=38, pFont:=?EWP2_6x8, bckCol:=16777215, pVar:=16#00234600, order:=6, pVisVar:=1, foreSelCol:=16777215, refr:=TRUE, type:=tyString, format:=16#0B00000C, pCanSel:=1);
	fbmainEdit_12 : EditBox01 := (wHnd:=51, x1:=95, y1:=31, x2:=118, y2:=38, pFont:=?EWP2_6x8, bckCol:=16777215, pVar:=16#00234C00, order:=7, pVisVar:=1, foreSelCol:=16777215, refr:=TRUE, type:=tyString, format:=16#0B00000C, pCanSel:=1);
	fbmainEdit_23 : EditBox01 := (wHnd:=52, x1:=39, y1:=43, x2:=62, y2:=50, pFont:=?EWP2_6x8, bckCol:=16777215, pVar:=16#00235200, order:=8, pVisVar:=1, foreSelCol:=16777215, refr:=TRUE, type:=tyString, format:=16#15000014, pCanSel:=1);
	fbmainEdit_25 : EditBox01 := (wHnd:=53, x1:=103, y1:=43, x2:=126, y2:=50, pFont:=?EWP2_6x8, bckCol:=16777215, pVar:=16#00235D00, order:=9, pVisVar:=1, foreSelCol:=16777215, refr:=TRUE, type:=tyString, format:=16#06000014, pCanSel:=1);
	fbmainProgress_1 : Progress := (wHnd:=44, x1:=3, y1:=53, x2:=86, y2:=62, bordPts:=1, pVar:=16#00230100, pVisVar:=1, format:=16#1B, type:=tyInt, bckCol:=16777215, pMax:=16#000003E8);

	{G:"updateLVL_vars"}
	fbupdateLVL : DrawupdateLVL;
	fbRefrupdateLVL : RefrupdateLVL;
	fbupdateLVLString_1 : Static01 := (wHnd:=54, x:=2, y:=18, pFont:=?EWP2_6x8, bckCol:=16777215, pString:=?kStr00022, pVisVar:=1, format:=16#0020, bordPts:=0, selForeCol:=16777215, pRefrVar:=0, pSelVar:=0, numChars:=9);
	fbupdateLVLString_2 : Static01 := (wHnd:=55, x:=114, y:=18, pFont:=?EWP2_6x8, bckCol:=16777215, pString:=?kStr00023, pVisVar:=1, format:=16#0020, bordPts:=0, selForeCol:=16777215, pRefrVar:=0, pSelVar:=0, numChars:=2);
	fbupdateLVLString_4 : Static01 := (wHnd:=56, x:=2, y:=30, pFont:=?EWP2_6x8, bckCol:=16777215, pString:=?kStr00024, pVisVar:=1, format:=16#0020, bordPts:=0, selForeCol:=16777215, pRefrVar:=0, pSelVar:=0, numChars:=11);
	fbupdateLVLString_7 : Static01 := (wHnd:=57, x:=2, y:=42, pFont:=?EWP2_6x8, bckCol:=16777215, pString:=?kStr00025, pVisVar:=1, format:=16#0020, bordPts:=0, selForeCol:=16777215, pRefrVar:=0, pSelVar:=0, numChars:=11);
	fbupdateLVLString_10 : Static01 := (wHnd:=58, x:=2, y:=54, pFont:=?EWP2_6x8, bckCol:=16777215, pString:=?kStr00026, pVisVar:=1, format:=16#0020, bordPts:=0, selForeCol:=16777215, pRefrVar:=0, pSelVar:=0, numChars:=11);
	fbupdateLVLString_12 : Static01 := (wHnd:=59, x:=114, y:=30, pFont:=?EWP2_6x8, bckCol:=16777215, pString:=?kStr00023, pVisVar:=1, format:=16#0020, bordPts:=0, selForeCol:=16777215, pRefrVar:=0, pSelVar:=0, numChars:=2);
	fbupdateLVLString_13 : Static01 := (wHnd:=60, x:=114, y:=42, pFont:=?EWP2_6x8, bckCol:=16777215, pString:=?kStr00023, pVisVar:=1, format:=16#0020, bordPts:=0, selForeCol:=16777215, pRefrVar:=0, pSelVar:=0, numChars:=2);
	fbupdateLVLString_14 : Static01 := (wHnd:=61, x:=114, y:=54, pFont:=?EWP2_6x8, bckCol:=16777215, pString:=?kStr00023, pVisVar:=1, format:=16#0020, bordPts:=0, selForeCol:=16777215, pRefrVar:=0, pSelVar:=0, numChars:=2);
	fbupdateLVLEdit_3 : EditBox01 := (wHnd:=62, x1:=74, y1:=17, x2:=109, y2:=24, pFont:=?EWP2_6x8, bckCol:=16777215, bordPts:=1, bordCol:=16777215, rw:=TRUE, pVar:=16#00400300, order:=1, pVisVar:=1, foreSelCol:=16777215, refr:=TRUE, type:=tyInt, format:=16#2000000C, pCanSel:=1);
	fbupdateLVLEdit_5 : EditBox01 := (wHnd:=63, x1:=74, y1:=30, x2:=109, y2:=37, pFont:=?EWP2_6x8, bckCol:=16777215, bordPts:=1, bordCol:=16777215, rw:=TRUE, pVar:=16#00400000, order:=2, pVisVar:=1, foreSelCol:=16777215, refr:=TRUE, type:=tyInt, format:=16#2000000C, pCanSel:=1);
	fbupdateLVLEdit_8 : EditBox01 := (wHnd:=64, x1:=74, y1:=42, x2:=109, y2:=49, pFont:=?EWP2_6x8, bckCol:=16777215, bordPts:=1, bordCol:=16777215, rw:=TRUE, pVar:=16#00400100, order:=3, pVisVar:=1, foreSelCol:=16777215, refr:=TRUE, type:=tyInt, format:=16#2000000C, pCanSel:=1);
	fbupdateLVLEdit_11 : EditBox01 := (wHnd:=65, x1:=74, y1:=54, x2:=109, y2:=61, pFont:=?EWP2_6x8, bckCol:=16777215, bordPts:=1, bordCol:=16777215, rw:=TRUE, pVar:=16#00400200, order:=4, pVisVar:=1, foreSelCol:=16777215, refr:=TRUE, type:=tyInt, format:=16#2000000C, pCanSel:=1);

	{G:"resetAlarmPumps_vars"}
	fbresetAlarmPumps : DrawresetAlarmPumps;
	fbRefrresetAlarmPumps : RefrresetAlarmPumps;
	fbresetAlarmPumpsEdit_1 : EditBox01 := (wHnd:=67, x1:=32, y1:=15, x2:=95, y2:=30, pFont:=?EWP2_8x16, bckCol:=16777215, bordPts:=1, rw:=TRUE, pVar:=16#00236000, order:=1, pVisVar:=1, foreSelCol:=16777215, refr:=TRUE, type:=tyUInt, format:=16#00000014, pCanSel:=1);
	fbresetAlarmPumpsButton_2 : Button02 := (wHnd:=66, x1:=44, y1:=41, x2:=82, y2:=54, pFont:=?EWP2_6x8, pText:=?kStr00001, pSelText:=?kStr00001, format:=16#0020, bordPts:=1, fillCol:=16777215, order:=2, bordSelCol:=16777215, pVisVar:=1);

	{G:"login_vars"}
	fblogin : Drawlogin;
	fbRefrlogin : Refrlogin;
	fbloginEdit_1 : EditBox01 := (wHnd:=69, x1:=14, y1:=16, x2:=31, y2:=23, pFont:=?EWP2_6x8, bckCol:=16777215, bordPts:=1, rw:=TRUE, pVar:=?login_password_1, order:=1, pVisVar:=1, foreSelCol:=16777215, refr:=TRUE, type:=tyInt, format:=16#00000008, pCanSel:=1);
	fbloginEdit_2 : EditBox01 := (wHnd:=70, x1:=42, y1:=16, x2:=59, y2:=23, pFont:=?EWP2_6x8, bckCol:=16777215, bordPts:=1, rw:=TRUE, pVar:=?login_password_2, order:=2, pVisVar:=1, foreSelCol:=16777215, refr:=TRUE, type:=tyInt, format:=16#00000008, pCanSel:=1);
	fbloginEdit_3 : EditBox01 := (wHnd:=71, x1:=70, y1:=16, x2:=87, y2:=23, pFont:=?EWP2_6x8, bckCol:=16777215, bordPts:=1, rw:=TRUE, pVar:=?login_password_3, order:=3, pVisVar:=1, foreSelCol:=16777215, refr:=TRUE, type:=tyInt, format:=16#00000008, pCanSel:=1);
	fbloginEdit_4 : EditBox01 := (wHnd:=72, x1:=97, y1:=16, x2:=114, y2:=23, pFont:=?EWP2_6x8, bckCol:=16777215, bordPts:=1, rw:=TRUE, pVar:=?login_password_4, order:=4, pVisVar:=1, foreSelCol:=16777215, refr:=TRUE, type:=tyInt, format:=16#00000008, pCanSel:=1);
	fbloginButton_5 : Button02 := (wHnd:=68, x1:=33, y1:=44, x2:=96, y2:=55, pFont:=?EWP2_6x8, pText:=?kStr00027, format:=16#0020, bordPts:=1, fillCol:=16777215, order:=5, bordSelCol:=16777215, pVisVar:=?login_visible_login);
	login_password_1 : INT;
	login_password_2 : INT;
	login_password_3 : INT;
	login_password_4 : INT;
	login_visible_login : BOOL;

	{G:"Back page manager"}
	fbBackPage : DrawBackPage;

END_VAR

	(***************************)
	(*                         *)
	(*        CONSTANTS        *)
	(*                         *)
	(***************************)

VAR_GLOBAL CONSTANT

	kStr00011 :STRING[7] := 'PrDNS:';
	kStr00009 :STRING[7] := 'DGTWY:';
	kStr00002 :STRING[37] := '$D0$90$D0$B4$D1$80$D0$B5$D1$81$D0$B0';
	kStr00012 :STRING[81] := '$D0$9E$D0$BD$D0$BE$D0$B2$D0$B8$D1$82$D0$B8 $D1$80$D0$BE$D1$82$D0$B0$D1$86i$D1$8E';
	kStr00008 :STRING[4] := 'IP:';
	kStr00027 :STRING[3] := 'OK';
	kStr00022 :STRING[30] := '$D0$9Ci$D0$BD. $D1$80i$D0$B2.';
	kStr00006 :STRING[31] := '$D0$A8$D0$B2$D0$B8$D0$B4$D0$BA';
	kStr00026 :STRING[47] := '$D0$A2$D1$80$D0$B5$D1$82i$D0$B9 $D1$80i$D0$B2.';
	kStr00025 :STRING[52] := '$D0$94$D1$80$D1$83$D0$B3$D0$B8$D0$B9 $D1$80i$D0$B2.';
	kStr00024 :STRING[52] := '$D0$9F$D0$B5$D1$80$D1$88$D0$B8$D0$B9 $D1$80i$D0$B2.';
	kStr00019 :STRING[4] := 'III';
	kStr00007 :STRING[25] := '$D0$9F$D1$80$D0$BE$D1$82';
	kStr00018 :STRING[2] := 'I';
	kStr00015 :STRING[101] := '$D0$A1$D0$BA$D0$B8$D0$BD$D1$83$D1$82$D0$B8 $D0$B0$D0$B2$D0$B0$D1$80. $D0$BD$D0$B0$D1$81$D0$BE$D1$81.';
	kStr00014 :STRING[76] := '$D0$9D$D0$B0$D0$BB$D0$B0$D1$88$D1$82$D1$83$D0$B2$D0$B0$D0$BD$D0$BD$D1$8F IP';
	kStr00013 :STRING[76] := '$D0$9D$D0$B0$D0$BB$D0$B0$D1$88$D1$82$D1$83$D0$B2$D0$B0$D0$BD$D0$BD$D1$8F RS';
	kStr00004 :STRING[32] := '$D0$A1$D1$82$D0$BE$D0$BF $D0$91';
	kStr00023 :STRING[13] := '$D1$81$D0$BC';
	kStr00005 :STRING[44] := '$D0$9F$D0$B0$D1$80$D0$BDi$D1$81$D1$82$D1$8C';
	kStr00003 :STRING[33] := '$D0$9A-$D1$81$D1$82$D1$8C $D0$91';
	kStr00021 :STRING[6] := 'Rot-n';
	kStr00017 :STRING[3] := 'II';
	kStr00010 :STRING[7] := 'NtMsk:';
	kStr00016 :STRING[64] := '$D0$9E$D0$BD$D0$BE$D0$B2$D0$B8$D1$82$D0$B8 $D1$80i$D0$B2$D0$BDi';
	kStr00001 :STRING[5] := 'Back';
	kStr00020 :STRING[6] := 'Flood';

END_VAR
VAR_GLOBAL CONSTANT

	{G:"Fonts"}
	EWP2_6x8_len : USINT := 6;
	EWP2_6x8_hei : USINT := 8;
	EWP2_6x8_offs : USINT := 0;
	EWP2_6x8 : ARRAY[ 0..1733 ] OF BYTE := 0,6,8,0,216,1,0,32,0,33,0,34,0,35,0,36,
				0,37,0,38,0,39,0,40,0,41,0,42,0,43,0,44,
				0,45,0,46,0,47,0,48,0,49,0,50,0,51,0,52,
				0,53,0,54,0,55,0,56,0,57,0,58,0,59,0,60,
				0,61,0,62,0,63,0,64,0,65,0,66,0,67,0,68,
				0,69,0,70,0,71,0,72,0,73,0,74,0,75,0,76,
				0,77,0,78,0,79,0,80,0,81,0,82,0,83,0,84,
				0,85,0,86,0,87,0,88,0,89,0,90,0,91,0,92,
				0,93,0,94,0,95,0,96,0,97,0,98,0,99,0,100,
				0,101,0,102,0,103,0,104,0,105,0,106,0,107,0,108,
				0,109,0,110,0,111,0,112,0,113,0,114,0,115,0,116,
				0,117,0,118,0,119,0,120,0,121,0,122,0,123,0,124,
				0,125,0,126,0,127,0,161,0,176,0,191,0,196,0,199,
				0,214,0,220,0,223,0,224,0,225,0,228,0,231,0,232,
				0,233,0,234,0,235,0,236,0,237,0,238,0,239,0,241,
				0,242,0,243,0,244,0,246,0,249,0,250,0,251,0,252,
				1,30,1,48,1,94,4,48,4,49,4,50,4,51,4,52,
				4,53,4,54,4,55,4,56,4,57,4,58,4,59,4,60,
				4,61,4,62,4,63,4,64,4,65,4,66,4,67,4,68,
				4,69,4,70,4,71,4,72,4,73,4,74,4,75,4,76,
				4,77,4,78,4,79,4,16,4,17,4,18,4,19,4,20,
				4,21,4,22,4,23,4,24,4,25,4,26,4,27,4,28,
				4,29,4,30,4,31,4,32,4,33,4,34,4,35,4,36,
				4,37,4,38,4,39,4,40,4,41,4,42,4,43,4,44,
				4,45,4,46,4,47,1,31,1,49,1,95,0,205,0,227,
				0,226,0,195,0,194,0,193,0,192,0,201,0,200,0,211,
				0,213,0,245,0,218,0,209,0,202,0,204,4,6,4,7,
				4,86,4,87,32,172,9(0),79,4(0),7,0,7,0,0,20,127,
				20,127,20,0,36,42,127,42,18,35,19,8,100,98,0,0,
				54,73,85,34,80,0,0,5,3,4(0),28,34,65,3(0),65,34,
				28,0,0,20,8,62,8,20,0,8,8,62,8,8,0,0,
				80,48,0,0,5(8),3(0),96,96,0,0,32,16,8,4,2,0,
				62,81,73,69,62,0,0,66,127,64,0,0,66,97,81,73,
				70,0,33,65,69,75,49,0,24,20,18,127,16,0,39,3(69),
				57,0,60,74,73,73,49,0,1,113,9,5,3,0,54,3(73),
				54,0,6,73,73,41,30,0,0,54,54,4(0),86,54,3(0),8,
				20,34,65,0,0,5(20),0,0,65,34,20,8,0,2,1,81,
				9,6,0,50,73,121,65,62,0,126,3(17),126,0,127,3(73),54,
				0,62,3(65),34,0,127,65,65,34,28,0,127,3(73),65,0,127,
				3(9),1,0,62,65,73,73,122,0,127,3(8),127,0,0,65,127,
				65,0,0,32,64,65,63,1,0,127,8,20,34,65,0,127,
				4(64),0,127,2,12,2,127,0,127,4,8,16,127,0,62,3(65),
				62,0,127,3(9),6,0,62,65,81,33,94,0,127,9,25,41,
				70,0,70,3(73),49,0,1,1,127,1,1,0,63,3(64),63,0,
				31,32,64,32,31,0,63,64,56,64,63,0,99,20,8,20,
				99,0,7,8,112,8,7,0,97,81,73,69,67,0,0,127,
				65,65,0,0,2,4,8,16,32,0,0,65,65,127,0,0,
				4,2,1,2,4,0,5(64),0,0,1,2,4,0,0,32,3(84),
				120,0,127,72,68,68,56,0,56,3(68),32,0,48,72,72,80,
				127,0,56,3(84),24,0,8,126,9,1,2,0,12,3(82),62,0,
				127,8,4,4,120,0,0,68,125,64,0,0,32,64,68,61,
				0,0,127,16,40,68,3(0),65,127,64,0,0,124,4,24,4,
				120,0,124,8,4,4,120,0,56,3(68),56,0,124,3(20),8,0,
				8,20,20,24,124,0,124,8,4,4,8,0,72,3(84),32,0,
				4,63,68,64,32,0,60,64,64,32,124,0,28,32,64,32,
				28,0,60,64,48,64,60,0,68,40,16,40,68,0,12,3(80),
				60,0,68,100,84,76,68,0,0,8,54,65,4(0),119,4(0),65,
				54,8,0,0,6,1,30,32,24,0,0,9,5,251,40,3(0),
				244,3(0),6,9,9,6,3(0),96,144,138,64,0,120,37,36,37,
				120,0,30,161,225,33,18,0,60,67,66,67,60,0,60,65,
				64,65,60,0,126,33,69,74,48,0,40,85,86,120,64,0,
				34,85,84,56,64,0,41,84,84,57,64,0,24,164,228,36,
				0,0,56,85,86,88,0,0,56,84,84,90,1,0,56,86,
				85,86,24,0,56,85,84,85,24,0,0,73,122,64,4(0),122,
				1,3(0),2,121,2,3(0),1,124,1,0,0,124,10,5,6,121,
				0,56,68,68,69,58,0,56,68,70,69,56,0,48,74,73,
				74,48,0,48,74,72,74,48,0,0,56,65,66,56,64,0,
				56,66,65,56,64,56,66,65,58,64,0,56,66,64,58,64,
				0,56,69,70,85,52,3(0),125,3(0),34,165,229,37,25,0,32,
				3(84),120,0,124,84,84,32,0,0,124,84,84,40,0,0,124,
				4,4,12,0,0,96,56,36,60,96,0,56,3(84),24,0,108,
				16,124,16,108,0,40,68,84,40,0,0,124,32,16,8,124,
				0,124,33,18,9,124,0,124,16,24,100,0,0,64,56,4,
				124,0,0,124,8,16,8,124,0,124,16,16,124,0,0,56,
				68,68,56,0,0,124,4,4,124,0,0,252,36,36,24,0,
				0,56,68,68,40,0,0,4,4,124,4,4,0,76,80,48,
				12,0,0,24,36,124,36,24,0,68,40,16,40,68,0,124,
				64,64,124,128,0,12,16,16,124,0,0,124,64,120,64,124,
				0,124,64,120,64,252,0,4,124,80,80,32,0,124,80,80,
				32,124,0,124,80,80,32,0,0,68,84,84,56,0,0,124,
				16,56,68,56,0,64,40,20,20,124,0,126,3(17),126,0,127,
				3(69),57,0,127,3(73),54,0,127,3(1),3,0,96,62,33,63,96,
				0,127,3(73),65,0,119,8,127,8,119,0,34,3(73),54,0,127,
				16,8,4,127,0,127,16,9,4,127,0,127,8,22,33,65,
				0,64,62,1,1,127,0,127,2,12,2,127,0,127,3(8),127,
				0,62,3(65),62,0,127,3(1),127,0,127,3(9),6,0,62,3(65),34,
				0,1,1,127,1,1,0,71,3(72),63,0,28,34,127,34,28,
				0,99,20,8,20,99,0,127,64,64,127,192,0,7,3(8),127,
				0,127,64,127,64,127,0,127,64,127,64,255,0,1,127,72,
				72,48,0,127,72,48,0,127,0,127,3(72),48,0,34,3(73),62,
				0,127,8,62,65,62,0,70,41,25,9,127,0,24,165,166,
				165,124,0,0,68,124,64,0,0,36,170,234,42,16,0,0,
				68,126,69,0,0,34,85,86,57,64,0,32,86,85,86,120,
				0,122,37,38,37,120,0,120,38,37,38,120,0,120,36,38,
				37,120,0,120,37,38,36,120,0,124,86,85,68,0,0,124,
				85,86,68,0,0,56,68,70,69,56,0,58,69,70,69,56,
				0,52,74,76,74,48,0,60,64,66,65,60,0,124,10,17,
				34,125,0,124,86,85,70,3(0),69,126,68,3(0),66,126,126,66,
				0,0,69,124,124,69,0,0,4,125,125,3(0),5,124,125,3(0),
				124,254,170,170,130;
	EWP2_8x16_len : USINT := 8;
	EWP2_8x16_hei : USINT := 16;
	EWP2_8x16_offs : USINT := 0;
	EWP2_8x16 : ARRAY[ 0..7565 ] OF BYTE := 0,8,16,1,164,2,0,32,0,33,0,34,0,35,0,36,
				0,37,0,38,0,39,0,40,0,41,0,42,0,43,0,44,
				0,45,0,46,0,47,0,48,0,49,0,50,0,51,0,52,
				0,53,0,54,0,55,0,56,0,57,0,58,0,59,0,60,
				0,61,0,62,0,63,0,64,0,65,0,66,0,67,0,68,
				0,69,0,70,0,71,0,72,0,73,0,74,0,75,0,76,
				0,77,0,78,0,79,0,80,0,81,0,82,0,83,0,84,
				0,85,0,86,0,87,0,88,0,89,0,90,0,91,0,92,
				0,93,0,94,0,95,0,96,0,97,0,98,0,99,0,100,
				0,101,0,102,0,103,0,104,0,105,0,106,0,107,0,108,
				0,109,0,110,0,111,0,112,0,113,0,114,0,115,0,116,
				0,117,0,118,0,119,0,120,0,121,0,122,0,123,0,124,
				0,125,0,126,0,160,0,161,0,162,0,163,0,164,0,165,
				0,166,0,167,0,168,0,169,0,170,0,171,0,172,0,173,
				0,174,0,175,0,176,0,177,0,178,0,179,0,180,0,181,
				0,182,0,183,0,184,0,185,0,186,0,187,0,188,0,189,
				0,190,0,191,0,192,0,193,0,194,0,195,0,196,0,197,
				0,198,0,199,0,200,0,201,0,202,0,203,0,204,0,205,
				0,206,0,207,0,208,0,209,0,210,0,211,0,212,0,213,
				0,214,0,215,0,216,0,217,0,218,0,219,0,220,0,221,
				0,222,0,223,0,224,0,225,0,226,0,227,0,228,0,229,
				0,230,0,231,0,232,0,233,0,234,0,235,0,236,0,237,
				0,238,0,239,0,240,0,241,0,242,0,243,0,244,0,245,
				0,246,0,247,0,248,0,249,0,250,0,251,0,252,0,253,
				0,254,0,255,1,0,3(1),2,1,3,1,4,1,5,1,6,
				1,7,1,8,1,9,1,10,1,11,1,12,1,13,1,14,
				1,15,1,16,1,17,1,18,1,19,1,20,1,21,1,22,
				1,23,1,24,1,25,1,26,1,27,1,28,1,29,1,30,
				1,31,1,32,1,33,1,34,1,35,1,36,1,37,1,38,
				1,39,1,40,1,41,1,42,1,43,1,44,1,45,1,46,
				1,47,1,48,1,49,1,50,1,51,1,52,1,53,1,54,
				1,55,1,56,1,57,1,58,1,59,1,60,1,61,1,62,
				1,63,1,64,1,65,1,66,1,67,1,68,1,69,1,70,
				1,71,1,72,1,73,1,74,1,75,1,76,1,77,1,78,
				1,79,1,80,1,81,1,82,1,83,1,84,1,85,1,86,
				1,87,1,88,1,89,1,90,1,91,1,92,1,93,1,94,
				1,95,1,96,1,97,1,98,1,99,1,100,1,101,1,102,
				1,103,1,104,1,105,1,106,1,107,1,108,1,109,1,110,
				1,111,1,112,1,113,1,114,1,115,1,116,1,117,1,118,
				1,119,1,120,1,121,1,122,1,123,1,124,1,125,1,126,
				1,127,1,146,1,250,1,251,1,252,1,253,1,254,1,255,
				4,1,4,2,4,3,3(4),5,4,6,4,7,4,8,4,9,
				4,10,4,11,4,12,4,14,4,15,4,16,4,17,4,18,
				4,19,4,20,4,21,4,22,4,23,4,24,4,25,4,26,
				4,27,4,28,4,29,4,30,4,31,4,32,4,33,4,34,
				4,35,4,36,4,37,4,38,4,39,4,40,4,41,4,42,
				4,43,4,44,4,45,4,46,4,47,4,48,4,49,4,50,
				4,51,4,52,4,53,4,54,4,55,4,56,4,57,4,58,
				4,59,4,60,4,61,4,62,4,63,4,64,4,65,4,66,
				4,67,4,68,4,69,4,70,4,71,4,72,4,73,4,74,
				4,75,4,76,4,77,4,78,4,79,4,81,4,82,4,83,
				4,84,4,85,4,86,4,87,4,88,4,89,4,90,4,91,
				4,92,4,94,4,95,4,144,4,145,19(0),252,252,6(0),13,13,
				5(0),60,60,0,60,60,9(0),32,32,224,252,60,224,252,60,1,
				15,15,1,15,15,1,1,0,0,56,124,254,254,132,4,0,
				0,8,8,31,31,15,7,56,124,68,252,248,248,156,132,0,
				8,14,7,7,15,8,15,0,0,184,252,228,188,152,192,0,
				7,15,8,9,15,7,13,3(0),60,60,14(0),192,240,56,12,4,
				3(0),3,15,28,48,32,0,4,12,56,240,192,3(0),32,48,28,
				15,3,3(0),40,56,124,124,56,40,10(0),3(128),240,240,128,128,4(0),
				7,7,12(0),16,28,12,13(0),5(1),12(0),12,12,6(0),192,240,60,12,
				0,0,12,15,3,5(0),240,248,204,196,204,248,240,0,3,7,
				12,8,12,7,3,0,8,12,252,252,4(0),8,8,15,15,8,
				8,0,0,3(4),132,252,120,0,0,12,14,11,9,8,8,0,
				0,4,68,68,228,188,24,0,0,3(8),12,7,3,3(0),192,240,
				60,252,252,0,0,3,3,2,2,15,15,2,0,0,124,124,
				68,68,196,132,0,0,4(8),15,7,0,240,248,204,68,68,196,
				128,0,3,7,12,8,8,15,7,0,3(4),196,244,60,12,0,
				0,8,14,7,1,3(0),24,188,228,68,228,188,24,0,7,15,
				3(8),15,7,0,120,252,132,132,204,248,240,0,0,3(8),12,7,
				3,3(0),96,96,6(0),12,12,6(0),96,96,5(0),16,28,12,5(0),128,
				192,64,96,48,16,3(0),1,1,3,6,4,0,7(32),0,7(1),0,
				0,16,48,96,64,192,128,0,0,4,6,3,1,1,3(0),8,
				140,196,68,124,56,3(0),13,13,3(0),240,248,204,228,228,236,248,
				240,7,15,25,4(19),1,0,128,248,124,124,248,128,0,12,15,
				3,1,1,3,15,12,0,252,252,3(68),252,184,0,15,15,3(8),
				15,7,0,240,248,12,4,4,12,8,0,3,7,12,8,8,
				12,4,0,252,252,4,4,12,248,240,0,15,15,8,8,12,
				7,3,0,252,252,5(68),0,15,15,5(8),0,252,252,5(68),0,15,
				15,6(0),240,248,12,132,132,140,136,0,3,7,12,8,8,15,
				7,0,252,252,3(64),252,252,0,15,15,3(0),15,15,0,4,4,
				252,252,4,4,0,0,8,8,15,15,8,8,6(0),252,252,0,
				0,4(8),15,7,0,0,252,252,192,224,48,24,12,0,15,15,
				0,1,3,6,12,0,252,252,6(0),15,15,5(8),0,252,252,120,
				96,120,252,252,0,15,15,3(0),15,15,0,252,252,120,224,128,
				252,252,0,15,15,0,1,7,15,15,0,240,248,12,4,12,
				248,240,0,3,7,12,8,12,7,3,0,252,252,3(68),124,56,
				0,15,15,6(0),240,248,12,4,12,248,240,0,3,7,12,24,
				60,39,35,0,252,252,68,196,196,124,56,0,15,15,0,0,
				3,7,12,0,56,124,68,196,132,140,8,0,4,12,3(8),15,
				7,3(4),252,252,3(4),3(0),15,15,4(0),252,252,3(0),252,252,0,7,
				15,3(8),15,7,12,124,240,128,128,240,124,12,0,0,7,15,
				15,7,0,0,252,252,128,224,224,128,252,252,3,15,15,3,
				3,15,15,3,4,28,56,224,224,56,28,4,8,14,7,1,
				1,7,14,8,4,28,56,224,224,56,28,4,3(0),15,15,4(0),
				4,4,132,228,116,28,12,0,12,14,11,9,3(8),3(0),252,252,
				4,4,4(0),63,63,32,32,0,0,12,60,240,192,7(0),3,15,
				12,0,0,4,4,252,252,4(0),32,32,63,63,4(0),64,112,56,
				12,12,56,112,16(0),8(64),3(0),4,12,8,11(0),64,96,3(32),224,192,
				0,6,15,9,9,13,15,15,0,252,252,96,32,96,192,128,
				0,15,15,12,8,12,7,3,0,128,192,96,4(32),0,3,7,
				12,4(8),0,128,192,96,32,96,252,252,0,3,7,12,8,12,
				15,15,0,128,192,96,32,96,192,128,0,3,7,13,4(9),0,
				32,32,248,252,3(36),3(0),15,15,4(0),192,224,32,32,224,224,32,
				0,61,127,74,74,75,121,48,0,252,252,96,32,32,224,192,
				0,15,15,3(0),15,15,0,0,32,32,228,228,6(0),15,15,4(0),
				32,32,228,228,3(0),3(64),127,63,3(0),252,252,128,192,96,32,0,
				0,15,15,1,3,6,12,8,0,4,4,252,252,6(0),15,15,
				8,8,0,224,224,32,224,224,32,224,192,15,15,0,15,15,
				0,15,15,0,224,224,96,32,32,224,192,0,15,15,3(0),15,
				15,0,192,224,3(32),224,192,0,7,15,3(8),15,7,0,224,224,
				96,32,96,192,128,0,127,127,12,8,12,7,3,0,128,192,
				96,32,96,224,224,0,3,7,12,8,12,127,127,0,0,224,
				224,96,3(32),0,0,15,15,5(0),192,224,5(32),0,8,4(9),15,6,
				0,0,32,248,248,32,32,4(0),7,15,3(8),0,224,224,3(0),224,
				224,0,7,15,8,8,12,15,15,32,224,192,0,0,192,224,
				32,0,1,7,14,14,7,1,0,224,224,0,128,128,0,224,
				224,3,15,15,3,3,15,15,3,0,32,96,192,128,192,96,
				32,0,8,12,7,3,7,12,8,32,224,192,0,0,192,224,
				32,64,64,103,63,31,7,3(0),3(32),160,224,96,32,0,8,12,
				15,11,3(8),0,0,128,248,124,4,5(0),31,63,32,5(0),252,252,
				6(0),63,63,6(0),4,124,248,128,4(0),32,63,31,3(0),4(128),0,0,
				128,1,1,0,0,4(1),19(0),96,96,6(0),127,127,4(0),128,192,96,
				240,240,32,32,0,3,7,12,31,31,8,8,0,128,248,252,
				132,132,4,0,0,8,15,7,12,3(8),0,208,240,48,16,48,
				240,208,0,2,3,3,2,3,3,2,132,156,248,224,224,248,
				156,132,3(2),15,15,3(2),3(0),124,124,6(0),126,126,4(0),152,252,100,
				68,68,196,132,0,65,67,66,70,68,127,59,0,0,4(8),10(0),
				240,248,108,244,148,148,12,248,0,1,3,3(2),3,1,0,0,
				100,116,84,124,120,10(0),128,192,96,160,192,96,32,0,3,7,
				12,11,7,12,8,0,5(32),224,224,18(0),5(1),0,240,248,12,3(244),
				172,248,0,1,3,3(2),3,1,18(0),24,60,36,60,24,10(0),3(64),
				248,248,64,64,0,3(8),11,11,8,8,3(0),68,100,124,88,12(0),
				68,84,124,40,12(0),8,12,4,11(0),224,224,3(0),224,224,0,63,
				63,8,8,12,15,15,120,6(252),4,3(0),4(63),4(0),128,128,6(0),1,
				1,14(0),80,112,48,4(0),68,124,124,64,12(0),24,60,36,60,24,
				10(0),32,96,192,160,96,192,128,0,8,12,7,11,12,7,3,
				68,124,124,64,192,248,188,132,0,0,8,15,7,6,7,15,
				68,124,124,64,192,248,188,132,0,0,8,15,7,8,12,15,
				0,68,84,124,232,248,188,132,0,0,8,15,7,6,7,15,
				5(0),96,96,3(0),56,120,76,71,99,32,0,128,248,125,125,248,
				128,0,12,15,3,1,1,3,15,12,0,128,248,125,125,248,
				128,0,12,15,3,1,1,3,15,12,0,129,249,124,125,249,
				128,0,12,15,3,1,1,3,15,12,0,129,249,125,125,249,
				128,0,12,15,3,1,1,3,15,12,0,128,249,125,125,249,
				128,0,12,15,3,1,1,3,15,12,0,128,244,254,254,244,
				128,0,12,15,3,0,0,3,15,12,0,0,240,3(252),68,68,
				12,15,3,0,15,15,8,8,0,240,248,12,4,4,12,8,
				0,3,7,12,88,120,60,4,0,252,252,68,69,69,68,68,
				0,15,15,5(8),0,252,252,69,69,3(68),0,15,15,5(8),0,252,
				253,69,68,69,69,68,0,15,15,5(8),0,252,252,4(69),68,0,
				15,15,5(8),0,4,4,253,253,4,4,0,0,8,8,15,15,
				8,8,0,0,4,4,253,253,4,4,0,0,8,8,15,15,
				8,8,0,0,5,5,252,253,5,4,0,0,8,8,15,15,
				8,8,0,0,4,5,253,253,5,4,0,0,8,8,15,15,
				8,8,0,64,252,252,68,4,12,248,240,0,15,15,8,8,
				12,7,3,0,252,253,121,225,129,253,252,0,15,15,0,1,
				7,15,15,0,240,248,12,5,13,248,240,0,3,7,12,8,
				12,7,3,0,240,248,13,5,12,248,240,0,3,7,12,8,
				12,7,3,0,240,249,13,4,13,249,240,0,3,7,12,8,
				12,7,3,0,240,249,13,5,13,249,240,0,3,7,12,8,
				12,7,3,0,240,248,13,5,13,249,240,0,3,7,12,8,
				12,7,3,0,0,32,96,192,192,96,32,0,0,2,3,1,
				1,3,2,0,240,248,140,228,124,254,242,0,19,31,15,9,
				12,7,3,0,252,252,0,1,1,252,252,0,7,15,3(8),15,
				7,0,252,252,1,1,0,252,252,0,7,15,3(8),15,7,0,
				252,253,1,0,1,253,252,0,7,15,3(8),15,7,0,252,252,
				3(1),253,252,0,7,15,3(8),15,7,4,28,56,225,225,56,28,
				4,3(0),15,15,4(0),252,252,3(16),240,224,0,15,15,3(2),3,1,
				0,248,252,196,228,188,24,0,0,15,15,8,8,9,15,6,
				0,64,96,36,44,40,224,192,0,6,15,9,9,13,15,15,
				0,64,96,40,44,36,224,192,0,6,15,9,9,13,15,15,
				0,64,104,44,36,44,232,192,0,6,15,9,9,13,15,15,
				0,64,104,44,44,40,236,196,0,6,15,9,9,13,15,15,
				0,64,96,3(40),232,192,0,6,15,9,9,13,15,15,0,64,
				96,3(46),238,192,0,6,15,9,9,13,15,15,3(32),224,224,32,
				224,192,6,15,9,15,15,3(9),0,128,192,96,4(32),0,3,7,
				12,88,120,56,8,0,128,192,100,44,104,192,128,0,3,7,
				13,4(9),0,128,192,104,44,100,192,128,0,3,7,13,4(9),0,
				128,200,108,36,108,200,128,0,3,7,13,4(9),0,128,192,104,
				40,104,200,128,0,3,7,13,4(9),0,0,32,36,236,232,6(0),
				15,15,4(0),32,40,236,228,6(0),15,15,4(0),40,44,228,236,8,
				5(0),15,15,4(0),32,40,232,232,8,5(0),15,15,3(0),192,224,52,
				60,60,244,192,0,7,15,3(8),15,7,0,224,232,108,44,40,
				236,196,0,15,15,3(0),15,15,0,192,224,36,44,40,224,192,
				0,7,15,3(8),15,7,0,192,224,32,40,44,228,192,0,7,
				15,3(8),15,7,0,192,232,44,36,44,232,192,0,7,15,3(8),
				15,7,0,192,232,44,44,40,236,196,0,7,15,3(8),15,7,
				0,192,224,3(40),232,192,0,7,15,3(8),15,7,3(128),160,160,3(128),
				3(0),2,2,4(0),192,224,32,224,240,240,192,0,7,31,31,15,
				8,15,7,0,224,224,4,12,8,224,224,0,7,15,8,8,
				12,15,15,0,224,224,8,12,4,224,224,0,7,15,8,8,
				12,15,15,0,224,232,12,4,12,232,224,0,7,15,8,8,
				12,15,15,0,224,224,3(8),232,224,0,7,15,8,8,12,15,
				15,32,224,192,8,12,196,224,32,64,64,103,63,31,7,3(0),
				252,252,96,32,96,192,128,0,127,127,12,8,12,7,3,32,
				224,200,8,8,200,224,32,64,64,103,63,31,7,3(0),129,249,
				125,125,249,129,0,12,15,3,1,1,3,15,12,0,64,100,
				3(36),228,196,0,6,15,9,9,13,15,15,0,128,248,125,125,
				249,128,0,12,15,3,1,1,3,15,12,0,64,100,44,40,
				44,228,192,0,6,15,9,9,13,15,15,0,128,248,124,124,
				248,128,0,12,15,3,1,1,115,127,76,0,64,96,3(32),224,
				192,0,6,15,9,9,125,127,79,0,240,248,12,5,5,12,
				8,0,3,7,12,8,8,12,4,0,128,192,96,40,44,36,
				32,0,3,7,12,4(8),0,240,249,13,4,5,13,8,0,3,
				7,12,8,8,12,4,0,128,200,108,36,44,40,32,0,3,
				7,12,4(8),0,240,248,12,5,5,12,8,0,3,7,12,8,
				8,12,4,0,128,192,96,36,36,32,32,0,3,7,12,4(8),
				0,240,248,13,5,5,12,8,0,3,7,12,8,8,12,4,
				0,128,196,108,40,44,36,32,0,3,7,12,4(8),0,252,252,
				5,5,13,248,240,0,15,15,8,8,12,7,3,128,192,96,
				32,96,252,252,12,3,7,12,8,12,15,15,0,64,252,252,
				68,4,12,248,240,0,15,15,8,8,12,7,3,0,128,192,
				96,40,104,252,252,0,3,7,12,8,12,15,15,0,252,253,
				5(69),0,15,15,5(8),0,128,196,100,36,100,196,132,0,3,7,
				13,4(9),0,252,252,3(69),68,68,0,15,15,5(8),0,128,196,108,
				40,108,196,128,0,3,7,13,4(9),0,252,252,68,69,69,68,
				68,0,15,15,5(8),0,128,192,96,36,100,192,128,0,3,7,
				13,4(9),0,252,252,5(68),0,15,15,56,120,72,72,8,0,128,
				192,96,32,96,192,128,0,3,7,13,57,121,73,73,0,252,
				252,3(69),68,68,0,15,15,5(8),0,128,196,108,40,108,196,128,
				0,3,7,13,4(9),0,240,248,13,133,132,141,137,0,3,7,
				12,8,8,15,7,0,192,232,44,36,236,232,32,0,61,127,
				74,74,75,121,48,0,240,248,13,133,133,140,136,0,3,7,
				12,8,8,15,7,0,192,228,44,40,236,228,32,0,61,127,
				74,74,75,121,48,0,240,248,12,133,133,140,136,0,3,7,
				12,8,8,15,7,0,192,224,36,36,224,224,32,0,61,127,
				74,74,75,121,48,0,240,248,12,132,132,140,136,0,3,7,
				76,104,40,15,7,0,192,224,40,44,228,224,32,0,61,127,
				74,74,75,121,48,0,252,253,65,64,65,253,252,0,15,15,
				3(0),15,15,0,252,253,97,32,33,225,192,0,15,15,3(0),15,
				15,8,252,252,3(72),252,252,0,15,15,3(0),15,15,8,252,252,
				104,40,32,224,192,0,15,15,3(0),15,15,0,5,5,253,253,
				5,4,0,0,8,8,15,15,8,8,0,0,8,44,44,232,
				236,4,5(0),15,15,3(0),5,5,253,253,5,5,0,0,8,8,
				15,15,8,8,3(0),36,36,228,228,4,4,4(0),15,15,3(0),4,
				4,253,253,5,4,0,0,8,8,15,15,8,8,3(0),32,36,
				236,232,12,4,4(0),15,15,3(0),4,4,252,252,4,4,0,0,
				8,8,127,127,72,8,3(0),32,32,228,228,5(0),48,127,79,64,
				0,0,4,4,253,253,4,4,0,0,8,8,15,15,8,8,
				3(0),32,32,224,224,6(0),15,15,0,0,4,252,252,4,0,0,
				252,252,8,15,15,3(8),15,7,32,32,228,228,32,32,228,228,
				0,0,15,15,64,64,127,63,0,0,1,1,0,253,253,0,
				0,4(8),15,7,0,0,8,44,36,228,236,8,0,0,3(64),127,
				63,3(0),252,252,192,224,48,24,12,0,15,15,64,97,35,6,
				12,0,252,252,128,192,96,32,0,0,15,15,65,99,38,12,
				8,0,224,224,128,192,96,32,32,0,15,15,1,3,6,12,
				8,0,252,252,1,1,4(0),15,15,5(8),0,4,4,253,253,6(0),
				15,15,8,8,0,0,252,252,6(0),15,15,72,104,40,8,8,
				0,4,4,252,252,6(0),79,111,40,8,0,0,252,252,0,0,
				8,12,4,0,15,15,5(8),0,4,4,252,252,8,12,4,3(0),
				15,15,8,8,0,0,252,252,0,128,128,3(0),15,15,5(8),0,
				4,4,252,252,0,128,128,3(0),15,15,8,8,0,0,252,252,
				192,96,32,0,0,1,15,15,5(8),0,4,132,252,252,96,32,
				0,0,1,1,15,15,8,8,0,0,252,252,121,225,128,252,
				252,0,15,15,0,1,7,15,15,0,224,224,104,44,36,224,
				192,0,15,15,3(0),15,15,0,252,252,120,224,128,252,252,0,
				15,15,64,97,39,15,15,0,224,224,96,32,32,224,192,0,
				15,15,64,96,32,15,15,0,252,252,121,225,129,252,252,0,
				15,15,0,1,7,15,15,0,224,228,108,40,44,228,192,0,
				15,15,3(0),15,15,4,230,226,96,32,32,224,192,0,15,15,
				3(0),15,15,0,252,252,120,224,128,252,252,0,15,15,64,65,
				71,127,63,0,224,224,96,32,32,224,192,0,15,15,3(64),127,
				63,0,240,249,13,5,13,249,241,0,3,7,12,8,12,7,
				3,0,192,228,3(36),228,196,0,7,15,3(8),15,7,0,240,248,
				13,5,13,248,240,0,3,7,12,8,12,7,3,0,192,228,
				44,40,44,228,192,0,7,15,3(8),15,7,0,240,248,13,5,
				13,249,240,0,3,7,12,8,12,7,3,0,192,224,40,44,
				44,236,196,0,7,15,3(8),15,7,0,240,248,12,252,252,68,
				68,0,3,7,12,15,15,8,8,192,224,32,160,224,96,32,
				224,7,15,8,11,15,13,9,9,0,252,252,69,197,196,124,
				56,0,15,15,0,0,3,7,12,0,0,224,232,108,36,32,
				32,0,0,15,15,5(0),252,252,68,196,196,124,56,0,15,15,
				64,96,35,7,12,0,0,224,224,96,3(32),0,0,15,79,96,
				32,3(0),252,252,69,197,197,124,56,0,15,15,0,0,3,7,
				12,0,0,228,236,104,44,36,32,0,0,15,15,5(0),56,124,
				69,197,132,140,8,0,4,12,3(8),15,7,0,192,224,40,44,
				36,32,32,0,8,4(9),15,6,0,56,125,69,196,133,141,8,
				0,4,12,3(8),15,7,0,192,232,44,36,44,40,32,0,8,
				4(9),15,6,0,56,124,68,196,132,140,8,0,4,12,72,104,
				40,15,7,0,192,224,5(32),0,8,9,73,105,41,15,6,0,
				56,124,69,197,133,140,8,0,4,12,3(8),15,7,0,192,228,
				44,40,44,36,32,0,8,4(9),15,6,3(4),252,252,3(4),0,0,
				64,111,47,5(0),32,248,248,32,32,4(0),71,111,40,8,8,4,
				4,5,253,253,3(4),3(0),15,15,4(0),32,248,248,32,32,8,12,
				0,0,7,15,3(8),0,4,68,68,252,252,68,68,4,3(0),15,
				15,5(0),160,248,248,160,160,4(0),7,15,3(8),0,252,253,3(1),253,
				252,0,7,15,3(8),15,7,0,224,232,12,12,8,236,228,0,
				7,15,8,8,12,15,15,0,252,253,3(1),253,253,0,7,15,
				3(8),15,7,0,224,228,3(4),228,228,0,7,15,8,8,12,15,
				15,0,252,252,3(1),252,252,0,7,15,3(8),15,7,0,224,228,
				12,8,12,228,224,0,7,15,8,8,12,15,15,0,252,252,
				3(1),253,252,0,7,15,3(8),15,7,0,224,224,3(14),238,224,0,
				7,15,8,8,12,15,15,0,252,252,3(1),253,252,0,7,15,
				3(8),15,7,0,224,224,8,12,12,236,228,0,7,15,8,8,
				12,15,15,0,252,252,3(0),252,252,0,7,15,120,120,72,15,
				7,0,224,224,3(0),224,224,0,7,15,8,8,60,127,79,252,
				252,129,225,224,129,253,252,3,15,15,3,3,15,15,3,224,
				232,12,132,140,8,224,224,3,15,15,3,3,15,15,3,4,
				29,57,224,225,57,28,4,3(0),15,15,3(0),32,224,200,12,4,
				204,232,32,64,64,103,63,31,7,0,0,4,28,57,225,225,
				57,28,4,3(0),15,15,4(0),4,4,133,229,116,28,12,0,12,
				14,11,9,3(8),0,32,32,40,172,228,96,32,0,8,12,15,
				11,3(8),0,4,4,132,229,117,28,12,0,12,14,11,9,3(8),
				0,3(32),164,228,96,32,0,8,12,15,11,3(8),0,4,4,133,
				229,117,28,12,0,12,14,11,9,3(8),0,32,36,44,168,236,
				100,32,0,8,12,15,11,3(8),0,0,32,248,252,3(4),3(0),15,
				15,6(0),32,240,248,44,36,0,32,32,62,31,1,3(0),128,244,
				254,254,244,128,0,12,15,3,0,0,3,15,12,0,64,96,
				47,47,46,238,192,0,6,15,9,9,13,15,15,0,0,240,
				252,253,253,68,68,12,15,3,0,15,15,8,8,3(32),232,236,
				36,224,192,6,15,9,15,15,3(9),0,240,248,141,229,124,254,
				242,0,19,31,15,9,12,7,3,0,192,224,40,236,244,240,
				192,0,7,31,31,15,8,15,7,0,252,252,4(69),68,0,15,
				15,5(8),4,4,252,252,100,36,224,192,0,0,15,15,8,8,
				15,7,0,0,252,253,5,3(4),0,0,15,15,5(0),240,248,76,
				68,68,76,8,0,3,7,12,8,8,12,4,0,56,124,68,
				196,132,140,8,0,4,12,3(8),15,7,0,4,4,252,252,4,
				4,0,0,8,8,15,15,8,8,0,0,4,5,253,253,5,
				4,0,0,8,8,15,15,8,8,6(0),252,252,0,0,4(8),15,
				7,0,0,4(252),64,192,128,8,4(15),8,15,7,0,4(252),64,192,
				128,0,4(15),8,15,7,4,4,252,252,100,36,224,192,0,0,
				15,15,0,0,15,15,0,252,252,193,225,48,24,12,0,15,
				15,0,1,3,6,12,12,60,241,193,193,240,60,12,0,8,
				8,15,7,1,3(0),252,252,3(0),252,252,0,15,15,56,56,8,
				15,15,0,128,248,124,124,248,128,0,12,15,3,1,1,3,
				15,12,0,252,252,68,68,196,132,0,0,15,15,8,8,12,
				7,3,0,252,252,3(68),252,184,0,15,15,3(8),15,7,0,0,
				252,252,4(4),0,0,15,15,7(0),252,252,4,252,252,56,60,15,
				11,8,8,15,63,0,252,252,5(68),0,15,15,5(8),28,112,224,
				252,252,224,112,28,14,7,1,15,15,1,7,14,0,8,12,
				68,68,228,188,24,0,4,12,8,8,12,7,3,0,252,252,
				128,224,120,252,252,0,15,15,7,1,0,15,15,0,252,252,
				129,225,121,253,252,0,15,15,7,1,0,15,15,0,252,252,
				192,224,48,24,12,0,15,15,0,1,3,6,12,0,252,252,
				3(4),252,252,8,15,15,3(0),15,15,0,252,252,120,96,120,252,
				252,0,15,15,3(0),15,15,0,252,252,3(64),252,252,0,15,15,
				3(0),15,15,0,240,248,12,4,12,248,240,0,3,7,12,8,
				12,7,3,0,252,252,3(4),252,252,0,15,15,3(0),15,15,0,
				252,252,3(68),124,56,0,15,15,6(0),240,248,12,4,4,12,8,
				0,3,7,12,8,8,12,4(4),252,252,3(4),3(0),15,15,3(0),12,
				60,240,192,192,240,60,12,0,8,8,15,7,1,0,0,224,
				248,24,252,252,24,248,224,1,7,6,15,15,6,7,1,4,
				28,56,224,224,56,28,4,8,14,7,1,1,7,14,8,0,
				252,252,3(0),252,252,0,15,15,3(8),15,63,0,124,252,128,128,
				192,252,252,6(0),15,15,0,4(252),0,252,252,0,4(15),8,15,15,
				0,4(252),0,252,252,0,4(15),8,15,63,4,4,252,252,64,64,
				192,128,0,0,15,15,8,8,15,7,0,252,252,64,192,128,
				252,252,0,15,15,8,15,7,15,15,0,252,252,64,64,192,
				128,0,0,15,15,8,8,12,7,3,0,8,76,68,68,76,
				248,240,0,4,12,8,8,12,7,3,0,252,252,248,252,4,
				252,248,0,15,15,7,15,8,15,7,0,56,124,196,196,68,
				252,252,8,14,7,1,0,0,15,15,0,64,96,3(32),224,192,
				0,6,15,9,9,13,15,15,0,240,248,108,36,36,228,196,
				0,7,15,3(8),15,7,0,224,224,3(32),224,192,0,15,15,3(9),
				15,6,0,0,224,224,3(32),3(0),15,15,7(0),4(224),0,0,24,30,
				15,9,15,31,24,0,128,192,96,32,96,192,128,0,3,7,
				13,4(9),96,192,128,224,224,128,192,96,14,7,1,15,15,1,
				7,14,0,64,96,3(32),224,192,0,4,12,3(9),15,6,0,224,
				224,0,128,192,224,224,0,15,15,7,3,0,15,15,0,224,
				228,12,136,204,228,224,0,15,15,7,3,0,15,15,0,224,
				224,128,192,96,32,32,0,15,15,1,3,6,12,8,0,0,
				224,224,32,32,224,224,0,8,15,15,0,0,15,15,0,3(224),
				0,3(224),0,7(15),0,224,224,3(0),224,224,0,15,15,3(1),15,15,
				0,192,224,3(32),224,192,0,7,15,3(8),15,7,0,224,224,3(32),
				224,224,0,15,15,3(0),15,15,0,224,224,96,32,96,192,128,
				0,127,127,12,8,12,7,3,0,128,192,96,4(32),0,3,7,
				12,4(8),0,32,32,224,224,32,32,4(0),15,15,3(0),32,224,192,
				0,0,192,224,32,64,64,103,63,31,7,0,0,192,224,32,
				252,252,32,224,192,7,15,8,127,127,8,15,7,0,32,96,
				192,128,192,96,32,0,8,12,7,3,7,12,8,0,224,224,
				0,0,224,224,0,0,15,15,8,8,15,63,56,0,224,224,
				3(0),224,224,0,1,3,2,2,3,15,15,0,4(224),0,224,224,
				0,4(15),8,15,15,0,4(224),0,224,224,0,4(15),8,15,63,32,
				32,224,224,6(0),15,15,9,9,15,6,0,224,224,3(0),224,224,
				0,15,15,9,15,6,15,15,0,0,224,224,6(0),15,15,9,
				9,15,6,0,64,96,32,32,96,192,128,0,4,12,9,9,
				13,7,3,0,224,224,192,224,32,224,192,0,15,15,7,15,
				8,15,7,0,0,192,224,32,32,224,224,0,8,12,7,3,
				1,15,15,0,128,192,104,40,104,200,128,0,3,7,13,4(9),
				8,252,252,104,32,32,224,192,0,15,15,32,96,64,127,63,
				0,0,224,232,44,36,32,3(0),15,15,5(0),128,192,96,32,32,
				96,64,0,3,7,13,9,9,12,4,0,192,224,5(32),0,8,
				4(9),15,6,0,0,32,32,228,228,6(0),15,15,4(0),32,40,232,
				232,8,5(0),15,15,4(0),32,32,228,228,3(0),3(64),127,63,3(0),224,
				224,32,224,224,0,0,8,15,7,0,3(15),6,0,224,224,0,
				224,224,3(0),15,15,1,3(15),6,8,252,252,104,32,32,224,192,
				0,15,15,3(0),15,15,0,224,224,136,204,100,32,32,0,15,
				15,1,3,6,12,8,32,228,204,8,8,204,228,32,64,64,
				103,63,31,7,3(0),224,224,3(0),224,224,0,15,15,56,56,8,
				15,15,0,252,252,3(4),7,7,0,15,15,7(0),224,224,32,32,
				56,56,0,0,15,15,4(0);

	{G:"Keys"}
	kKEY_Enter : USINT := 13;
	kKEY_LongLeft : USINT := 15;
	kKEY_Left : USINT := 8;
	kKEY_Right : USINT := 12;
	kKEY_Up : USINT := 11;
	kKEY_Down : USINT := 10;
	kKEY_LongUp : USINT := 17;
	kKEY_LongDown : USINT := 18;
	kKEY_LongEnter : USINT := 19;
	kKEY_LongRight : USINT := 16;
	kKEY_VK_F1 : USINT := 30;
	kKEY_VK_F2 : USINT := 31;
	kKEY_VK_F3 : USINT := 32;
	kKEY_VK_F4 : USINT := 33;
	kKEY_VK_F5 : USINT := 34;
	kKEY_VK_F6 : USINT := 35;
	kKEY_VK_F7 : USINT := 36;
	kKEY_VK_F8 : USINT := 37;
	kKEY_VK_F9 : USINT := 38;
	kKEY_VK_F10 : USINT := 39;

	{G:"Data types"}
	tyUndefined : USINT := 19;
	tyBool : USINT := 1;
	tySInt : USINT := 2;
	tyInt : USINT := 5;
	tyDInt : USINT := 9;
	tyLInt : USINT := 12;
	tyUSInt : USINT := 3;
	tyUInt : USINT := 6;
	tyUDInt : USINT := 10;
	tyULInt : USINT := 13;
	tyReal : USINT := 15;
	tyLReal : USINT := 16;
	tyByte : USINT := 4;
	tyWord : USINT := 7;
	tyDWord : USINT := 11;
	tyLWord : USINT := 14;
	tyString : USINT := 17;
	tyvWString : USINT := 22;
	tyvTime : USINT := 8;
	tyvLTime : USINT := 23;
	tyvDate : USINT := 24;
	tyvLDate : USINT := 25;
	tyvDateAndTime : USINT := 26;
	tyvLDateAndTime : USINT := 27;
	tyvTimeOfDay : USINT := 28;
	tyvLTimeOfDay : USINT := 29;

	{G:"Messages"}
	kWM_NULL : UINT := 0;
	kWM_KEY : UINT := 1;
	kWM_MSG : UINT := 2;
	kWM_SELECT : UINT := 3;
	kWM_PUSH : UINT := 4;
	kEV_WM_TEXTSELECT : UINT := 5;
	kEV_WM_OPENPAGE : UINT := 6;
	kEV_WM_CLOSEPAGE : UINT := 7;
	kEV_WM_CHANGESETPAGE : UINT := 8;

	{G:"Access modes"}
	kACS_IDLE : USINT := 0;
	kACS_INIT : USINT := 1;
	kACS_PRINT : USINT := 2;
	kACS_SELECT : USINT := 3;
	kACS_MODIFY : USINT := 4;
	kACS_DELETE : USINT := 5;
	kACS_QUERY : USINT := 6;
	kACS_BCKQUERY : USINT := 7;
	kACS_CLOSE : USINT := 8;
	kACS_OPEN : USINT := 9;

	{G:"Parameters and device"}
	kCOMM_PROTO_ID_LOCAL : USINT := 1;
	kCOMM_PROTO_ID_MODBUS_RTU : USINT := 2;
	kCOMM_PROTO_ID_MODBUS_TCP : USINT := 3;
	kCOMM_PROTO_ID_CANOPEN : USINT := 4;

	{G:"Resources"}
	kLangBaseLanguage : UDINT := 0;


	(*** Enumeratives: ***)

	{G:"Parameters"}
	kPAR_MSG_NOTFOUND : UINT := 103;
	kPAR_MSG_SYSERR : UINT := 106;
	kPAR_ERR_OK : UINT := 0;
	kPAR_ERR_NOTFOUND : UINT := 1;
	kPAR_ERR_INVTYPE : UINT := 3;

END_VAR

	(***************************)
	(*                         *)
	(*        PROGRAMS         *)
	(*                         *)
	(***************************)

PROGRAM PageDraw

	VAR
	res : USINT;
	END_VAR

	{CODE:ST}
	(* Locking the video *)
	res := Video_Lock( res );

	(* INIT HMI ENVIRONMENT *)
	res := Video_InitHMI( TRUE );

	(* Switching on the LCD *)
	res := Video_Switch( TRUE );

	(* Initializing the length of the call stack *)
	giStackPtr := 0;

	(* Initializing the back circular buffer indexes *)
	$giBackBufferCurr := -1;
	$giBackBufferFirst := -1;
	$giBackBufferLast := -1;

	(* Declaring the code of the keys for driving the editing mode *)
	res := Video_SetEditKey( 0, kKEY_Enter );
	res := Video_SetEditKey( 1, kKEY_LongLeft );
	res := Video_SetEditKey( 3, kKEY_Left );
	res := Video_SetEditKey( 4, kKEY_Right );
	res := Video_SetEditKey( 5, kKEY_Up );
	res := Video_SetEditKey( 6, kKEY_Down );
	res := Video_SetEditKey( 12, kKEY_LongUp );
	res := Video_SetEditKey( 13, kKEY_LongDown );

	(* *** DECLARING THE RESOURCES *** *)
	res := Video_LoadLanguage( 0, 0 );

	(* Declaring the imported fonts *)
	res := Video_AddFontUnicode( ?EWP2_6x8, EWP2_6x8_len, EWP2_6x8_hei );
	res := Video_AddFontUnicode( ?EWP2_8x16, EWP2_8x16_len, EWP2_8x16_hei );

	(* Declaring the system attributes of windows *)
	res := Video_SetWndSysProps( ?EWP2_6x8, 16777215, 0 );

	(* *** INITIALIZING THE OBJECTS OF PAGE 'updateRotation' *** *)

	(* *** INITIALIZING THE OBJECTS OF PAGE 'SetupRS2' *** *)

	(* *** INITIALIZING THE OBJECTS OF PAGE 'SetupIP' *** *)

	(* *** INITIALIZING THE OBJECTS OF PAGE 'menu' *** *)

	(* *** INITIALIZING THE OBJECTS OF PAGE 'main' *** *)

	(* *** INITIALIZING THE OBJECTS OF PAGE 'updateLVL' *** *)

	(* *** INITIALIZING THE OBJECTS OF PAGE 'resetAlarmPumps' *** *)

	(* *** INITIALIZING THE OBJECTS OF PAGE 'login' *** *)

	(* Init the set elements *)
	guiCallStack[ giStackPtr ] := 0;
	WHILE TRUE DO
		CASE guiCallStack[ giStackPtr ] OF

			0:
				fbmain();


			1:
				fbupdateRotation();


			2:
				fbSetupRS2();


			3:
				fbSetupIP();


			4:
				fbmenu();


			5:
				fbupdateLVL();


			6:
				fbresetAlarmPumps();


			7:
				fblogin();


		END_CASE;


	END_WHILE;


END_PROGRAM

PROGRAM PageRefresh

VAR
res : USINT;
END_VAR

	{CODE:ST}
	(* Wait for the PageDraw to start *)
	WHILE giStackPtr < 0 DO
		res := Video_Sleep(50);
	END_WHILE;

	WHILE TRUE DO
		CASE guiCallStack[ giStackPtr ] OF

			0:
				fbRefrmain();


			1:
				fbRefrupdateRotation();


			2:
				fbRefrSetupRS2();


			3:
				fbRefrSetupIP();


			4:
				fbRefrmenu();


			5:
				fbRefrupdateLVL();


			6:
				fbRefrresetAlarmPumps();


			7:
				fbRefrlogin();


		END_CASE;

		res := Video_Sleep( 50 );

	END_WHILE;


END_PROGRAM

	(***************************)
	(*                         *)
	(*  ALARM PAGE F. BLOCKS   *)
	(*                         *)
	(***************************)

FUNCTION_BLOCK DrawBackPage

	VAR_INPUT
		IsOpening : BOOL;
		CurrPageId : UINT;
	END_VAR
	VAR_OUTPUT
		BackPageId : UINT;
	END_VAR
	VAR_EXTERNAL
		$giBackBufferCurr : INT;
		$giBackBufferFirst : INT;
		$giBackBufferLast : INT;
		$guiBackBuffer : ARRAY[ 0..9 ] OF UINT;
	END_VAR
	{CODE:ST}

	IF IsOpening THEN

		(* Entering page *)

		(* Save this page's ID into circular back buffer *)
		$giBackBufferCurr := $giBackBufferCurr + 1;
		IF $giBackBufferCurr >= 10 THEN
			$giBackBufferCurr := 0;
		END_IF;
		$guiBackBuffer[ $giBackBufferCurr ] := CurrPageId;
		IF $giBackBufferFirst = -1 THEN
			$giBackBufferFirst := 0;
		ELSIF $giBackBufferCurr = $giBackBufferFirst AND $giBackBufferFirst <> $giBackBufferLast THEN
			$giBackBufferFirst := $giBackBufferFirst + 1;
			IF $giBackBufferFirst = 10 THEN
				$giBackBufferFirst := 0;
			END_IF;
		END_IF;

		(* Set last page's ID *)
		IF $giBackBufferCurr = $giBackBufferFirst THEN
			$giBackBufferLast := -1;
		ELSIF $giBackBufferCurr = 0 AND $giBackBufferFirst <> 9 THEN
			$giBackBufferLast := 9;
		ELSIF $giBackBufferCurr <> $giBackBufferFirst THEN
			$giBackBufferLast := $giBackBufferCurr - 1;
		ELSE
			$giBackBufferLast := -1;
		END_IF;
		IF $giBackBufferLast <> -1 THEN
			BackPageId := $guiBackBuffer[$giBackBufferLast];
		ELSE
			BackPageId := 16#FFFF;
		END_IF;

	ELSE

		(* Closing page *)
		$giBackBufferCurr := $giBackBufferCurr - 1;
		IF $giBackBufferCurr < 0 THEN
			$giBackBufferCurr := 9;
		END_IF;
		$giBackBufferCurr := $giBackBufferCurr - 1;
		IF $giBackBufferCurr < 0 THEN
			$giBackBufferCurr := 9;
		END_IF;

	END_IF;

	END_FUNCTION_BLOCK

	(***********************************)
	(*                                 *)
	(* EXPRESSIONS RESOLVER F. BLOCKS  *)
	(*                                 *)
	(***********************************)

	(***************************)
	(*                         *)
	(* PAGE-DRAWING F. BLOCKS  *)
	(*                         *)
	(***************************)

FUNCTION_BLOCK Drawmain

	VAR_OUTPUT
	uiOutVar : UINT;
	END_VAR

	VAR_EXTERNAL
	guiCallStack : ARRAY[ 0..9 ] OF UINT;
	giStackPtr : INT;
	fbBackPage : DrawBackPage;
	fbmainString_6 : Static01;
	fbmainString_7 : Static01;
	fbmainString_8 : Static01;
	fbmainString_22 : Static01;
	fbmainString_24 : Static01;
	fbmainEdit_2 : EditBox01;
	fbmainEdit_3 : EditBox01;
	fbmainEdit_4 : EditBox01;
	fbmainEdit_5 : EditBox01;
	fbmainEdit_10 : EditBox01;
	fbmainEdit_11 : EditBox01;
	fbmainEdit_12 : EditBox01;
	fbmainEdit_23 : EditBox01;
	fbmainEdit_25 : EditBox01;
	fbmainProgress_1 : Progress;
	$waitRefresh : BOOL;
	END_VAR

	VAR
	res : USINT;
	bStatRedrw : BOOL;
	bMapsReset : BOOL;
	iNextSel : INT;
	$Set_IndexVisEl : UINT;
	$Set_CycleRefresh : UINT;
	$Set_PtrBoolVis : @BOOL;
	$Set_VisEl : BOOL;
	$Set_IndexPageInSet : UINT;
	$Set_ForcePageReload : BOOL;
	$Set_NextPage : BOOL;
	$Set_PrevPage : BOOL;
	$Set_LocalSetPagNumber: UINT;
	$Set_NumVisEl: UINT;
	$Set_LastFirstEl: INT;
	udiev : UDINT;
	ev : UINT;
	key : USINT;
	x1 : UINT;
	y1 : UINT;
	x2 : UINT;
	y2 : UINT;
	wParam : UINT;
	END_VAR

	{CODE:ST}

	(* Writing this page's ID to the top of the callstack *)
	guiCallStack[ giStackPtr ] := 16#00;

	(* Manage back page index for opening page *)
	fbBackPage.IsOpening := TRUE;
	fbBackPage.CurrPageId := 16#00;
	fbBackPage();


	(* Flag of waiting for refresh task *)
	$waitRefresh := TRUE;

	(* Resetting the object map *)
	res := Video_ResetMaps( 16#00 );

	(* Setting flags: this page is to be drawn *)
	bStatRedrw := TRUE;
	bMapsReset := TRUE;

	(* The area to be cleared is the area of the entire page *)
	x1:= 0;
	y1:= 0;
	x2:= 127;
	y2:= 63;

	(* Unlocking the video *)
	res := Video_Unlock( res );

	WHILE TRUE DO

		(* Locking the video *)
		res := Video_Lock( res );

		(* Initializing the page *)
		res := Video_InitPage( 0, 0, 127, 63, ?' ', 16#0003 );

		(* Setting the page colors *)
		res := Video_SetPageColors( 0, 16777215 );

		IF bStatRedrw THEN

			(* *** CLEARING PAGE AREA *** *)
			res := Video_ClrRect( x1, y1, x2, y2 );

		END_IF;

		IF bMapsReset THEN

			(* Resetting all maps *)
			res := Video_ResetMaps( 16#FF );

			(* *** DRAW PAGE CONTROLS *** *)

			(* *** PAGE SECTION *** *)

			(* *** DRAW CONTROLS *** *)
			fbmainProgress_1.accMode := kACS_INIT;
			fbmainProgress_1();
			fbmainProgress_1.accMode := kACS_PRINT;
			fbmainEdit_2.accMode := kACS_INIT;
			fbmainEdit_2();
			fbmainEdit_2.accMode := kACS_PRINT;
			fbmainEdit_3.accMode := kACS_INIT;
			fbmainEdit_3();
			fbmainEdit_3.accMode := kACS_PRINT;
			fbmainEdit_4.accMode := kACS_INIT;
			fbmainEdit_4();
			fbmainEdit_4.accMode := kACS_PRINT;
			fbmainEdit_5.accMode := kACS_INIT;
			fbmainEdit_5();
			fbmainEdit_5.accMode := kACS_PRINT;
			fbmainString_6.accMode := kACS_INIT;
			fbmainString_6();
			fbmainString_6.accMode := kACS_PRINT;
			fbmainString_7.accMode := kACS_INIT;
			fbmainString_7();
			fbmainString_7.accMode := kACS_PRINT;
			fbmainString_8.accMode := kACS_INIT;
			fbmainString_8();
			fbmainString_8.accMode := kACS_PRINT;
			fbmainEdit_10.accMode := kACS_INIT;
			fbmainEdit_10();
			fbmainEdit_10.accMode := kACS_PRINT;
			fbmainEdit_11.accMode := kACS_INIT;
			fbmainEdit_11();
			fbmainEdit_11.accMode := kACS_PRINT;
			fbmainEdit_12.accMode := kACS_INIT;
			fbmainEdit_12();
			fbmainEdit_12.accMode := kACS_PRINT;
			res := Video_Line( 36, 41, 1, 41, 1, 0 );
			res := Video_Line( 40, 41, 40, 1, 1, 0 );
			res := Video_Line( 127, 29, 0, 29, 1, 0 );
			res := Video_Line( 111, 29, 94, 29, 1, 0 );
			res := Video_Line( 35, 41, 124, 41, 1, 0 );
			res := Video_Line( 112, 41, 128, 41, 1, 0 );
			res := Video_Line( 86, 41, 86, 0, 1, 0 );
			res := Video_Line( 65, 52, 65, 41, 1, 0 );
			fbmainString_22.accMode := kACS_INIT;
			fbmainString_22();
			fbmainString_22.accMode := kACS_PRINT;
			fbmainEdit_23.accMode := kACS_INIT;
			fbmainEdit_23();
			fbmainEdit_23.accMode := kACS_PRINT;
			fbmainString_24.accMode := kACS_INIT;
			fbmainString_24();
			fbmainString_24.accMode := kACS_PRINT;
			fbmainEdit_25.accMode := kACS_INIT;
			fbmainEdit_25();
			fbmainEdit_25.accMode := kACS_PRINT;

			(* Select the first selectable control *)
			iNextSel := Video_FirstLastEdit( TRUE, FALSE );
			IF iNextSel > -1 THEN
				res := Video_SendEvent( kWM_SELECT, TO_UINT(iNextSel) );
			END_IF;


		END_IF;

		(* Unlocking the video *)
		res := Video_Unlock( res );

		(* Reset the flags for page redraw request *)
		bStatRedrw := FALSE;
		bMapsReset := FALSE;

		(* *** EVENTS HANDLING *** *)
		WHILE TRUE DO

			(* the drawing task wait the refreshing task *)
			IF $waitRefresh THEN
				res := Video_Sleep( 50 );
			ELSE

				(* Retrieving events *)
				udiev := Video_GetEvent( res );
				(* Extracting the event code *)
				ev := TO_UINT(udiev);

				CASE ev OF

				(* Key-related events handling: *)
				kWM_KEY:

					key := TO_USINT(SHR(udiev, 16));

					CASE key OF

					12:	(* Key: Right - Action: OpenPage *)
					res := Video_Lock( res );
					guiCallStack[ giStackPtr ] := 7;
					RETURN;

					11:	(* Key: Up - Action: PrevField *)
						iNextSel := TO_INT( Video_PrevEdit( TRUE ) );
						IF iNextSel > -1 THEN
							res := Video_SendEvent( kWM_SELECT, TO_UINT(iNextSel) );
						END_IF;

					10:	(* Key: Down - Action: NextField *)
						iNextSel := TO_INT( Video_NextEdit( TRUE ) );
						IF iNextSel > -1 THEN
							res := Video_SendEvent( kWM_SELECT, TO_UINT(iNextSel) );
						END_IF;

					13:	(* Key: Enter - Action: Edit *)

						CASE iNextSel OF

							45,46,47,48,49,50,51,52,53:
								(* Entering the edit mode *)
								res := Video_EnterEdit( TO_UINT( iNextSel ) );

								IF res = kKEY_Up THEN

									iNextSel := TO_INT( Video_NextEdit( TRUE ) );
									IF iNextSel > -1 THEN
										res := Video_SendEvent( kWM_SELECT, TO_UINT(iNextSel) );
									END_IF;

								ELSIF res = kKEY_Down THEN

									iNextSel := TO_INT( Video_PrevEdit( TRUE ) );
									IF iNextSel > -1 THEN
										res := Video_SendEvent( kWM_SELECT, TO_UINT(iNextSel) );
									END_IF;

								END_IF;

						END_CASE;

					END_CASE;

				(* Selecting a control: *)
				kWM_SELECT:

					(* Extracting the index of the edit box clicked *)
					iNextSel := TO_INT(SHR(udiev, 16));

					(* Only select the object *)
					res := Video_EnterEditSel( TO_UINT( iNextSel ), TRUE );

					END_CASE;
				END_IF;

			END_WHILE;

		END_WHILE;

	END_FUNCTION_BLOCK

FUNCTION_BLOCK DrawupdateRotation

	VAR_OUTPUT
	uiOutVar : UINT;
	END_VAR

	VAR_EXTERNAL
	guiCallStack : ARRAY[ 0..9 ] OF UINT;
	giStackPtr : INT;
	fbBackPage : DrawBackPage;
	fbupdateRotationEdit_2 : EditBox01;
	fbupdateRotationButton_5 : Button02;
	$waitRefresh : BOOL;
	END_VAR

	VAR
	res : USINT;
	bStatRedrw : BOOL;
	bMapsReset : BOOL;
	iNextSel : INT;
	$Set_IndexVisEl : UINT;
	$Set_CycleRefresh : UINT;
	$Set_PtrBoolVis : @BOOL;
	$Set_VisEl : BOOL;
	$Set_IndexPageInSet : UINT;
	$Set_ForcePageReload : BOOL;
	$Set_NextPage : BOOL;
	$Set_PrevPage : BOOL;
	$Set_LocalSetPagNumber: UINT;
	$Set_NumVisEl: UINT;
	$Set_LastFirstEl: INT;
	udiev : UDINT;
	ev : UINT;
	key : USINT;
	x1 : UINT;
	y1 : UINT;
	x2 : UINT;
	y2 : UINT;
	wParam : UINT;
	END_VAR

	{CODE:ST}

	(* Writing this page's ID to the top of the callstack *)
	guiCallStack[ giStackPtr ] := 16#01;

	(* Manage back page index for opening page *)
	fbBackPage.IsOpening := TRUE;
	fbBackPage.CurrPageId := 16#01;
	fbBackPage();


	(* Flag of waiting for refresh task *)
	$waitRefresh := TRUE;

	(* Resetting the object map *)
	res := Video_ResetMaps( 16#00 );

	(* Setting flags: this page is to be drawn *)
	bStatRedrw := TRUE;
	bMapsReset := TRUE;

	(* The area to be cleared is the area of the entire page *)
	x1:= 0;
	y1:= 13;
	x2:= 127;
	y2:= 63;

	(* Unlocking the video *)
	res := Video_Unlock( res );

	WHILE TRUE DO

		(* Locking the video *)
		res := Video_Lock( res );

		(* Initializing the page *)
		res := Video_InitPage( 0, 0, 127, 63, ?'$D0$A0$D0$BE$D1$82$D0$B0$D1$86i$D1$8F', 16#0103 );

		(* Setting the page colors *)
		res := Video_SetPageColors( 0, 16777215 );

		IF bStatRedrw THEN

			(* *** CLEARING PAGE AREA *** *)
			res := Video_ClrRect( x1, y1, x2, y2 );

		END_IF;

		IF bMapsReset THEN

			(* Resetting all maps *)
			res := Video_ResetMaps( 16#FF );

			(* *** DRAW PAGE CONTROLS *** *)

			(* *** PAGE SECTION *** *)

			(* *** DRAW CONTROLS *** *)
			fbupdateRotationEdit_2.accMode := kACS_INIT;
			fbupdateRotationEdit_2();
			fbupdateRotationEdit_2.accMode := kACS_PRINT;
			fbupdateRotationButton_5.accMode := kACS_INIT;
			fbupdateRotationButton_5();
			fbupdateRotationButton_5.accMode := kACS_PRINT;

			(* Select the first selectable control *)
			iNextSel := Video_FirstLastEdit( TRUE, FALSE );
			IF iNextSel > -1 THEN
				res := Video_SendEvent( kWM_SELECT, TO_UINT(iNextSel) );
			END_IF;


		END_IF;

		(* Unlocking the video *)
		res := Video_Unlock( res );

		(* Reset the flags for page redraw request *)
		bStatRedrw := FALSE;
		bMapsReset := FALSE;

		(* *** EVENTS HANDLING *** *)
		WHILE TRUE DO

			(* the drawing task wait the refreshing task *)
			IF $waitRefresh THEN
				res := Video_Sleep( 50 );
			ELSE

				(* Retrieving events *)
				udiev := Video_GetEvent( res );
				(* Extracting the event code *)
				ev := TO_UINT(udiev);

				CASE ev OF

				(* Key-related events handling: *)
				kWM_KEY:

					key := TO_USINT(SHR(udiev, 16));

					CASE key OF

					8:	(* Key: Left - Action: OpenPage *)
					res := Video_Lock( res );
					guiCallStack[ giStackPtr ] := 4;
					RETURN;

					11:	(* Key: Up - Action: PrevField *)
						iNextSel := TO_INT( Video_PrevEdit( TRUE ) );
						IF iNextSel > -1 THEN
							res := Video_SendEvent( kWM_SELECT, TO_UINT(iNextSel) );
						END_IF;

					10:	(* Key: Down - Action: NextField *)
						iNextSel := TO_INT( Video_NextEdit( TRUE ) );
						IF iNextSel > -1 THEN
							res := Video_SendEvent( kWM_SELECT, TO_UINT(iNextSel) );
						END_IF;

					13:	(* Key: Enter - Action: Edit *)

						CASE iNextSel OF

							1:
								(* Entering the edit mode *)
								res := Video_EnterEdit( TO_UINT( iNextSel ) );

								IF res = kKEY_Up THEN

									iNextSel := TO_INT( Video_NextEdit( TRUE ) );
									IF iNextSel > -1 THEN
										res := Video_SendEvent( kWM_SELECT, TO_UINT(iNextSel) );
									END_IF;

								ELSIF res = kKEY_Down THEN

									iNextSel := TO_INT( Video_PrevEdit( TRUE ) );
									IF iNextSel > -1 THEN
										res := Video_SendEvent( kWM_SELECT, TO_UINT(iNextSel) );
									END_IF;

								END_IF;

						END_CASE;

								CASE iNextSel OF

									0:	(* Button: Button_5 - Action: OpenPage 'menu' *)
									res := Video_Lock( res );
									guiCallStack[ giStackPtr ] := 4;
									RETURN;

								END_CASE;

					END_CASE;

				(* Selecting a control: *)
				kWM_SELECT:

					(* Extracting the index of the edit box clicked *)
					iNextSel := TO_INT(SHR(udiev, 16));

					(* Only select the object *)
					res := Video_EnterEditSel( TO_UINT( iNextSel ), TRUE );

					END_CASE;
				END_IF;

			END_WHILE;

		END_WHILE;

	END_FUNCTION_BLOCK

FUNCTION_BLOCK DrawSetupRS2

	VAR_OUTPUT
	uiOutVar : UINT;
	END_VAR

	VAR_EXTERNAL
	guiCallStack : ARRAY[ 0..9 ] OF UINT;
	giStackPtr : INT;
	fbBackPage : DrawBackPage;
	fbSetupRS2String_1 : Static01;
	fbSetupRS2String_2 : Static01;
	fbSetupRS2String_3 : Static01;
	fbSetupRS2String_4 : Static01;
	fbSetupRS2String_5 : Static01;
	fbSetupRS2String_6 : Static01;
	fbSetupRS2Edit_7 : EditBox01;
	fbSetupRS2Edit_8 : EditBox01;
	fbSetupRS2Edit_9 : EditBox01;
	fbSetupRS2Edit_10 : EditBox01;
	fbSetupRS2Edit_11 : EditBox01;
	fbSetupRS2Edit_12 : EditBox01;
	$waitRefresh : BOOL;
	END_VAR

	VAR
	res : USINT;
	bStatRedrw : BOOL;
	bMapsReset : BOOL;
	iNextSel : INT;
	$Set_IndexVisEl : UINT;
	$Set_CycleRefresh : UINT;
	$Set_PtrBoolVis : @BOOL;
	$Set_VisEl : BOOL;
	$Set_IndexPageInSet : UINT;
	$Set_ForcePageReload : BOOL;
	$Set_NextPage : BOOL;
	$Set_PrevPage : BOOL;
	$Set_LocalSetPagNumber: UINT;
	$Set_NumVisEl: UINT;
	$Set_LastFirstEl: INT;
	udiev : UDINT;
	ev : UINT;
	key : USINT;
	x1 : UINT;
	y1 : UINT;
	x2 : UINT;
	y2 : UINT;
	wParam : UINT;
	END_VAR

	{CODE:ST}

	(* Writing this page's ID to the top of the callstack *)
	guiCallStack[ giStackPtr ] := 16#02;

	(* Manage back page index for opening page *)
	fbBackPage.IsOpening := TRUE;
	fbBackPage.CurrPageId := 16#02;
	fbBackPage();


	(* Flag of waiting for refresh task *)
	$waitRefresh := TRUE;

	(* Resetting the object map *)
	res := Video_ResetMaps( 16#00 );

	(* Setting flags: this page is to be drawn *)
	bStatRedrw := TRUE;
	bMapsReset := TRUE;

	(* The area to be cleared is the area of the entire page *)
	x1:= 0;
	y1:= 13;
	x2:= 127;
	y2:= 63;

	(* Unlocking the video *)
	res := Video_Unlock( res );

	WHILE TRUE DO

		(* Locking the video *)
		res := Video_Lock( res );

		(* Initializing the page *)
		res := Video_InitPage( 0, 0, 127, 63, ?'Setup RS 485-2', 16#0103 );

		(* Setting the page colors *)
		res := Video_SetPageColors( 0, 16777215 );

		IF bStatRedrw THEN

			(* *** CLEARING PAGE AREA *** *)
			res := Video_ClrRect( x1, y1, x2, y2 );

		END_IF;

		IF bMapsReset THEN

			(* Resetting all maps *)
			res := Video_ResetMaps( 16#FF );

			(* *** DRAW PAGE CONTROLS *** *)

			(* *** PAGE SECTION *** *)

			(* *** DRAW CONTROLS *** *)
			fbSetupRS2String_1.accMode := kACS_INIT;
			fbSetupRS2String_1();
			fbSetupRS2String_1.accMode := kACS_PRINT;
			fbSetupRS2String_2.accMode := kACS_INIT;
			fbSetupRS2String_2();
			fbSetupRS2String_2.accMode := kACS_PRINT;
			fbSetupRS2String_3.accMode := kACS_INIT;
			fbSetupRS2String_3();
			fbSetupRS2String_3.accMode := kACS_PRINT;
			fbSetupRS2String_4.accMode := kACS_INIT;
			fbSetupRS2String_4();
			fbSetupRS2String_4.accMode := kACS_PRINT;
			fbSetupRS2String_5.accMode := kACS_INIT;
			fbSetupRS2String_5();
			fbSetupRS2String_5.accMode := kACS_PRINT;
			fbSetupRS2String_6.accMode := kACS_INIT;
			fbSetupRS2String_6();
			fbSetupRS2String_6.accMode := kACS_PRINT;
			fbSetupRS2Edit_7.accMode := kACS_INIT;
			fbSetupRS2Edit_7();
			fbSetupRS2Edit_7.accMode := kACS_PRINT;
			fbSetupRS2Edit_8.accMode := kACS_INIT;
			fbSetupRS2Edit_8();
			fbSetupRS2Edit_8.accMode := kACS_PRINT;
			fbSetupRS2Edit_9.accMode := kACS_INIT;
			fbSetupRS2Edit_9();
			fbSetupRS2Edit_9.accMode := kACS_PRINT;
			fbSetupRS2Edit_10.accMode := kACS_INIT;
			fbSetupRS2Edit_10();
			fbSetupRS2Edit_10.accMode := kACS_PRINT;
			fbSetupRS2Edit_11.accMode := kACS_INIT;
			fbSetupRS2Edit_11();
			fbSetupRS2Edit_11.accMode := kACS_PRINT;
			fbSetupRS2Edit_12.accMode := kACS_INIT;
			fbSetupRS2Edit_12();
			fbSetupRS2Edit_12.accMode := kACS_PRINT;

			(* Select the first selectable control *)
			iNextSel := Video_FirstLastEdit( TRUE, FALSE );
			IF iNextSel > -1 THEN
				res := Video_SendEvent( kWM_SELECT, TO_UINT(iNextSel) );
			END_IF;


		END_IF;

		(* Unlocking the video *)
		res := Video_Unlock( res );

		(* Reset the flags for page redraw request *)
		bStatRedrw := FALSE;
		bMapsReset := FALSE;

		(* *** EVENTS HANDLING *** *)
		WHILE TRUE DO

			(* the drawing task wait the refreshing task *)
			IF $waitRefresh THEN
				res := Video_Sleep( 50 );
			ELSE

				(* Retrieving events *)
				udiev := Video_GetEvent( res );
				(* Extracting the event code *)
				ev := TO_UINT(udiev);

				CASE ev OF

				(* Key-related events handling: *)
				kWM_KEY:

					key := TO_USINT(SHR(udiev, 16));

					CASE key OF

					8:	(* Key: Left - Action: OpenPage *)
					res := Video_Lock( res );
					guiCallStack[ giStackPtr ] := 4;
					RETURN;

					11:	(* Key: Up - Action: PrevField *)
						iNextSel := TO_INT( Video_PrevEdit( TRUE ) );
						IF iNextSel > -1 THEN
							res := Video_SendEvent( kWM_SELECT, TO_UINT(iNextSel) );
						END_IF;

					10:	(* Key: Down - Action: NextField *)
						iNextSel := TO_INT( Video_NextEdit( TRUE ) );
						IF iNextSel > -1 THEN
							res := Video_SendEvent( kWM_SELECT, TO_UINT(iNextSel) );
						END_IF;

					13:	(* Key: Enter - Action: Edit *)

						CASE iNextSel OF

							8,9,10,11,12,13:
								(* Entering the edit mode *)
								res := Video_EnterEdit( TO_UINT( iNextSel ) );

								IF res = kKEY_Up THEN

									iNextSel := TO_INT( Video_NextEdit( TRUE ) );
									IF iNextSel > -1 THEN
										res := Video_SendEvent( kWM_SELECT, TO_UINT(iNextSel) );
									END_IF;

								ELSIF res = kKEY_Down THEN

									iNextSel := TO_INT( Video_PrevEdit( TRUE ) );
									IF iNextSel > -1 THEN
										res := Video_SendEvent( kWM_SELECT, TO_UINT(iNextSel) );
									END_IF;

								END_IF;

						END_CASE;

					END_CASE;

				(* Selecting a control: *)
				kWM_SELECT:

					(* Extracting the index of the edit box clicked *)
					iNextSel := TO_INT(SHR(udiev, 16));

					(* Only select the object *)
					res := Video_EnterEditSel( TO_UINT( iNextSel ), TRUE );

					END_CASE;
				END_IF;

			END_WHILE;

		END_WHILE;

	END_FUNCTION_BLOCK

FUNCTION_BLOCK DrawSetupIP

	VAR_OUTPUT
	uiOutVar : UINT;
	END_VAR

	VAR_EXTERNAL
	guiCallStack : ARRAY[ 0..9 ] OF UINT;
	giStackPtr : INT;
	fbBackPage : DrawBackPage;
	fbSetupIPString_1 : Static01;
	fbSetupIPString_2 : Static01;
	fbSetupIPString_3 : Static01;
	fbSetupIPString_4 : Static01;
	fbSetupIPEdit_5 : EditBox01;
	fbSetupIPEdit_6 : EditBox01;
	fbSetupIPEdit_7 : EditBox01;
	fbSetupIPEdit_8 : EditBox01;
	fbSetupIPEdit_9 : EditBox01;
	fbSetupIPEdit_10 : EditBox01;
	fbSetupIPEdit_11 : EditBox01;
	fbSetupIPEdit_12 : EditBox01;
	fbSetupIPEdit_13 : EditBox01;
	fbSetupIPEdit_14 : EditBox01;
	fbSetupIPEdit_15 : EditBox01;
	fbSetupIPEdit_16 : EditBox01;
	fbSetupIPEdit_17 : EditBox01;
	fbSetupIPEdit_18 : EditBox01;
	fbSetupIPEdit_19 : EditBox01;
	fbSetupIPEdit_20 : EditBox01;
	$waitRefresh : BOOL;
	END_VAR

	VAR
	res : USINT;
	bStatRedrw : BOOL;
	bMapsReset : BOOL;
	iNextSel : INT;
	$Set_IndexVisEl : UINT;
	$Set_CycleRefresh : UINT;
	$Set_PtrBoolVis : @BOOL;
	$Set_VisEl : BOOL;
	$Set_IndexPageInSet : UINT;
	$Set_ForcePageReload : BOOL;
	$Set_NextPage : BOOL;
	$Set_PrevPage : BOOL;
	$Set_LocalSetPagNumber: UINT;
	$Set_NumVisEl: UINT;
	$Set_LastFirstEl: INT;
	udiev : UDINT;
	ev : UINT;
	key : USINT;
	x1 : UINT;
	y1 : UINT;
	x2 : UINT;
	y2 : UINT;
	wParam : UINT;
	END_VAR

	{CODE:ST}

	(* Writing this page's ID to the top of the callstack *)
	guiCallStack[ giStackPtr ] := 16#03;

	(* Manage back page index for opening page *)
	fbBackPage.IsOpening := TRUE;
	fbBackPage.CurrPageId := 16#03;
	fbBackPage();


	(* Flag of waiting for refresh task *)
	$waitRefresh := TRUE;

	(* Resetting the object map *)
	res := Video_ResetMaps( 16#00 );

	(* Setting flags: this page is to be drawn *)
	bStatRedrw := TRUE;
	bMapsReset := TRUE;

	(* The area to be cleared is the area of the entire page *)
	x1:= 0;
	y1:= 13;
	x2:= 127;
	y2:= 63;

	(* Unlocking the video *)
	res := Video_Unlock( res );

	WHILE TRUE DO

		(* Locking the video *)
		res := Video_Lock( res );

		(* Initializing the page *)
		res := Video_InitPage( 0, 0, 127, 63, ?'Setup IP', 16#0103 );

		(* Setting the page colors *)
		res := Video_SetPageColors( 0, 16777215 );

		IF bStatRedrw THEN

			(* *** CLEARING PAGE AREA *** *)
			res := Video_ClrRect( x1, y1, x2, y2 );

		END_IF;

		IF bMapsReset THEN

			(* Resetting all maps *)
			res := Video_ResetMaps( 16#FF );

			(* *** DRAW PAGE CONTROLS *** *)

			(* *** PAGE SECTION *** *)

			(* *** DRAW CONTROLS *** *)
			fbSetupIPString_1.accMode := kACS_INIT;
			fbSetupIPString_1();
			fbSetupIPString_1.accMode := kACS_PRINT;
			fbSetupIPString_2.accMode := kACS_INIT;
			fbSetupIPString_2();
			fbSetupIPString_2.accMode := kACS_PRINT;
			fbSetupIPString_3.accMode := kACS_INIT;
			fbSetupIPString_3();
			fbSetupIPString_3.accMode := kACS_PRINT;
			fbSetupIPString_4.accMode := kACS_INIT;
			fbSetupIPString_4();
			fbSetupIPString_4.accMode := kACS_PRINT;
			fbSetupIPEdit_5.accMode := kACS_INIT;
			fbSetupIPEdit_5();
			fbSetupIPEdit_5.accMode := kACS_PRINT;
			fbSetupIPEdit_6.accMode := kACS_INIT;
			fbSetupIPEdit_6();
			fbSetupIPEdit_6.accMode := kACS_PRINT;
			fbSetupIPEdit_7.accMode := kACS_INIT;
			fbSetupIPEdit_7();
			fbSetupIPEdit_7.accMode := kACS_PRINT;
			fbSetupIPEdit_8.accMode := kACS_INIT;
			fbSetupIPEdit_8();
			fbSetupIPEdit_8.accMode := kACS_PRINT;
			fbSetupIPEdit_9.accMode := kACS_INIT;
			fbSetupIPEdit_9();
			fbSetupIPEdit_9.accMode := kACS_PRINT;
			fbSetupIPEdit_10.accMode := kACS_INIT;
			fbSetupIPEdit_10();
			fbSetupIPEdit_10.accMode := kACS_PRINT;
			fbSetupIPEdit_11.accMode := kACS_INIT;
			fbSetupIPEdit_11();
			fbSetupIPEdit_11.accMode := kACS_PRINT;
			fbSetupIPEdit_12.accMode := kACS_INIT;
			fbSetupIPEdit_12();
			fbSetupIPEdit_12.accMode := kACS_PRINT;
			fbSetupIPEdit_13.accMode := kACS_INIT;
			fbSetupIPEdit_13();
			fbSetupIPEdit_13.accMode := kACS_PRINT;
			fbSetupIPEdit_14.accMode := kACS_INIT;
			fbSetupIPEdit_14();
			fbSetupIPEdit_14.accMode := kACS_PRINT;
			fbSetupIPEdit_15.accMode := kACS_INIT;
			fbSetupIPEdit_15();
			fbSetupIPEdit_15.accMode := kACS_PRINT;
			fbSetupIPEdit_16.accMode := kACS_INIT;
			fbSetupIPEdit_16();
			fbSetupIPEdit_16.accMode := kACS_PRINT;
			fbSetupIPEdit_17.accMode := kACS_INIT;
			fbSetupIPEdit_17();
			fbSetupIPEdit_17.accMode := kACS_PRINT;
			fbSetupIPEdit_18.accMode := kACS_INIT;
			fbSetupIPEdit_18();
			fbSetupIPEdit_18.accMode := kACS_PRINT;
			fbSetupIPEdit_19.accMode := kACS_INIT;
			fbSetupIPEdit_19();
			fbSetupIPEdit_19.accMode := kACS_PRINT;
			fbSetupIPEdit_20.accMode := kACS_INIT;
			fbSetupIPEdit_20();
			fbSetupIPEdit_20.accMode := kACS_PRINT;

			(* Select the first selectable control *)
			iNextSel := Video_FirstLastEdit( TRUE, FALSE );
			IF iNextSel > -1 THEN
				res := Video_SendEvent( kWM_SELECT, TO_UINT(iNextSel) );
			END_IF;


		END_IF;

		(* Unlocking the video *)
		res := Video_Unlock( res );

		(* Reset the flags for page redraw request *)
		bStatRedrw := FALSE;
		bMapsReset := FALSE;

		(* *** EVENTS HANDLING *** *)
		WHILE TRUE DO

			(* the drawing task wait the refreshing task *)
			IF $waitRefresh THEN
				res := Video_Sleep( 50 );
			ELSE

				(* Retrieving events *)
				udiev := Video_GetEvent( res );
				(* Extracting the event code *)
				ev := TO_UINT(udiev);

				CASE ev OF

				(* Key-related events handling: *)
				kWM_KEY:

					key := TO_USINT(SHR(udiev, 16));

					CASE key OF

					8:	(* Key: Left - Action: OpenPage *)
					res := Video_Lock( res );
					guiCallStack[ giStackPtr ] := 4;
					RETURN;

					11:	(* Key: Up - Action: PrevField *)
						iNextSel := TO_INT( Video_PrevEdit( TRUE ) );
						IF iNextSel > -1 THEN
							res := Video_SendEvent( kWM_SELECT, TO_UINT(iNextSel) );
						END_IF;

					10:	(* Key: Down - Action: NextField *)
						iNextSel := TO_INT( Video_NextEdit( TRUE ) );
						IF iNextSel > -1 THEN
							res := Video_SendEvent( kWM_SELECT, TO_UINT(iNextSel) );
						END_IF;

					13:	(* Key: Enter - Action: Edit *)

						CASE iNextSel OF

							18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33:
								(* Entering the edit mode *)
								res := Video_EnterEdit( TO_UINT( iNextSel ) );

								IF res = kKEY_Up THEN

									iNextSel := TO_INT( Video_NextEdit( TRUE ) );
									IF iNextSel > -1 THEN
										res := Video_SendEvent( kWM_SELECT, TO_UINT(iNextSel) );
									END_IF;

								ELSIF res = kKEY_Down THEN

									iNextSel := TO_INT( Video_PrevEdit( TRUE ) );
									IF iNextSel > -1 THEN
										res := Video_SendEvent( kWM_SELECT, TO_UINT(iNextSel) );
									END_IF;

								END_IF;

						END_CASE;

					END_CASE;

				(* Selecting a control: *)
				kWM_SELECT:

					(* Extracting the index of the edit box clicked *)
					iNextSel := TO_INT(SHR(udiev, 16));

					(* Only select the object *)
					res := Video_EnterEditSel( TO_UINT( iNextSel ), TRUE );

					END_CASE;
				END_IF;

			END_WHILE;

		END_WHILE;

	END_FUNCTION_BLOCK

FUNCTION_BLOCK Drawmenu

	VAR_OUTPUT
	uiOutVar : UINT;
	END_VAR

	VAR_EXTERNAL
	guiCallStack : ARRAY[ 0..9 ] OF UINT;
	giStackPtr : INT;
	fbBackPage : DrawBackPage;
	fbmenuButton_1 : Button02;
	fbmenuButton_2 : Button02;
	fbmenuButton_3 : Button02;
	fbmenuButton_4 : Button02;
	fbmenuButton_5 : Button02;
	$waitRefresh : BOOL;
	END_VAR

	VAR
	res : USINT;
	bStatRedrw : BOOL;
	bMapsReset : BOOL;
	iNextSel : INT;
	$Set_IndexVisEl : UINT;
	$Set_CycleRefresh : UINT;
	$Set_PtrBoolVis : @BOOL;
	$Set_VisEl : BOOL;
	$Set_IndexPageInSet : UINT;
	$Set_ForcePageReload : BOOL;
	$Set_NextPage : BOOL;
	$Set_PrevPage : BOOL;
	$Set_LocalSetPagNumber: UINT;
	$Set_NumVisEl: UINT;
	$Set_LastFirstEl: INT;
	udiev : UDINT;
	ev : UINT;
	key : USINT;
	x1 : UINT;
	y1 : UINT;
	x2 : UINT;
	y2 : UINT;
	wParam : UINT;
	END_VAR

	{CODE:ST}

	(* Writing this page's ID to the top of the callstack *)
	guiCallStack[ giStackPtr ] := 16#04;

	(* Manage back page index for opening page *)
	fbBackPage.IsOpening := TRUE;
	fbBackPage.CurrPageId := 16#04;
	fbBackPage();


	(* Flag of waiting for refresh task *)
	$waitRefresh := TRUE;

	(* Resetting the object map *)
	res := Video_ResetMaps( 16#00 );

	(* Setting flags: this page is to be drawn *)
	bStatRedrw := TRUE;
	bMapsReset := TRUE;

	(* The area to be cleared is the area of the entire page *)
	x1:= 1;
	y1:= 1;
	x2:= 126;
	y2:= 62;

	(* Unlocking the video *)
	res := Video_Unlock( res );

	WHILE TRUE DO

		(* Locking the video *)
		res := Video_Lock( res );

		(* Initializing the page *)
		res := Video_InitPage( 0, 0, 127, 63, ?' ', 16#0000 );

		(* Setting the page colors *)
		res := Video_SetPageColors( 0, 16777215 );

		IF bStatRedrw THEN

			(* *** CLEARING PAGE AREA *** *)
			res := Video_ClrRect( x1, y1, x2, y2 );

		END_IF;

		IF bMapsReset THEN

			(* Resetting all maps *)
			res := Video_ResetMaps( 16#FF );

			(* *** DRAW PAGE CONTROLS *** *)

			(* *** PAGE SECTION *** *)

			(* *** DRAW CONTROLS *** *)
			fbmenuButton_1.accMode := kACS_INIT;
			fbmenuButton_1();
			fbmenuButton_1.accMode := kACS_PRINT;
			fbmenuButton_2.accMode := kACS_INIT;
			fbmenuButton_2();
			fbmenuButton_2.accMode := kACS_PRINT;
			fbmenuButton_3.accMode := kACS_INIT;
			fbmenuButton_3();
			fbmenuButton_3.accMode := kACS_PRINT;
			fbmenuButton_4.accMode := kACS_INIT;
			fbmenuButton_4();
			fbmenuButton_4.accMode := kACS_PRINT;
			fbmenuButton_5.accMode := kACS_INIT;
			fbmenuButton_5();
			fbmenuButton_5.accMode := kACS_PRINT;

			(* Select the first selectable control *)
			iNextSel := Video_FirstLastEdit( TRUE, FALSE );
			IF iNextSel > -1 THEN
				res := Video_SendEvent( kWM_SELECT, TO_UINT(iNextSel) );
			END_IF;


		END_IF;

		(* Unlocking the video *)
		res := Video_Unlock( res );

		(* Reset the flags for page redraw request *)
		bStatRedrw := FALSE;
		bMapsReset := FALSE;

		(* *** EVENTS HANDLING *** *)
		WHILE TRUE DO

			(* the drawing task wait the refreshing task *)
			IF $waitRefresh THEN
				res := Video_Sleep( 50 );
			ELSE

				(* Retrieving events *)
				udiev := Video_GetEvent( res );
				(* Extracting the event code *)
				ev := TO_UINT(udiev);

				CASE ev OF

				(* Key-related events handling: *)
				kWM_KEY:

					key := TO_USINT(SHR(udiev, 16));

					CASE key OF

					8:	(* Key: Left - Action: OpenPage *)
					res := Video_Lock( res );
					guiCallStack[ giStackPtr ] := 0;
					RETURN;

					11:	(* Key: Up - Action: PrevField *)
						iNextSel := TO_INT( Video_PrevEdit( TRUE ) );
						IF iNextSel > -1 THEN
							res := Video_SendEvent( kWM_SELECT, TO_UINT(iNextSel) );
						END_IF;

					10:	(* Key: Down - Action: NextField *)
						iNextSel := TO_INT( Video_NextEdit( TRUE ) );
						IF iNextSel > -1 THEN
							res := Video_SendEvent( kWM_SELECT, TO_UINT(iNextSel) );
						END_IF;

					13:	(* Key: Enter - Action: Edit *)

								CASE iNextSel OF

									34:	(* Button: Button_1 - Action: OpenPage 'updateRotation' *)
									res := Video_Lock( res );
									guiCallStack[ giStackPtr ] := 1;
									RETURN;

									35:	(* Button: Button_2 - Action: OpenPage 'SetupRS2' *)
									res := Video_Lock( res );
									guiCallStack[ giStackPtr ] := 2;
									RETURN;

									36:	(* Button: Button_3 - Action: OpenPage 'SetupIP' *)
									res := Video_Lock( res );
									guiCallStack[ giStackPtr ] := 3;
									RETURN;

									37:	(* Button: Button_4 - Action: OpenPage 'resetAlarmPumps' *)
									res := Video_Lock( res );
									guiCallStack[ giStackPtr ] := 6;
									RETURN;

									38:	(* Button: Button_5 - Action: OpenPage 'updateLVL' *)
									res := Video_Lock( res );
									guiCallStack[ giStackPtr ] := 5;
									RETURN;

								END_CASE;

					END_CASE;

				(* Selecting a control: *)
				kWM_SELECT:

					(* Extracting the index of the edit box clicked *)
					iNextSel := TO_INT(SHR(udiev, 16));

					(* Only select the object *)
					res := Video_EnterEditSel( TO_UINT( iNextSel ), TRUE );

					END_CASE;
				END_IF;

			END_WHILE;

		END_WHILE;

	END_FUNCTION_BLOCK

FUNCTION_BLOCK DrawupdateLVL

	VAR_OUTPUT
	uiOutVar : UINT;
	END_VAR

	VAR_EXTERNAL
	guiCallStack : ARRAY[ 0..9 ] OF UINT;
	giStackPtr : INT;
	fbBackPage : DrawBackPage;
	fbupdateLVLString_1 : Static01;
	fbupdateLVLString_2 : Static01;
	fbupdateLVLString_4 : Static01;
	fbupdateLVLString_7 : Static01;
	fbupdateLVLString_10 : Static01;
	fbupdateLVLString_12 : Static01;
	fbupdateLVLString_13 : Static01;
	fbupdateLVLString_14 : Static01;
	fbupdateLVLEdit_3 : EditBox01;
	fbupdateLVLEdit_5 : EditBox01;
	fbupdateLVLEdit_8 : EditBox01;
	fbupdateLVLEdit_11 : EditBox01;
	$waitRefresh : BOOL;
	END_VAR

	VAR
	res : USINT;
	bStatRedrw : BOOL;
	bMapsReset : BOOL;
	iNextSel : INT;
	$Set_IndexVisEl : UINT;
	$Set_CycleRefresh : UINT;
	$Set_PtrBoolVis : @BOOL;
	$Set_VisEl : BOOL;
	$Set_IndexPageInSet : UINT;
	$Set_ForcePageReload : BOOL;
	$Set_NextPage : BOOL;
	$Set_PrevPage : BOOL;
	$Set_LocalSetPagNumber: UINT;
	$Set_NumVisEl: UINT;
	$Set_LastFirstEl: INT;
	udiev : UDINT;
	ev : UINT;
	key : USINT;
	x1 : UINT;
	y1 : UINT;
	x2 : UINT;
	y2 : UINT;
	wParam : UINT;
	END_VAR

	{CODE:ST}

	(* Writing this page's ID to the top of the callstack *)
	guiCallStack[ giStackPtr ] := 16#05;

	(* Manage back page index for opening page *)
	fbBackPage.IsOpening := TRUE;
	fbBackPage.CurrPageId := 16#05;
	fbBackPage();


	(* Flag of waiting for refresh task *)
	$waitRefresh := TRUE;

	(* Resetting the object map *)
	res := Video_ResetMaps( 16#00 );

	(* Setting flags: this page is to be drawn *)
	bStatRedrw := TRUE;
	bMapsReset := TRUE;

	(* The area to be cleared is the area of the entire page *)
	x1:= 0;
	y1:= 13;
	x2:= 127;
	y2:= 63;

	(* Unlocking the video *)
	res := Video_Unlock( res );

	WHILE TRUE DO

		(* Locking the video *)
		res := Video_Lock( res );

		(* Initializing the page *)
		res := Video_InitPage( 0, 0, 127, 63, ?'$D0$A0i$D0$B2$D0$B5$D0$BD$D1$8C', 16#0103 );

		(* Setting the page colors *)
		res := Video_SetPageColors( 0, 16777215 );

		IF bStatRedrw THEN

			(* *** CLEARING PAGE AREA *** *)
			res := Video_ClrRect( x1, y1, x2, y2 );

		END_IF;

		IF bMapsReset THEN

			(* Resetting all maps *)
			res := Video_ResetMaps( 16#FF );

			(* *** DRAW PAGE CONTROLS *** *)

			(* *** PAGE SECTION *** *)

			(* *** DRAW CONTROLS *** *)
			fbupdateLVLString_1.accMode := kACS_INIT;
			fbupdateLVLString_1();
			fbupdateLVLString_1.accMode := kACS_PRINT;
			fbupdateLVLString_2.accMode := kACS_INIT;
			fbupdateLVLString_2();
			fbupdateLVLString_2.accMode := kACS_PRINT;
			fbupdateLVLEdit_3.accMode := kACS_INIT;
			fbupdateLVLEdit_3();
			fbupdateLVLEdit_3.accMode := kACS_PRINT;
			fbupdateLVLString_4.accMode := kACS_INIT;
			fbupdateLVLString_4();
			fbupdateLVLString_4.accMode := kACS_PRINT;
			fbupdateLVLEdit_5.accMode := kACS_INIT;
			fbupdateLVLEdit_5();
			fbupdateLVLEdit_5.accMode := kACS_PRINT;
			fbupdateLVLString_7.accMode := kACS_INIT;
			fbupdateLVLString_7();
			fbupdateLVLString_7.accMode := kACS_PRINT;
			fbupdateLVLEdit_8.accMode := kACS_INIT;
			fbupdateLVLEdit_8();
			fbupdateLVLEdit_8.accMode := kACS_PRINT;
			fbupdateLVLString_10.accMode := kACS_INIT;
			fbupdateLVLString_10();
			fbupdateLVLString_10.accMode := kACS_PRINT;
			fbupdateLVLEdit_11.accMode := kACS_INIT;
			fbupdateLVLEdit_11();
			fbupdateLVLEdit_11.accMode := kACS_PRINT;
			fbupdateLVLString_12.accMode := kACS_INIT;
			fbupdateLVLString_12();
			fbupdateLVLString_12.accMode := kACS_PRINT;
			fbupdateLVLString_13.accMode := kACS_INIT;
			fbupdateLVLString_13();
			fbupdateLVLString_13.accMode := kACS_PRINT;
			fbupdateLVLString_14.accMode := kACS_INIT;
			fbupdateLVLString_14();
			fbupdateLVLString_14.accMode := kACS_PRINT;

			(* Select the first selectable control *)
			iNextSel := Video_FirstLastEdit( TRUE, FALSE );
			IF iNextSel > -1 THEN
				res := Video_SendEvent( kWM_SELECT, TO_UINT(iNextSel) );
			END_IF;


		END_IF;

		(* Unlocking the video *)
		res := Video_Unlock( res );

		(* Reset the flags for page redraw request *)
		bStatRedrw := FALSE;
		bMapsReset := FALSE;

		(* *** EVENTS HANDLING *** *)
		WHILE TRUE DO

			(* the drawing task wait the refreshing task *)
			IF $waitRefresh THEN
				res := Video_Sleep( 50 );
			ELSE

				(* Retrieving events *)
				udiev := Video_GetEvent( res );
				(* Extracting the event code *)
				ev := TO_UINT(udiev);

				CASE ev OF

				(* Key-related events handling: *)
				kWM_KEY:

					key := TO_USINT(SHR(udiev, 16));

					CASE key OF

					8:	(* Key: Left - Action: OpenPage *)
					res := Video_Lock( res );
					guiCallStack[ giStackPtr ] := 4;
					RETURN;

					11:	(* Key: Up - Action: PrevField *)
						iNextSel := TO_INT( Video_PrevEdit( TRUE ) );
						IF iNextSel > -1 THEN
							res := Video_SendEvent( kWM_SELECT, TO_UINT(iNextSel) );
						END_IF;

					10:	(* Key: Down - Action: NextField *)
						iNextSel := TO_INT( Video_NextEdit( TRUE ) );
						IF iNextSel > -1 THEN
							res := Video_SendEvent( kWM_SELECT, TO_UINT(iNextSel) );
						END_IF;

					13:	(* Key: Enter - Action: Edit *)

						CASE iNextSel OF

							62,63,64,65:
								(* Entering the edit mode *)
								res := Video_EnterEdit( TO_UINT( iNextSel ) );

								IF res = kKEY_Up THEN

									iNextSel := TO_INT( Video_NextEdit( TRUE ) );
									IF iNextSel > -1 THEN
										res := Video_SendEvent( kWM_SELECT, TO_UINT(iNextSel) );
									END_IF;

								ELSIF res = kKEY_Down THEN

									iNextSel := TO_INT( Video_PrevEdit( TRUE ) );
									IF iNextSel > -1 THEN
										res := Video_SendEvent( kWM_SELECT, TO_UINT(iNextSel) );
									END_IF;

								END_IF;

						END_CASE;

					END_CASE;

				(* Selecting a control: *)
				kWM_SELECT:

					(* Extracting the index of the edit box clicked *)
					iNextSel := TO_INT(SHR(udiev, 16));

					(* Only select the object *)
					res := Video_EnterEditSel( TO_UINT( iNextSel ), TRUE );

					END_CASE;
				END_IF;

			END_WHILE;

		END_WHILE;

	END_FUNCTION_BLOCK

FUNCTION_BLOCK DrawresetAlarmPumps

	VAR_OUTPUT
	uiOutVar : UINT;
	END_VAR

	VAR_EXTERNAL
	guiCallStack : ARRAY[ 0..9 ] OF UINT;
	giStackPtr : INT;
	fbBackPage : DrawBackPage;
	fbresetAlarmPumpsEdit_1 : EditBox01;
	fbresetAlarmPumpsButton_2 : Button02;
	$waitRefresh : BOOL;
	END_VAR

	VAR
	res : USINT;
	bStatRedrw : BOOL;
	bMapsReset : BOOL;
	iNextSel : INT;
	$Set_IndexVisEl : UINT;
	$Set_CycleRefresh : UINT;
	$Set_PtrBoolVis : @BOOL;
	$Set_VisEl : BOOL;
	$Set_IndexPageInSet : UINT;
	$Set_ForcePageReload : BOOL;
	$Set_NextPage : BOOL;
	$Set_PrevPage : BOOL;
	$Set_LocalSetPagNumber: UINT;
	$Set_NumVisEl: UINT;
	$Set_LastFirstEl: INT;
	udiev : UDINT;
	ev : UINT;
	key : USINT;
	x1 : UINT;
	y1 : UINT;
	x2 : UINT;
	y2 : UINT;
	wParam : UINT;
	END_VAR

	{CODE:ST}

	(* Writing this page's ID to the top of the callstack *)
	guiCallStack[ giStackPtr ] := 16#06;

	(* Manage back page index for opening page *)
	fbBackPage.IsOpening := TRUE;
	fbBackPage.CurrPageId := 16#06;
	fbBackPage();


	(* Flag of waiting for refresh task *)
	$waitRefresh := TRUE;

	(* Resetting the object map *)
	res := Video_ResetMaps( 16#00 );

	(* Setting flags: this page is to be drawn *)
	bStatRedrw := TRUE;
	bMapsReset := TRUE;

	(* The area to be cleared is the area of the entire page *)
	x1:= 0;
	y1:= 0;
	x2:= 127;
	y2:= 63;

	(* Unlocking the video *)
	res := Video_Unlock( res );

	WHILE TRUE DO

		(* Locking the video *)
		res := Video_Lock( res );

		(* Initializing the page *)
		res := Video_InitPage( 0, 0, 127, 63, ?' ', 16#0003 );

		(* Setting the page colors *)
		res := Video_SetPageColors( 0, 16777215 );

		IF bStatRedrw THEN

			(* *** CLEARING PAGE AREA *** *)
			res := Video_ClrRect( x1, y1, x2, y2 );

		END_IF;

		IF bMapsReset THEN

			(* Resetting all maps *)
			res := Video_ResetMaps( 16#FF );

			(* *** DRAW PAGE CONTROLS *** *)

			(* *** PAGE SECTION *** *)

			(* *** DRAW CONTROLS *** *)
			fbresetAlarmPumpsEdit_1.accMode := kACS_INIT;
			fbresetAlarmPumpsEdit_1();
			fbresetAlarmPumpsEdit_1.accMode := kACS_PRINT;
			fbresetAlarmPumpsButton_2.accMode := kACS_INIT;
			fbresetAlarmPumpsButton_2();
			fbresetAlarmPumpsButton_2.accMode := kACS_PRINT;

			(* Select the first selectable control *)
			iNextSel := Video_FirstLastEdit( TRUE, FALSE );
			IF iNextSel > -1 THEN
				res := Video_SendEvent( kWM_SELECT, TO_UINT(iNextSel) );
			END_IF;


		END_IF;

		(* Unlocking the video *)
		res := Video_Unlock( res );

		(* Reset the flags for page redraw request *)
		bStatRedrw := FALSE;
		bMapsReset := FALSE;

		(* *** EVENTS HANDLING *** *)
		WHILE TRUE DO

			(* the drawing task wait the refreshing task *)
			IF $waitRefresh THEN
				res := Video_Sleep( 50 );
			ELSE

				(* Retrieving events *)
				udiev := Video_GetEvent( res );
				(* Extracting the event code *)
				ev := TO_UINT(udiev);

				CASE ev OF

				(* Key-related events handling: *)
				kWM_KEY:

					key := TO_USINT(SHR(udiev, 16));

					CASE key OF

					11:	(* Key: Up - Action: PrevField *)
						iNextSel := TO_INT( Video_PrevEdit( TRUE ) );
						IF iNextSel > -1 THEN
							res := Video_SendEvent( kWM_SELECT, TO_UINT(iNextSel) );
						END_IF;

					10:	(* Key: Down - Action: NextField *)
						iNextSel := TO_INT( Video_NextEdit( TRUE ) );
						IF iNextSel > -1 THEN
							res := Video_SendEvent( kWM_SELECT, TO_UINT(iNextSel) );
						END_IF;

					13:	(* Key: Enter - Action: Edit *)

						CASE iNextSel OF

							67:
								(* Entering the edit mode *)
								res := Video_EnterEdit( TO_UINT( iNextSel ) );

								IF res = kKEY_Up THEN

									iNextSel := TO_INT( Video_NextEdit( TRUE ) );
									IF iNextSel > -1 THEN
										res := Video_SendEvent( kWM_SELECT, TO_UINT(iNextSel) );
									END_IF;

								ELSIF res = kKEY_Down THEN

									iNextSel := TO_INT( Video_PrevEdit( TRUE ) );
									IF iNextSel > -1 THEN
										res := Video_SendEvent( kWM_SELECT, TO_UINT(iNextSel) );
									END_IF;

								END_IF;

						END_CASE;

								CASE iNextSel OF

									66:	(* Button: Button_2 - Action: OpenPage 'menu' *)
									res := Video_Lock( res );
									guiCallStack[ giStackPtr ] := 4;
									RETURN;

								END_CASE;

					END_CASE;

				(* Selecting a control: *)
				kWM_SELECT:

					(* Extracting the index of the edit box clicked *)
					iNextSel := TO_INT(SHR(udiev, 16));

					(* Only select the object *)
					res := Video_EnterEditSel( TO_UINT( iNextSel ), TRUE );

					END_CASE;
				END_IF;

			END_WHILE;

		END_WHILE;

	END_FUNCTION_BLOCK

FUNCTION_BLOCK Drawlogin

	VAR_OUTPUT
	uiOutVar : UINT;
	END_VAR

	VAR_EXTERNAL
	guiCallStack : ARRAY[ 0..9 ] OF UINT;
	giStackPtr : INT;
	fbBackPage : DrawBackPage;
	login_password_1 : INT;
	login_password_2 : INT;
	login_password_3 : INT;
	login_password_4 : INT;
	login_visible_login : BOOL;
	fbloginEdit_1 : EditBox01;
	fbloginEdit_2 : EditBox01;
	fbloginEdit_3 : EditBox01;
	fbloginEdit_4 : EditBox01;
	fbloginButton_5 : Button02;
	$waitRefresh : BOOL;
	END_VAR

	VAR
	res : USINT;
	bStatRedrw : BOOL;
	bMapsReset : BOOL;
	iNextSel : INT;
	$Set_IndexVisEl : UINT;
	$Set_CycleRefresh : UINT;
	$Set_PtrBoolVis : @BOOL;
	$Set_VisEl : BOOL;
	$Set_IndexPageInSet : UINT;
	$Set_ForcePageReload : BOOL;
	$Set_NextPage : BOOL;
	$Set_PrevPage : BOOL;
	$Set_LocalSetPagNumber: UINT;
	$Set_NumVisEl: UINT;
	$Set_LastFirstEl: INT;
	udiev : UDINT;
	ev : UINT;
	key : USINT;
	x1 : UINT;
	y1 : UINT;
	x2 : UINT;
	y2 : UINT;
	wParam : UINT;
	END_VAR

	{CODE:ST}

	(* Writing this page's ID to the top of the callstack *)
	guiCallStack[ giStackPtr ] := 16#07;

	(* Manage back page index for opening page *)
	fbBackPage.IsOpening := TRUE;
	fbBackPage.CurrPageId := 16#07;
	fbBackPage();


	(* Flag of waiting for refresh task *)
	$waitRefresh := TRUE;

	(* Resetting the object map *)
	res := Video_ResetMaps( 16#00 );

	(* Setting flags: this page is to be drawn *)
	bStatRedrw := TRUE;
	bMapsReset := TRUE;

	(* The area to be cleared is the area of the entire page *)
	x1:= 0;
	y1:= 0;
	x2:= 127;
	y2:= 63;

	(* Unlocking the video *)
	res := Video_Unlock( res );

	WHILE TRUE DO

		(* Locking the video *)
		res := Video_Lock( res );

		(* Initializing the page *)
		res := Video_InitPage( 0, 0, 127, 63, ?' ', 16#0003 );

		(* Setting the page colors *)
		res := Video_SetPageColors( 0, 16777215 );

		IF bStatRedrw THEN

			(* *** CLEARING PAGE AREA *** *)
			res := Video_ClrRect( x1, y1, x2, y2 );

		END_IF;

		IF bMapsReset THEN

			(* Resetting all maps *)
			res := Video_ResetMaps( 16#FF );

			(* *** DRAW PAGE CONTROLS *** *)

			(* *** PAGE SECTION *** *)

			(* *** DRAW CONTROLS *** *)
			fbloginEdit_1.accMode := kACS_INIT;
			fbloginEdit_1();
			fbloginEdit_1.accMode := kACS_PRINT;
			(* Object: Edit_1 - Event: AfterUpdate - ProcName: check_password *)
			if login_password_1 = 1 and login_password_2 = 7 and login_password_3 = 0 and login_password_4 = 4 then login_visible_login := true ;
			end_if ;
			(* End of associated procedure *)
			fbloginEdit_2.accMode := kACS_INIT;
			fbloginEdit_2();
			fbloginEdit_2.accMode := kACS_PRINT;
			(* Object: Edit_2 - Event: AfterUpdate - ProcName: check_password *)
			if login_password_1 = 1 and login_password_2 = 7 and login_password_3 = 0 and login_password_4 = 4 then login_visible_login := true ;
			end_if ;
			(* End of associated procedure *)
			fbloginEdit_3.accMode := kACS_INIT;
			fbloginEdit_3();
			fbloginEdit_3.accMode := kACS_PRINT;
			(* Object: Edit_3 - Event: AfterUpdate - ProcName: check_password *)
			if login_password_1 = 1 and login_password_2 = 7 and login_password_3 = 0 and login_password_4 = 4 then login_visible_login := true ;
			end_if ;
			(* End of associated procedure *)
			fbloginEdit_4.accMode := kACS_INIT;
			fbloginEdit_4();
			fbloginEdit_4.accMode := kACS_PRINT;
			(* Object: Edit_4 - Event: AfterUpdate - ProcName: check_password *)
			if login_password_1 = 1 and login_password_2 = 7 and login_password_3 = 0 and login_password_4 = 4 then login_visible_login := true ;
			end_if ;
			(* End of associated procedure *)
			fbloginButton_5.accMode := kACS_INIT;
			fbloginButton_5();
			fbloginButton_5.accMode := kACS_PRINT;

			(* Select the first selectable control *)
			iNextSel := Video_FirstLastEdit( TRUE, FALSE );
			IF iNextSel > -1 THEN
				res := Video_SendEvent( kWM_SELECT, TO_UINT(iNextSel) );
			END_IF;


		END_IF;

		(* Unlocking the video *)
		res := Video_Unlock( res );

		(* Reset the flags for page redraw request *)
		bStatRedrw := FALSE;
		bMapsReset := FALSE;

		(* *** EVENTS HANDLING *** *)
		WHILE TRUE DO

			(* the drawing task wait the refreshing task *)
			IF $waitRefresh THEN
				res := Video_Sleep( 50 );
			ELSE

				(* Retrieving events *)
				udiev := Video_GetEvent( res );
				(* Extracting the event code *)
				ev := TO_UINT(udiev);

				CASE ev OF

				(* Key-related events handling: *)
				kWM_KEY:

					key := TO_USINT(SHR(udiev, 16));

					CASE key OF

					8:	(* Key: Left - Action: OpenPage *)
					res := Video_Lock( res );
					guiCallStack[ giStackPtr ] := 0;
					RETURN;

					11:	(* Key: Up - Action: PrevField *)
						iNextSel := TO_INT( Video_PrevEdit( TRUE ) );
						IF iNextSel > -1 THEN
							res := Video_SendEvent( kWM_SELECT, TO_UINT(iNextSel) );
						END_IF;

					10:	(* Key: Down - Action: NextField *)
						iNextSel := TO_INT( Video_NextEdit( TRUE ) );
						IF iNextSel > -1 THEN
							res := Video_SendEvent( kWM_SELECT, TO_UINT(iNextSel) );
						END_IF;

					13:	(* Key: Enter - Action: Edit *)

						CASE iNextSel OF

							69,70,71,72:
								(* Entering the edit mode *)
								res := Video_EnterEdit( TO_UINT( iNextSel ) );

								IF res = kKEY_Up THEN

									iNextSel := TO_INT( Video_NextEdit( TRUE ) );
									IF iNextSel > -1 THEN
										res := Video_SendEvent( kWM_SELECT, TO_UINT(iNextSel) );
									END_IF;

								ELSIF res = kKEY_Down THEN

									iNextSel := TO_INT( Video_PrevEdit( TRUE ) );
									IF iNextSel > -1 THEN
										res := Video_SendEvent( kWM_SELECT, TO_UINT(iNextSel) );
									END_IF;

								END_IF;

						END_CASE;

								CASE iNextSel OF
									68:	(* Object: Button_5 - Event: OnPress - ProcName: reset_login *)
									login_visible_login := false ;
									login_password_1 := 0 ;
									login_password_2 := 0 ;
									login_password_3 := 0 ;
									login_password_4 := 0 ;
									(* End of associated procedure *)

								END_CASE;

								CASE iNextSel OF

									68:	(* Button: Button_5 - Action: OpenPage 'menu' *)
									res := Video_Lock( res );
									guiCallStack[ giStackPtr ] := 4;
									RETURN;

								END_CASE;

					END_CASE;

				(* Selecting a control: *)
				kWM_SELECT:

